service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
EN_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
EN_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
EN_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
EN_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
FB_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
FB_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
FB_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
FB_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
FB_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
FP_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
FP_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
FP_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
FP_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
FP_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
GA_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
GA_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
GA_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
GA_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
GA_D8-Saturday-BM,0,0,0,0,1,0,0,20180907,20190104
GA_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
JG_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
JG_D8-Sunday-BM,0,0,0,0,0,1,0,20180901,20181231
JG_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
JG_D8-Weekday-BM,1,1,1,1,0,0,1,20180903,20181105
JG_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
JG_D8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180905,20190103
JG_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
JG_D8-Saturday-BM,0,0,0,0,1,0,0,20180907,20190104
JG_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
JG_O8-Weekday-BM,1,1,1,1,0,0,1,20181007,20181007
UP_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
UP_D8-Weekday,1,1,1,1,1,0,0,20180904,20181106
UP_D8-Weekday-SDon,1,1,1,1,1,0,0,20180906,20190104
UP_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
UP_O8-Weekday,1,1,1,1,1,0,0,20181008,20181008
