service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
GH_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
GH_B9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190428,20190627
GH_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
KB_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
KB_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
KB_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
WF_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
WF_B9-Sunday-BM,0,0,0,0,0,1,0,20190427,20190622
WF_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
WF_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
