service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
CS_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
CS_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
CS_O8-Weekday,1,1,1,1,1,0,0,20181108,20181231
JA_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
JA_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
JA_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
JA_O8-Weekday,1,1,1,1,1,0,0,20181108,20181231
QV_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
QV_D8-Sunday-BM,0,0,0,0,0,1,0,20180901,20181231
QV_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
QV_D8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180903,20190103
QV_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
QV_D8-Saturday-BM,0,0,0,0,1,0,0,20180907,20190104
QV_O8-Weekday,1,1,1,1,1,0,0,20181108,20181231
QV_O8-Weekday-BM,1,1,1,1,0,0,1,20181107,20181230
