service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_Q8-Sunday,0,0,0,0,0,0,1,20181007,20190101
CA_Q8-Weekday-SDon,1,1,1,1,1,0,0,20181008,20190104
CA_Q8-Saturday,0,0,0,0,0,1,0,20181013,20190105
CH_Q8-Sunday,0,0,0,0,0,0,1,20181007,20190101
CH_Q8-Weekday-SDon,1,1,1,1,1,0,0,20181008,20190104
CH_Q8-Saturday,0,0,0,0,0,1,0,20181013,20190105
MA_Q8-Sunday,0,0,0,0,0,0,1,20181007,20190101
MA_Q8-Weekday-SDon,1,1,1,1,1,0,0,20181008,20190104
MA_Q8-Saturday,0,0,0,0,0,1,0,20181013,20190105
YU_Q8-Sunday,0,0,0,0,0,0,1,20181007,20190101
YU_Q8-Weekday-SDon,1,1,1,1,1,0,0,20181008,20190104
YU_Q8-Saturday,0,0,0,0,0,1,0,20181013,20190105
