service_id,date,exception_type
CS_B9-Sunday,20190527,1
CS_B9-Sunday-BM,20190526,1
CS_B9-Weekday-SDon,20190527,2
CS_B9-Weekday-SDon-BM,20190526,2
CS_B9-Weekday-SDon,20190604,2
CS_B9-Weekday-SDon-BM,20190603,2
CS_B9-Weekday-SDon,20190606,2
CS_B9-Weekday-SDon-BM,20190605,2
CS_B9-Weekday-SDon,20190627,2
CS_B9-Weekday-SDon-BM,20190626,2
CS_B9-Weekday-SDon,20190628,2
CS_B9-Weekday-SDon-BM,20190627,2
CS_B9-Weekday,20190604,1
CS_B9-Weekday-BM,20190603,1
CS_B9-Weekday,20190606,1
CS_B9-Weekday-BM,20190605,1
CS_B9-Weekday,20190627,1
CS_B9-Weekday-BM,20190626,1
CS_B9-Weekday,20190628,1
CS_B9-Weekday-BM,20190627,1
JA_B9-Sunday,20190527,1
JA_B9-Weekday-SDon,20190527,2
JA_B9-Weekday-SDon,20190604,2
JA_B9-Weekday-SDon,20190606,2
JA_B9-Weekday-SDon,20190627,2
JA_B9-Weekday-SDon,20190628,2
JA_B9-Weekday,20190604,1
JA_B9-Weekday,20190606,1
JA_B9-Weekday,20190627,1
JA_B9-Weekday,20190628,1
QV_B9-Sunday,20190527,1
QV_B9-Sunday-BM,20190526,1
QV_B9-Weekday-SDon,20190527,2
QV_B9-Weekday-SDon-BM,20190526,2
QV_B9-Weekday-SDon,20190604,2
QV_B9-Weekday-SDon-BM,20190603,2
QV_B9-Weekday-SDon,20190606,2
QV_B9-Weekday-SDon-BM,20190605,2
QV_B9-Weekday-SDon,20190627,2
QV_B9-Weekday-SDon-BM,20190626,2
QV_B9-Weekday-SDon,20190628,2
QV_B9-Weekday-SDon-BM,20190627,2
QV_B9-Weekday,20190604,1
QV_B9-Weekday-BM,20190603,1
QV_B9-Weekday,20190606,1
QV_B9-Weekday-BM,20190605,1
QV_B9-Weekday,20190627,1
QV_B9-Weekday-BM,20190626,1
QV_B9-Weekday,20190628,1
QV_B9-Weekday-BM,20190627,1
