service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
CA_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
CA_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
CA_S9-Weekday,1,1,1,1,1,0,0,20191129,20191129
CH_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
CH_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
CH_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
CH_S9-Weekday,1,1,1,1,1,0,0,20191129,20191129
MA_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
MA_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
MA_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
MA_S9-Weekday,1,1,1,1,1,0,0,20191129,20191129
YU_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
YU_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
YU_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
YU_S9-Weekday,1,1,1,1,1,0,0,20191129,20191129
