service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
EN_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
EN_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
EN_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
EN_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
FB_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
FB_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
FB_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
FB_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
FB_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
FP_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
FP_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
FP_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
FP_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
FP_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
FP_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
GA_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
GA_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
GA_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
GA_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
GA_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
JG_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
JG_D9-Sunday-BM,0,0,0,0,0,1,0,20190831,20191231
JG_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
JG_D9-Weekday-BM,1,1,1,1,0,0,1,20190902,20191110
JG_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
JG_D9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190903,20200102
JG_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
JG_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
JG_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
JG_O9-Weekday-BM,1,1,1,1,0,0,1,20191013,20191230
UP_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
UP_D9-Weekday,1,1,1,1,1,0,0,20190903,20191111
UP_D9-Weekday-SDon,1,1,1,1,1,0,0,20190904,20200103
UP_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
UP_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
