service_id,date,exception_type
GH_E0-Saturday,20200217,1
GH_E0-Weekday,20200120,1
GH_E0-Weekday,20200218,1
GH_E0-Weekday,20200219,1
GH_E0-Weekday,20200220,1
GH_E0-Weekday,20200221,1
GH_E0-Weekday-BM,20200119,1
GH_E0-Weekday-BM,20200217,1
GH_E0-Weekday-BM,20200218,1
GH_E0-Weekday-BM,20200219,1
GH_E0-Weekday-BM,20200220,1
GH_E0-Weekday-SDon,20200120,2
GH_E0-Weekday-SDon,20200217,2
GH_E0-Weekday-SDon,20200218,2
GH_E0-Weekday-SDon,20200219,2
GH_E0-Weekday-SDon,20200220,2
GH_E0-Weekday-SDon,20200221,2
GH_E0-Weekday-SDon-BM,20200119,2
GH_E0-Weekday-SDon-BM,20200216,2
GH_E0-Weekday-SDon-BM,20200217,2
GH_E0-Weekday-SDon-BM,20200218,2
GH_E0-Weekday-SDon-BM,20200219,2
GH_E0-Weekday-SDon-BM,20200220,2
KB_E0-Saturday,20200217,1
KB_E0-Weekday,20200120,1
KB_E0-Weekday,20200218,1
KB_E0-Weekday,20200219,1
KB_E0-Weekday,20200220,1
KB_E0-Weekday,20200221,1
KB_E0-Weekday-SDon,20200120,2
KB_E0-Weekday-SDon,20200217,2
KB_E0-Weekday-SDon,20200218,2
KB_E0-Weekday-SDon,20200219,2
KB_E0-Weekday-SDon,20200220,2
KB_E0-Weekday-SDon,20200221,2
WF_E0-Saturday,20200217,1
WF_E0-Weekday,20200120,1
WF_E0-Weekday,20200218,1
WF_E0-Weekday,20200219,1
WF_E0-Weekday,20200220,1
WF_E0-Weekday,20200221,1
WF_E0-Weekday-SDon,20200120,2
WF_E0-Weekday-SDon,20200217,2
WF_E0-Weekday-SDon,20200218,2
WF_E0-Weekday-SDon,20200219,2
WF_E0-Weekday-SDon,20200220,2
WF_E0-Weekday-SDon,20200221,2
GH_E0-Saturday,20200327,2
KB_E0-Saturday,20200327,2
WF_E0-Saturday,20200327,2
