service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
MQ_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
MQ_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
MV_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
MV_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
MV_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
MV_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
OF_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
OF_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
OF_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
OH_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
OH_C9-Sunday-BM,0,0,0,0,0,1,0,20190629,20190824
OH_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
OH_C9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190630,20190829
OH_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
OH_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
