stop_id,stop_name,stop_lat,stop_lon
200001,GOETHALS RD N/ADMIN PARKING LOT,40.628713,-74.182687
200008,RICHMOND TER/SOUTH AV,40.640108,-74.165755
200009,RICHMOND TER/POST LA,40.639539,-74.164417
200010,RICHMOND TER/ANDROS AV,40.637910,-74.162089
200011,RICHMOND TER/HARBOR RD,40.636990,-74.159932
200013,RICHMOND TER/VAN PELT AV,40.636747,-74.154887
200014,RICHMOND TER/DAVIS AV,40.644712,-74.110734
200015,RICHMOND TER/LAKE AV,40.637017,-74.150200
200016,RICHMOND TER/HOUSEMAN AV,40.637272,-74.148716
200017,RICHMOND TER/GRANITE AV,40.637568,-74.146753
200018,RICHMOND TER/MORNINGSTAR RD,40.637856,-74.144927
200019,RICHMOND TER/JOHN ST,40.638954,-74.142353
200020,RICHMOND TER/NICHOLAS AV,40.639616,-74.139389
200021,RICHMOND TER/SHARPE AV,40.640133,-74.136785
200022,RICHMOND TER/FABER ST,40.640226,-74.134746
200023,RICHMOND TER/MAPLE AV,40.640269,-74.133301
200025,RICHMOND TER/HEBERTON AV,40.638978,-74.129443
200026,RICHMOND TER/JEWETT AV,40.637650,-74.128853
200027,RICHMOND TER/RECTOR ST,40.637187,-74.127386
200028,RICHMOND TER/BODINE ST,40.637142,-74.125851
200029,RICHMOND TER/TAYLOR ST,40.637755,-74.123635
200030,RICHMOND TER/ALASKA ST,40.638978,-74.121851
200031,RICHMOND TER/TOMPKINS CT,40.640151,-74.120700
200032,RICHMOND TER/BROADWAY,40.640799,-74.117264
200033,RICHMOND TER/N BURGHER AV,40.641784,-74.115500
200034,RICHMOND TER/BEMENT AV,40.642716,-74.113963
200035,RICHMOND TER/DAVIS AV,40.644473,-74.110946
200036,RICHMOND TER/BARD AV,40.645002,-74.108868
200037,RICHMOND TER/SAILORS S H GATE,40.645033,-74.101931
200038,RICHMOND TER/CLINTON AV,40.644602,-74.098129
200040,RICHMOND TER/FRANKLIN AV,40.645389,-74.092952
200041,RICHMOND TER/JERSEY ST,40.646853,-74.088536
200042,RICHMOND TER/WESTERVELT AV,40.647757,-74.086966
200043,RICHMOND TER/ST PETERS PL,40.648069,-74.084221
200044,RICHMOND TER/NICHOLAS ST,40.647292,-74.081124
200045,RICHMOND TER/STUYVESANT PL,40.646031,-74.078391
200046,RICHMOND TER/WALL ST,40.644034,-74.076681
200047,RICHMOND TER/SCHUYLER ST,40.643140,-74.076006
200050,RICHMOND TER/WALL ST,40.644786,-74.076948
200051,RICHMOND TER/STUYVESANT PL,40.646355,-74.078440
200052,RICHMOND TER/NICHOLAS ST,40.647438,-74.080753
200053,RICHMOND TER/ST PETERS PL,40.648358,-74.084593
200054,RICHMOND TER/WESTERVELT AV,40.647418,-74.087873
200055,RICHMOND TER/JERSEY ST,40.646592,-74.089208
200056,RICHMOND TER/FRANKLIN AV,40.645589,-74.092765
200057,RICHMOND TER/LAFAYETTE AV,40.644821,-74.096443
200058,RICHMOND TER/CLINTON AV,40.644715,-74.098403
200062,RICHMOND TER/BEMENT AV,40.642806,-74.114183
200063,RICHMOND TER/N BURGHER AV,40.641451,-74.116263
200064,RICHMOND TER/BROADWAY,40.640637,-74.117952
200065,RICHMOND TER/TOMPKINS CT,40.640560,-74.120589
200066,RICHMOND TER/ALASKA ST,40.638922,-74.122248
200069,RICHMOND TER/CLOVE RD,40.637257,-74.126705
200070,RICHMOND TER/JEWETT AV,40.637708,-74.128644
200072,RICHMOND TER/PARK AV,40.640318,-74.130766
200073,RICHMOND TER/NORTH ST,40.640322,-74.134883
200074,RICHMOND TER/SHARPE AV,40.640316,-74.136549
200075,RICHMOND TER/NICHOLAS AV,40.639823,-74.139586
200076,RICHMOND TER/JOHN ST,40.639045,-74.142592
200077,RICHMOND TER/MORNINGSTAR RD,40.638032,-74.144780
200078,RICHMOND TER/GRANITE AV,40.637633,-74.146966
200079,RICHMOND TER/HOUSEMAN AV,40.637406,-74.148479
200080,RICHMOND TER/SIMONSON AV,40.637041,-74.151108
200081,RICHMOND TER/VAN NAME AV,40.636918,-74.152812
200083,RICHMOND TER/UNION AV,40.636864,-74.157716
200084,RICHMOND TER/HARBOR RD,40.637147,-74.160062
200085,RICHMOND TER/ANDROS AV,40.638274,-74.162529
200086,RICHMOND TER/GRANDVIEW AV,40.639813,-74.164738
200097,MIDLAND AV/KISWICK ST,40.574051,-74.096488
200099,MIDLAND AV/FREEBORN ST,40.572762,-74.094072
200102,FR CAPODANNO BL/HUNTER AV,40.572924,-74.087670
200104,FR CAPODANNO BL/SIOUX ST,40.575144,-74.083856
200105,FR CAPODANNO BL/SLATER BL,40.576424,-74.081685
200107,FR CAPODANNO BL/BUEL AV,40.577960,-74.079079
200110,FR CAPODANNO BL/ALTER AV,40.581345,-74.075253
200111,FR CAPODANNO BL/DELAWARE AV,40.582171,-74.074455
200113,FR CAPODANNO BL/BURGHER AV,40.583558,-74.073086
200114,FR CAPODANNO BL/EVERGREEN AV,40.584040,-74.072523
200119,OLYMPIA BL/BIONIA AV,40.592465,-74.072621
200120,OLYMPIA BL/KENSINGTON ST,40.591374,-74.074579
200121,OLYMPIA BL/NORWAY AV,40.590604,-74.076605
200122,NORWAY AV/FOCH AV,40.592286,-74.077734
200123,NORWAY AV/MC CLEAN AV,40.593734,-74.078668
200124,MC CLEAN AV/LAMPORT BL,40.594345,-74.077495
200125,MC CLEAN AV/KENSINGTON AV,40.594881,-74.075879
200126,MC CLEAN AV/BIONIA AV,40.595434,-74.074187
200127,MC CLEAN AV/LINWOOD AV,40.595922,-74.072716
200128,MC CLEAN AV/SAND LA,40.596787,-74.070098
200129,MC CLEAN AV/MILLS AV,40.597210,-74.068752
200131,MC CLEAN AV/OCEAN AV,40.598525,-74.064810
200132,LILY POND AV/MC CLEAN AV,40.599189,-74.063759
200135,SCHOOL RD/TOMPKINS AV,40.605104,-74.065048
200136,SCHOOL RD/D TORRECELLI ST,40.606005,-74.063168
200137,BAY ST/SEA GATE RD,40.607702,-74.061254
200139,BAY ST/NEW LA,40.611505,-74.064131
200140,BAY ST/HYLAN BL,40.613999,-74.065902
200142,BAY ST/LYNHURST AV,40.618444,-74.069242
200144,BAY ST/TOWNSEND AV,40.621412,-74.071615
200145,BAY ST/VANDERBILT AV,40.622858,-74.072748
200146,BAY ST/THOMPSON ST,40.625914,-74.075064
200147,BAY ST/WATER ST,40.627083,-74.075818
200148,BAY ST/PROSPECT ST,40.628477,-74.076382
200149,BAY ST/WAVE ST,40.629791,-74.076621
200151,BAY ST/GRANT ST,40.633278,-74.075137
200152,BAY ST/HANNAH ST,40.635811,-74.075730
200153,BAY ST/VICTORY BL,40.637518,-74.075956
200154,BAY ST/SLOSSON TE,40.639512,-74.075477
200157,MIDLAND AV/RICHMOND RD,40.581943,-74.110041
200159,MIDLAND AV/CLAWSON ST,40.578766,-74.103994
200160,MIDLAND AV/EDISON ST,40.579554,-74.105575
200161,MIDLAND AV/HYLAN BL,40.577697,-74.101980
200163,FR CAPODANNO BL/DOTY AV,40.592341,-74.063934
200165,FR CAPODANNO BL/OCEAN AV,40.595037,-74.062732
200166,FR CAPODANNO BL/OCEAN AV,40.596979,-74.061974
200170,LILY POND AV/MC CLEAN AV,40.598594,-74.063665
200171,FR CAPODANNO BL/ROBIN RD,40.595718,-74.062669
200173,FR CAPODANNO BL/DOTY AV,40.592146,-74.064667
200176,BAY ST/NICK LAPORTE PL,40.641846,-74.075573
200177,BAY ST/CENTRAL AV,40.638762,-74.075810
200178,BAY ST/VICTORY BL,40.637518,-74.076201
200180,BAY ST/GRANT ST,40.632902,-74.075587
200181,BAY ST/WILLIAM ST,40.630615,-74.076712
200183,BAY ST/PROSPECT ST,40.628617,-74.076555
200184,BAY ST/WATER ST,40.626764,-74.075789
200185,BAY ST/BROAD ST,40.625755,-74.075179
200187,BAY ST/VANDERBILT AV,40.622172,-74.072412
200188,BAY ST/TOWNSEND AV,40.621198,-74.071640
200189,BAY ST/EDGEWATER ST,40.620155,-74.070850
200190,BAY ST/WILLOW AV,40.618718,-74.069635
200191,BAY ST/CHESTNUT AV,40.617253,-74.068567
200192,BAY ST/ST MARYS AV,40.616021,-74.067658
200193,BAY ST/HYLAN BL,40.613788,-74.066010
200194,BAY ST/ST JOHNS AV,40.611925,-74.064632
200195,BAY ST/FINGERBOARD RD,40.609066,-74.062526
200196,BAY ST/LYMAN AV,40.607472,-74.061347
200197,SCHOOL RD/DENNIS TORRICELLI ST,40.605837,-74.063964
200198,SCHOOL RD/TOMPKINS AV,40.604961,-74.065616
200200,LILY POND AV/MAJOR AV,40.600265,-74.064787
200201,MC CLEAN AV/LILY POND AV,40.598841,-74.064220
200202,CLOVE RD/CLOVE LAKE PARK,40.619280,-74.106510
200203,MC CLEAN AV/MILLS AV,40.597254,-74.069033
200204,SAND LA/McCLEAN AV,40.596810,-74.070569
200206,MC CLEAN AV/HICKORY AV,40.595585,-74.074126
200207,MC CLEAN AV/JEROME AV,40.595040,-74.075782
200210,NORWAY AV/OLYMPIA BL,40.590829,-74.076965
200211,OLYMPIA BL/MCLAUGHLIN ST,40.591569,-74.073911
200218,FR CAPODANNO BL/BURGHER AV,40.583733,-74.073308
200219,FR CAPODANNO BL/ATLANTIC AV,40.583066,-74.073943
200220,FR CAPODANNO BL/DELAWARE AV,40.582316,-74.074709
200223,FR CAPADONNO BL/SEAVIEW AV,40.579467,-74.077709
200224,FR CAPODANNO BL/BUEL AV,40.578055,-74.079280
200225,FR CAPODANNO BL/NAUGHTON AV,40.577022,-74.081063
200226,FR CAPODANNO BL/SLATER BL,40.576311,-74.082330
200228,FR CAPODANNO BL/JEFFERSON AV,40.574016,-74.086262
200233,MIDLAND AV/FREEBORN ST,40.572957,-74.094191
200234,MIDLAND AV/MORELAND ST,40.574688,-74.097292
200235,MIDLAND AV/MASON AV,40.575480,-74.098600
200236,MIDLAND AV/BOUNDARY AV,40.577370,-74.101162
200237,HYLAN BL/MIDLAND AV,40.577699,-74.102611
200238,LINCOLN AV/GRANT PL,40.577099,-74.104740
200240,LINCOLN AV/S RAILROAD AV,40.579555,-74.108830
200242,LINCOLN AV/RICHMOND RD,40.581245,-74.111990
200244,GRANDVIEW AV/BRABANT ST,40.632007,-74.165169
200245,BRABANT ST/LOCKMAN AV,40.631562,-74.161324
200246,BRABANT ST/UNION AV,40.631327,-74.158333
200247,WALLOON ST/MAPLE PY,40.632411,-74.156603
200248,DE RUYTER PL/VAN PELT AV,40.631205,-74.155494
200249,WALKER ST/VAN NAME AV,40.631860,-74.153831
200250,WALKER ST/SIMONSON AV,40.631687,-74.151795
200251,WALKER ST/MORNINGSTAR RD,40.631090,-74.147139
200252,MORNINGSTAR RD/KALVER PL,40.632600,-74.146285
200254,INNIS ST/JOHN ST,40.633948,-74.143830
200255,INNIS ST/NICHOLAS AV,40.633424,-74.141750
200256,NICHOLAS AV/CHARLES AV,40.634980,-74.140651
200257,NICHOLAS AV/CASTLETON AV,40.636066,-74.140185
200259,CASTLETON AV/HEBERTON AV,40.634994,-74.132822
200260,CASTLETON AV/PORT RICHMOND AV,40.635935,-74.135065
200261,CASTLETON AV/JEWETT AV,40.633639,-74.129649
200263,CASTLETON AV/TAYLOR ST,40.634047,-74.122725
200264,CASTLETON AV/ELIZABETH ST,40.634231,-74.120272
200265,CASTLETON AV/CAROLINE ST,40.634334,-74.118986
200266,CASTLETON AV/BROADWAY,40.634500,-74.117325
200267,CASTLETON AV/N BURGHER AV,40.634709,-74.114634
200268,CASTLETON AV/BEMENT AV,40.634697,-74.112429
200269,CASTLETON AV/OAKLAND AV,40.634679,-74.110833
200270,CASTLETON AV/DAVIS AV,40.634649,-74.108527
200271,CASTLETON AV/BARD AV,40.634643,-74.106160
200272,CASTLETON AV/KISSEL AV,40.634636,-74.104697
200273,CASTLETON AV/HUNTER PL,40.634465,-74.101789
200274,CASTLETON AV/RANDALL AV,40.633977,-74.099061
200275,CASTLETON AV/BRIGHTON AV,40.633947,-74.097737
200276,CASTLETON AV/HAVENWOOD RD,40.633115,-74.095774
200278,CASTLETON AV/WOODSTOCK AV,40.632688,-74.090140
200279,CASTLETON AV/WEBSTER AV,40.634255,-74.087655
200280,CASTLETON AV/CEBRA AV,40.634706,-74.086459
200281,CASTLETON AV/JERSEY ST,40.636096,-74.085225
200284,VICTORY BL/VAN DUZER ST,40.638187,-74.078339
200285,BAY ST/VICTORY BL,40.637877,-74.075915
200292,VICTORY BL/BAY ST,40.637834,-74.076746
200293,VICTORY BL/MONTGOMERY AV,40.638080,-74.077679
200297,CASTLETON AV/CEBRA AV,40.634635,-74.086666
200298,CASTLETON AV/GLEN AV,40.633092,-74.089988
200299,CASTLETON AV/HARBOR VIEW CT,40.633375,-74.092183
200300,CASTLETON AV/HAVENWOOD RD,40.633210,-74.095390
200301,CASTLETON AV/BRIGHTON AV,40.633991,-74.097666
200302,CASTLETON AV/N RANDALL AV,40.634226,-74.099764
200303,CASTLETON AV/CONYINGHAM AV,40.634644,-74.102074
200304,CASTLETON AV/KISSEL AV,40.634762,-74.105025
200306,CASTLETON AV/BARD AV,40.634776,-74.106281
200307,CASTLETON AV/DAVIS AV,40.634775,-74.108556
200308,CASTLETON AV/BEMENT AV,40.634794,-74.111842
200309,CASTLETON AV/N BURGHER AV,40.634810,-74.114407
200310,CASTLETON AV/BROADWAY,40.634584,-74.117749
200311,CASTLETON AV/CAROLINE ST,40.634487,-74.119274
200312,CASTLETON AV/BARKER ST,40.634238,-74.121612
200313,CASTLETON AV/TAYLOR ST,40.634104,-74.123446
200314,CASTLETON AV/CLOVE RD,40.633917,-74.125845
200315,CASTLETON AV/JEWETT AV,40.633850,-74.129761
200316,CASTLETON AV/HEBERTON AV,40.635011,-74.132408
200317,CASTLETON AV/PORT RICHMOND AV,40.636099,-74.134826
200318,CASTLETON AV/SHARPE AV,40.636160,-74.137703
200319,CASTLETON AV/NICHOLAS AV,40.636240,-74.139948
200320,NICHOLAS AV/CHARLES AV,40.635298,-74.140704
200322,INNIS ST/ST JOSEPH AV,40.633783,-74.142537
200323,INNIS ST/EATON PL,40.634502,-74.144639
200327,WALKER ST/PULASKI AV,40.631470,-74.148199
200329,WALKER ST/SIMONSON AV,40.631931,-74.152588
200330,WALKER ST/VAN PELT AV,40.632111,-74.155024
200331,LINDEN AV/VAN PELT AV,40.633873,-74.155554
200332,MAPLE PY/WALLOON ST,40.632724,-74.156614
200333,UNION AV/BRABANT ST,40.631654,-74.158305
200334,BRABANT ST/LOCKMAN AV,40.631737,-74.162106
200335,BRABANT ST/GRANDVIEW AV,40.632202,-74.165083
200340,RICHMOND RD/ENFIELD PL,40.576202,-74.126064
200341,RICHMOND RD/MC CULLY AV,40.574683,-74.129570
200342,RICHMOND RD/HITCHCOCK AV,40.574082,-74.131314
200343,RICHMOND RD/WILDER AV,40.573238,-74.134995
200350,ARTHUR KILL RD/CENTER ST,40.571816,-74.147224
200357,GIFFORDS LA/BARLOW AV,40.559067,-74.153908
200358,GIFFORDS LA/LEVERETTE AV,40.557037,-74.152954
200359,GIFFORDS LA/WOODLAND AV,40.555286,-74.152234
200361,NELSON AV/AMBOY RD,40.550038,-74.150987
200362,NELSON AV/BELDEN ST,40.547200,-74.149919
200363,NELSON AV/HILLCREST ST,40.544923,-74.148604
200364,NELSON AV/DRIGGS ST,40.543516,-74.147684
200367,HYLAN BL/OSBORNE AV,40.539628,-74.148405
200368,HYLAN BL/ARMSTRONG AV,40.537497,-74.150362
200371,RICHMOND AV/HYLAN BL,40.534540,-74.154361
200372,RICHMOND AV/KING ST,40.535578,-74.156178
200374,RICHMOND AV/SYCAMORE ST,40.540196,-74.161186
200375,RICHMOND AV/OAKDALE ST,40.541830,-74.162723
200377,RICHMOND AV/ELTINGVILLE BL,40.544188,-74.165039
200378,RICHMOND AV/WILSON AV,40.545737,-74.165733
200379,RICHMOND AV/BARTLETT AV,40.547583,-74.166450
200380,RICHMOND AV/MEMPHIS AV,40.549506,-74.167229
200381,RICHMOND AV/KATAN AV,40.550875,-74.167538
200382,RICHMOND AV/GENESEE AV,40.552799,-74.167964
200383,RICHMOND AV/LEVERETT AV,40.555254,-74.168510
200384,RICHMOND AV/BARLOW AV,40.557307,-74.168965
200385,RICHMOND AV/GURLEY AV,40.559025,-74.169347
200386,ELTINGVILLE/TRANSIT CENTER,40.560986,-74.171394
200387,YUKON AV/WATCHMANS OFFICE,40.574887,-74.165154
200388,YUKON AV/KMART DWY,40.575635,-74.166736
200389,YUKON AV/RICHMOND AV,40.576976,-74.169410
200391,RING RD/MACYS PLATINUM AV,40.585067,-74.166625
200392,RICHMOND AV/RICHMOND HILL RD,40.588965,-74.167290
200393,RICHMOND AV/NOME AV,40.590836,-74.165295
200394,RICHMOND AV/DRAPER PL S,40.592540,-74.162974
200395,RICHMOND AV/ROCKLAND AV,40.595642,-74.161776
200397,RICHMOND AV/AMSTERDAM PL,40.600841,-74.162842
200399,RICHMOND AV/ETON PL,40.604462,-74.162229
200400,RICHMOND AV/VICTORY BL,40.607533,-74.162351
200401,RICHMOND AV/MORANI ST,40.610084,-74.160172
200403,RICHMOND AV/W CASWELL AV,40.616621,-74.156603
200406,RICHMOND AV/VEDDER AV,40.622619,-74.149609
200407,FOREST AV/RICHMOND AV,40.624967,-74.148422
200408,FOREST AV/WILLOW RD E,40.624908,-74.145244
200409,PORT RICHMOND AV/SMITH PL,40.626460,-74.142474
200410,PORT RICHMOND AV/ORANGE AV,40.628368,-74.141826
200411,PORT RICHMOND AV/BEEKMAN ST,40.629360,-74.140802
200412,PORT RICHMOND AV/CATHERINE ST,40.630418,-74.139536
200413,PORT RICHMOND AV/HOMESTEAD AV,40.631650,-74.138155
200414,PORT RICHMOND AV/HATFIELD PL,40.632878,-74.136846
200416,PORT RICHMOND AV/HARRISON AV,40.636595,-74.134223
200417,PORT RICHMOND AV/BENNETT ST,40.638381,-74.132905
200426,PORT RICHMOND AV/ANN ST,40.638743,-74.132956
200427,PORT RICHMOND AV/HARRISON AV,40.636460,-74.134663
200428,PORT RICHMOND AV/CHARLES AV,40.634730,-74.135754
200430,PORT RICHMOND AV/BLACKFORD AV,40.631528,-74.138634
200432,PORT RICHMOND AV/ORANGE AV,40.628637,-74.141870
200434,FOREST AV/RICHMOND AV,40.625216,-74.148988
200437,RICHMOND AV/VEDDER AV,40.622224,-74.150328
200438,RICHMOND AV/BARON HIRSCH CEM,40.620134,-74.153328
200439,RICHMOND AV/JULES DR,40.618288,-74.155597
200440,RICHMOND AV/GOETHALS RD N,40.616452,-74.156788
200441,RICHMOND AV/LAMBERTS LA,40.614569,-74.157657
200442,RICHMOND AV/LANDER AV,40.612790,-74.159036
200443,RICHMOND AV/MERRILL AV,40.609936,-74.160418
200444,RICHMOND AV/VICTORY BL,40.607025,-74.162535
200446,RICHMOND AV/CARNEGIE AV,40.604121,-74.162796
200447,RICHMOND AV/SIGNS RD,40.601378,-74.163365
200450,RICHMOND AV/TRAVIS AV,40.593125,-74.162841
200451,RICHMOND AV/TRAVIS AV,40.593140,-74.162856
200452,RICHMOND AV/NOME AV,40.590584,-74.166212
200453,RICHMOND AV/RICHMOND HILL RD,40.588623,-74.168058
200454,RING RD/MACYS PLATINUM AV,40.584949,-74.166914
200455,RING RD/SEARS PLATINUM AV,40.579676,-74.168310
200456,YUKON AV/RICHMOND AV,40.576622,-74.169039
200457,YUKON AV/KMART DWY,40.575645,-74.167150
200459,RICHMOND AV/FOREST HILL RD,40.570434,-74.170027
200460,ELTINGVILLE/TRANSIT CENTER,40.560645,-74.171275
200461,RICHMOND AV/DRUMGOOLE RD E,40.560037,-74.169860
200462,RICHMOND AV/BARLOW AV,40.556676,-74.169104
200463,RICHMOND AV/LEVERETT AV,40.554914,-74.168649
200466,RICHMOND AV/KATAN AV,40.550244,-74.167605
200467,RICHMOND AV/MEMPHIS AV,40.548857,-74.167375
200468,RICHMOND AV/SERRELL AV,40.547528,-74.166684
200469,RICHMOND AV/WILSON AV,40.545092,-74.165753
200470,RICHMOND AV/ELTINGVILLE BL,40.544066,-74.165200
200471,RICHMOND AV/AMBOY RD,40.542948,-74.164003
200472,RICHMOND AV/OAKDALE ST,40.541199,-74.162365
200473,RICHMOND AV/SYCAMORE ST,40.539604,-74.160868
200474,RICHMOND AV/KOCH BL,40.538030,-74.159389
200475,RICHMOND AV/SHIRLEY AV,40.536964,-74.158390
200476,RICHMOND AV/KING ST,40.535112,-74.155659
200479,HYLAN BL/WINCHESTER AV,40.535600,-74.152275
200480,HYLAN BL/LITTLEFIELD AV,40.536515,-74.151212
200484,NELSON AV/HYLAN BL,40.542676,-74.146084
200486,NELSON AV/MONTICELLO TER,40.545058,-74.148540
200487,NELSON AV/BELDEN ST,40.547411,-74.149822
200488,NELSON AV/AMBOY RD,40.549872,-74.150666
200490,GIFFORDS LA/KATAN AV,40.553552,-74.151193
200491,GIFFORDS LA/GIBSON AV,40.555681,-74.152216
200492,GIFFORDS LA/LEVERETT AV,40.557117,-74.152847
200496,ARTHUR KILL RD/GIFFORDS LA,40.563968,-74.155575
200507,RICHMOND RD/WILDER AV,40.573193,-74.134276
200508,RICHMOND RD/ALTOONA AV,40.573670,-74.131991
200509,RICHMOND RD/BISHOP ST,40.574758,-74.128692
200534,VICTORY BL/PERRY AV,40.612471,-74.129835
200535,VICTORY BL/MOUNTAINVIEW AV,40.612738,-74.126540
200536,VICTORY BL/LESTER ST,40.612897,-74.124494
200537,VICTORY BL/MANOR RD,40.613042,-74.122229
200538,VICTORY BL/TODT HILL RD,40.613306,-74.118905
200539,VICTORY BL/SLOSSON AV,40.613476,-74.116376
200540,VICTORY BL/LITTLE CLOVE RD,40.613735,-74.112945
200541,VICTORY BL/ALBERT ST,40.614121,-74.111033
200542,VICTORY BL/RENWICK AV,40.614860,-74.107562
200543,VICTORY BL/ONTARIO AV,40.615850,-74.104658
200544,VICTORY BL/CLOVE RD,40.616261,-74.103606
200545,VICTORY BL/GRAND AV,40.617665,-74.101529
200546,VICTORY BL/HIGHLAND AV,40.619819,-74.099368
200548,VICTORY BL/THERESA PL,40.624476,-74.093568
200549,VICTORY BL/EDDY ST,40.626759,-74.091341
200550,VICTORY BL/FOREST AV,40.630279,-74.088817
200551,VICTORY BL/AUSTIN PL,40.632480,-74.086809
200552,VICTORY BL/CEBRA AV,40.634207,-74.085435
200553,VICTORY BL/JERSEY ST,40.635624,-74.083859
200570,VICTORY BL/JERSEY ST,40.635817,-74.083683
200571,VICTORY BL/CEBRA AV,40.633858,-74.086001
200572,VICTORY BL/WOODSTOCK AV,40.631793,-74.087630
200573,VICTORY BL/FOREST AV,40.630439,-74.088844
200574,VICTORY BL/EDDY ST,40.626289,-74.091852
200575,VICTORY BL/THERESA PL,40.624042,-74.094414
200576,VICTORY BL/GOLF COURSE ENT,40.622571,-74.096335
200579,VICTORY BL/MELROSE AV,40.617802,-74.101652
200580,VICTORY BL/CLOVE RD,40.616078,-74.104545
200582,VICTORY BL/ALBERT ST,40.614192,-74.111375
200583,VICTORY BL/LITTLE CLOVE RD,40.613821,-74.113636
200584,VICTORY BL/SLOSSON AV,40.613549,-74.117328
200585,VICTORY BL/HODGES PL,40.613338,-74.119863
200586,VICTORY BL/MANOR RD,40.613107,-74.123014
200612,CLOVE RD/SCHOHARIE ST,40.614308,-74.101888
200626,CLOVE RD/FOOTE AV,40.613422,-74.100349
200627,CLOVE RD/VAN CORTLANDT AV,40.614859,-74.102188
200646,CLOVE RD/BEMENT AV,40.620484,-74.109790
200652,CLOVE RD/MILFORD DR,40.610192,-74.096977
200660,HYLAN BL/NORWAY AV,40.598498,-74.081270
200661,HYLAN BL/LAMPORT BL,40.598406,-74.079120
200662,HYLAN BL/KRAMER ST,40.598016,-74.076208
200663,HYLAN BL/LINWOOD AV,40.597517,-74.073941
200664,HYLAN BL/SAND LA,40.598439,-74.072503
200694,SAND LA/McCLEAN AV,40.597025,-74.070476
200695,SAND LA/HYLAN BL,40.598571,-74.071822
200696,HYLAN BL/FINGERBOARD RD,40.601531,-74.072656
200697,HYLAN BL/BIONIA AV,40.598046,-74.075832
200698,HYLAN BL/STEUBEN ST,40.598576,-74.078051
200699,HYLAN BL/ALLENDALE RD,40.598669,-74.079891
200700,HYLAN BL/CLOVE RD,40.598544,-74.081825
200708,NARROWS RD N/RICHMOND RD,40.609731,-74.090733
200710,CLOVE RD/HOWARD AV,40.612715,-74.099516
200713,CLOVE RD/VICTORY BL,40.616595,-74.103516
200714,CLOVE RD/BEVERLY AV,40.617898,-74.104703
200715,CLOVE RD/CLOVE LAKE PARK,40.619515,-74.107501
200716,CLOVE RD/BEMENT AV,40.620945,-74.110313
200754,JERSEY ST/HENDRICKS AV,40.640140,-74.087075
200755,JERSEY ST/LAYTON AV,40.641461,-74.086706
200756,JERSEY ST/CRESCENT AV,40.642399,-74.086498
200757,WESTERVELT AV/CRESCENT AV,40.643730,-74.084305
200758,WESTERVELT AV/HAMILTON AV,40.645710,-74.085746
200761,HAMILTON AV/ST MARKS PL,40.644717,-74.080703
200762,ST MARKS PL/WALL ST,40.643192,-74.079137
200763,ST MARKS PL/FORT PL,40.642337,-74.078441
200764,HYATT ST/CENTRAL AV,40.641819,-74.077132
200765,SLOSSON TER/BAY ST,40.639550,-74.075825
200779,SLOSSON TER/BAY ST,40.639632,-74.076139
200780,CENTRAL AV/HYATT ST,40.641841,-74.076941
200781,ST MARKS PL/HYATT ST,40.641955,-74.078008
200782,ST MARKS PL/WALL ST,40.643684,-74.079329
200783,ST MARKS PL/HAMILTON AV,40.645091,-74.080433
200784,ST MARKS PL/NICHOLAS ST,40.646191,-74.081804
200785,WESTERVELT AV/ST MARKS PL,40.646393,-74.086550
200786,WESTERVELT AV/CLEVELAND ST,40.644665,-74.085164
200787,CRESCENT AV/WESTERVELT AV,40.643348,-74.084503
200791,JERSEY ST/BRIGHTON AV,40.638150,-74.087552
200820,MORNINGSTAR RD/FOREST  AV,40.625170,-74.148666
200821,MORNINGSTAR RD/BOWLES AV,40.627754,-74.147989
200822,MORNINGSTAR RD/ST ADALBERT PL,40.629621,-74.147384
200823,MORNINGSTAR RD/WALKER ST,40.631030,-74.146901
200836,POST AV/DECKER AV,40.632123,-74.132938
200837,POST AV/JEWETT AV,40.630954,-74.130779
200838,POST AV/GREENLEAF AV,40.631096,-74.127731
200839,POST AV/CLOVE RD,40.631602,-74.125066
200840,CARY AV/TAYLOR ST,40.631887,-74.122937
200841,CARY AV/ELIZABETH ST,40.632175,-74.120506
200842,CARY AV/CAROLINE ST,40.632327,-74.119245
200843,CARY AV/BROADWAY,40.632640,-74.116408
200844,CARY AV/N BURGHER AV,40.632845,-74.114379
200845,CARY AV/BEMENT AV,40.633185,-74.112034
200846,BEMENT AV/CASTLETON AV,40.634629,-74.112130
200847,BEMENT AV/HENDERSON AV,40.637398,-74.112700
200848,HENDERSON AV/PELTON AV,40.637660,-74.111097
200850,HENDERSON AV/BARD AV,40.638274,-74.107736
200853,HENDERSON AV/DEVON PL,40.639683,-74.101642
200855,HENDERSON AV/LAFAYETTE AV,40.640650,-74.095176
200856,LAFAYETTE AV/CASSIDY PL,40.641737,-74.094983
200857,LAFAYETTE AV/FILLMORE ST,40.643139,-74.095410
200858,LAFAYETTE AV/RICHMOND TER,40.644459,-74.095794
200878,LAFAYETTE AV/RICHMOND TER,40.644492,-74.095956
200879,LAFAYETTE AV/FILLMORE ST,40.643507,-74.095670
200880,LAFAYETTE AV/CASSIDY PL,40.642305,-74.095308
200881,LAFAYETTE AV/HENDERSON AV,40.641114,-74.094946
200883,HENDERSON AV/DEVON PL,40.639956,-74.100994
200884,HENDERSON AV/WESTBURY AV,40.639303,-74.103703
200886,HENDERSON AV/BARD AV,40.638762,-74.107024
200888,HENDERSON AV/PELTON AV,40.637834,-74.110467
200889,HENDERSON AV/BEMENT AV,40.637634,-74.112337
200890,BEMENT AV/CASTLETON AV,40.634886,-74.112417
200891,BEMENT AV/CARY AV,40.633363,-74.112052
200892,CARY AV/N BURGHER AV,40.633060,-74.114051
200893,CARY AV/BROADWAY,40.632686,-74.116922
200894,CARY AV/CAROLINE ST,40.632453,-74.119076
200895,CARY AV/ELIZABETH ST,40.632282,-74.120654
200896,CARY AV/TAYLOR ST,40.632030,-74.122703
200897,CARY AV/CLOVE RD,40.631778,-74.124796
200898,POST AV/DRIPROCK ST,40.631201,-74.127832
200899,POST AV/JEWETT AV,40.630918,-74.130383
200900,POST AV/DECKER AV,40.632347,-74.133124
200902,PORT RICHMOND AV/ALBION PL,40.634463,-74.135639
200915,MORNINGSTAR RD/DAVID PL,40.629588,-74.147521
200916,MORNINGSTAR RD/DIXON AV,40.628412,-74.147891
200930,RICHMOND AV/RIVINGTON AV,40.596999,-74.162512
200966,MAIN ST/AMBOY RD,40.508662,-74.246835
200967,MAIN ST/HYLAN BL,40.504238,-74.245304
200968,HYLAN BL/BRIGHTON ST,40.504403,-74.243602
200969,HYLAN BL/YETMAN AV,40.504718,-74.241732
200970,HYLAN BL/SPRAGUE AV,40.505398,-74.238320
200971,HYLAN BL/JOLINE AV,40.506066,-74.235065
200972,HYLAN BL/BEDELL AV,40.506616,-74.233144
200973,HYLAN BL/PAGE AV,40.507721,-74.229574
200974,HYLAN BL/RICHARD AV,40.508479,-74.223919
200977,HYLAN BL/SHARROTT AV,40.511529,-74.210537
200978,HYLAN BL/WOODVALE AV,40.514224,-74.206334
200979,HYLAN BL/BAY VIEW AV,40.516456,-74.202870
200980,HYLAN BL/INEZ ST,40.518341,-74.199830
200981,HYLAN BL/SEGUINE AV,40.519069,-74.196924
200982,HYLAN BL/CORNELIA AV,40.522434,-74.190069
200983,HYLAN BL/LUTEN AV,40.523239,-74.187831
200984,HYLAN BL/HUGUENOT AV,40.523864,-74.186222
200985,HYLAN BL/ARBUTUS AV,40.526112,-74.179929
200987,HYLAN BL/POILLON AV,40.526623,-74.174387
200988,HYLAN BL/DOLE ST,40.526571,-74.172639
200990,HYLAN BL/LIPSETT AV,40.526475,-74.168635
200991,HYLAN BL/BARCLAY AV,40.526966,-74.166834
200992,HYLAN BL/HOLDRIDGE AV,40.527952,-74.164466
200993,HYLAN BL/ARDEN AV,40.529426,-74.160937
200994,HYLAN BL/WOODS OF ARDEN RD,40.530671,-74.158116
200995,HYLAN BL/HALES AV,40.532274,-74.155706
201003,HYLAN BL/NELSON AV,40.542586,-74.145566
201005,HYLAN BL/HILLSIDE TER,40.545568,-74.142352
201006,HYLAN BL/GREAT KILLS RD,40.546558,-74.141026
201007,HYLAN BL/FIELDWAY AV,40.548023,-74.139061
201008,HYLAN BL/KEEGANS LA,40.549747,-74.136899
201009,HYLAN BL/REDGRAVE AV,40.551369,-74.134189
201010,HYLAN BL/BAY TERRACE,40.552493,-74.132806
201011,HYLAN BL/JUSTIN AV,40.553499,-74.131549
201012,HYLAN BL/BUFFALO ST,40.556809,-74.127636
201013,HYLAN BL/CHESTERTON AV,40.558010,-74.126335
201014,HYLAN BL/MONTREAL AV,40.559100,-74.125150
201016,HYLAN BL/GUYON AV,40.560575,-74.119668
201017,HYLAN BL/OAK AV,40.562298,-74.117828
201020,HYLAN BL/EBBITTS ST,40.566683,-74.113387
201022,HYLAN BL/JACQUES AV,40.570901,-74.109122
201023,HYLAN BL/BURBANK AV,40.572257,-74.107785
201026,HYLAN BL/ELMTREE AV,40.574722,-74.105309
201028,HYLAN BL/MIDLAND AV,40.578249,-74.101942
201029,HYLAN BL/HAMDEN AV,40.579307,-74.100690
201030,HYLAN BL/ADAMS AV,40.580313,-74.099417
201031,HYLAN BL/JEFFERSON AV,40.581393,-74.098058
201032,HYLAN BL/SEAVER AV,40.583297,-74.095663
201033,HYLAN BL/NAUGHTON AV,40.584095,-74.094779
201034,HYLAN BL/BUEL AV,40.585410,-74.092998
201036,HYLAN BL/CROMWELL AV,40.587827,-74.090773
201037,HYLAN BL/DELAWARE AV,40.589217,-74.089554
201038,HYLAN BL/EVERGREEN AV,40.591250,-74.087864
201039,HYLAN BL/BENTON AV,40.592466,-74.087146
201042,HYLAN BL/PARKINSON AV,40.597909,-74.083446
201049,HYLAN BL/FINGERBOARD RD,40.601639,-74.072515
201050,HYLAN BL/PIEDMONT AV,40.602749,-74.074123
201052,STEUBEN ST/NARROWS RD S,40.605294,-74.076561
201053,HYLAN BL/DONLEY AV,40.607606,-74.076210
201054,HYLAN BL/REYNOLDS ST,40.609843,-74.074352
201055,HYLAN BL/TOMPKINS AV,40.611466,-74.071248
201059,TOMPKINS AV/TOWNSEND AV,40.618421,-74.075430
201060,TOMPKINS AV/VANDERBILT AV,40.620475,-74.077147
201061,TOMPKINS AV/HILL ST,40.622319,-74.078338
201062,TOMPKINS AV/BROAD ST,40.624503,-74.079461
201064,VAN DUZER ST/BEACH ST,40.629186,-74.079427
201066,VAN DUZER ST/GRANT ST,40.633728,-74.076348
201077,ST PAULS AV/VAN DUZER ST,40.637630,-74.078046
201078,ST PAULS AV/SWAN ST,40.634613,-74.078608
201080,ST PAULS AV/CEBRA AV,40.630414,-74.081356
201081,BEACH ST/VAN DUZER ST,40.628968,-74.079902
201082,BEACH ST/UNION PL,40.627760,-74.077660
201083,CANAL ST/WRIGHT ST,40.626856,-74.078060
201084,TOMPKINS AV/BROAD ST,40.624297,-74.079529
201085,TOMPKINS AV/HILL ST,40.621647,-74.078175
201086,TOMPKINS AV/VANDERBILT AV,40.620231,-74.077111
201087,TOMPKINS AV/TOWNSEND AV,40.618640,-74.075755
201088,TOMPKINS AV/CHESTNUT AV,40.615306,-74.073449
201090,HYLAN BL/VAUGHN ST,40.611311,-74.071835
201092,HYLAN BL/DONLEY AV,40.607693,-74.077010
201093,OLGA PL/POUCH TER,40.603911,-74.076289
201094,HYLAN BL/PIEDMONT AV,40.602735,-74.074458
201096,HYLAN BL/W FINGERBOARD RD,40.600205,-74.072159
201102,HYLAN BL/PARKINSON AV,40.597826,-74.084157
201104,HYLAN BL/REID AV,40.593833,-74.086860
201105,HYLAN BL/COOPER AV,40.592515,-74.087409
201106,HYLAN BL/BURGHER AV,40.590456,-74.088709
201107,HYLAN BL/DELAWARE AV,40.588843,-74.090150
201108,HYLAN BL/CROMWELL AV,40.587445,-74.091460
201109,HYLAN BL/SEAVIEW AV,40.586369,-74.092337
201110,HYLAN BL/BUEL AV,40.585080,-74.093786
201112,HYLAN BL/SEAVER AV,40.582920,-74.096512
201113,HYLAN BL/JEFFERSON AV,40.581093,-74.098806
201114,HYLAN BL/ADAMS AV,40.580046,-74.100126
201115,HYLAN BL/HAMDEN AV,40.578991,-74.101453
201117,HYLAN BL/LINCOLN AV,40.576290,-74.104087
201118,HYLAN BL/BANCROFT AV,40.574208,-74.106168
201119,HYLAN BL/OTIS AV,40.573062,-74.107318
201120,HYLAN BL/BURBANK AV,40.571947,-74.108443
201121,HYLAN BL/NEW DORP LA,40.570290,-74.110121
201122,HYLAN BL/ROSE AV,40.569150,-74.111257
201123,HYLAN BL/STERLING AV,40.568029,-74.112403
201124,HYLAN BL/LINDBERGH AV,40.566858,-74.113582
201125,HYLAN BL/CANNON BL,40.565169,-74.115267
201126,HYLAN BL/TYSENS LA,40.563740,-74.116769
201127,HYLAN BL/OAK AV,40.561954,-74.118547
201128,HYLAN BL/GUYON AV,40.560209,-74.120441
201129,HYLAN BL/CHAMPLAIN AV,40.559686,-74.124305
201130,HYLAN BL/MONTREAL AV,40.558757,-74.125883
201131,HYLAN BL/CURRIE AV,40.557443,-74.127331
201132,HYLAN BL/BUFFALO ST,40.556396,-74.128470
201133,HYLAN BL/BAY TER,40.552258,-74.133468
201134,HYLAN BL/BAY TER,40.552180,-74.133575
201135,HYLAN BL/REDGRAVE AV,40.551179,-74.134980
201136,HYLAN BL/KEEGANS LA,40.549433,-74.137805
201137,HYLAN BL/FIELDWAY AV,40.547671,-74.139910
201138,HYLAN BL/GREAT KILLS RD,40.546296,-74.141767
201139,HYLAN BL/HILLSIDE TER,40.545287,-74.143082
201141,HYLAN BL/NELSON AV,40.542228,-74.146245
201171,HYLAN BL/HALES AV,40.531933,-74.156353
201172,HYLAN BL/WOODS OF ARDEN RD,40.530442,-74.158917
201173,HYLAN BL/ARDEN AV,40.529315,-74.161761
201174,HYLAN BL/HOLDRIDGE AV,40.527836,-74.165297
201175,HYLAN BL/BARCLAY AV,40.526861,-74.167679
201176,HYLAN BL/LIPSETT AV,40.526677,-74.169581
201177,HYLAN BL/LIPSETT AV,40.526768,-74.172582
201178,HYLAN BL/POILLON AV,40.526852,-74.175229
201179,HYLAN BL/WENDY DR,40.526797,-74.178264
201181,HYLAN BL/HUGUENOT AV,40.523955,-74.186502
201182,HYLAN BL/LUTEN AV,40.523120,-74.188649
201183,HYLAN BL/CORNELIA AV,40.522524,-74.190444
201184,HYLAN BL/SEGUINE AV,40.519247,-74.196959
201185,HYLAN BL/INEZ ST,40.518327,-74.200315
201186,HYLAN BL/BAYVIEW AV,40.516802,-74.202702
201187,HYLAN BL/WOODVALE AV,40.514278,-74.206589
201188,HYLAN BL/SHARROTT AV,40.511890,-74.210275
201189,HYLAN BL/KENNY RD,40.510232,-74.215758
201190,HYLAN BL/CUNNINGHAM RD,40.509761,-74.217911
201191,HYLAN BL/RICHARD AV,40.508721,-74.223579
201192,HYLAN BL/PAGE AV,40.507871,-74.229898
201193,HYLAN BL/BEDELL AV,40.506862,-74.232957
201194,HYLAN BL/JOLINE AV,40.506300,-74.234779
201195,HYLAN BL/SPRAGUE AV,40.505648,-74.238013
201196,HYLAN BL/BRIGHTON ST,40.504577,-74.243353
201198,HYLAN BL/CARTERET ST,40.503864,-74.246918
201220,FINGERBOARD RD/HYLAN BL,40.601572,-74.071933
201221,FINGERBOARD RD/CLEVELAND PL,40.603262,-74.069327
201222,FINGERBOARD RD/LINCOLN PL,40.604736,-74.068781
201223,FINGERBOARD RD/TOMPKINS AV,40.606905,-74.067173
201224,TOMPKINS AV/BELAIR RD,40.609076,-74.069016
201225,TOMPKINS AV/HYLAN BL,40.611287,-74.070913
201235,BEACH ST/VAN DUZER ST,40.628843,-74.079405
201236,CEBRA AV/ST PAULS AV,40.630620,-74.081630
201237,CEBRA AV/WARD AV,40.632534,-74.083621
201238,CEBRA AV/VICTORY BL,40.633974,-74.085579
201241,JERSEY ST/SCRIBNER AV,40.637791,-74.086964
201256,RICHMOND TER/ST GEORGE FERRY,40.642920,-74.075476
201269,JERSEY ST/CASTLETON AV,40.636469,-74.085514
201271,CEBRA AV/VICTORY BL,40.633960,-74.085907
201272,CEBRA AV/WARD AV,40.632013,-74.083267
201273,CEBRA AV/ST PAULS AV,40.630532,-74.081745
201282,TOMPKINS AV/ST MARYS AV,40.613787,-74.072302
201283,TOMPKINS AV/HYLAN BL,40.611259,-74.071111
201284,TOMPKINS AV/BELAIR RD,40.609438,-74.069481
201285,TOMPKINS AV/FINGERBOARD RD,40.607014,-74.067295
201286,FINGERBOARD RD/LINCOLN PL,40.604894,-74.068947
201288,FINGERBOARD RD/GRASMERE DR,40.601880,-74.071663
201289,SAND LA/HYLAN BL,40.598237,-74.072091
201291,MC CLEAN AV/LINWOOD AV,40.596110,-74.072528
201294,MC CLEAN AV/MALLORY AV,40.594284,-74.078172
201315,DECKER AV/PALMER AV,40.630499,-74.134737
201316,DECKER AV/CATHERINE ST,40.628544,-74.137093
201317,DECKER AV/BEEKMAN ST,40.627544,-74.138197
201318,DECKER AV/HAGAMAN PL,40.625919,-74.140175
201319,DECKER AV/FOREST AV,40.624775,-74.141638
201320,WILLOWBROOK RD/FOREST AV,40.624682,-74.144142
201321,WILLOWBROOK RD/HOUSTON ST,40.622636,-74.144408
201322,WILLOWBROOK RD/VEDDER AV,40.620783,-74.144652
201323,WILLOWBROOK RD/DEVENS ST,40.619180,-74.144940
201324,WILLOWBROOK RD/WATCHOGUE RD,40.617053,-74.145202
201325,WATCHOGUE RD/CRYSTAL AV,40.616491,-74.142053
201326,WATCHOGUE RD/GLASCOE AV,40.616277,-74.140468
201356,BRADLEY AV/PURDY AV,40.610377,-74.132449
201357,BRADLEY AV/N GANNON AV,40.607892,-74.132178
201358,BRADLEY AV/WESTWOOD AV,40.605696,-74.131925
201359,BRADLEY AV/WILLOWBROOK RD,40.603798,-74.131640
201360,BRADLEY AV/HAROLD ST,40.601525,-74.131362
201363,BRIELLE AV/ROANOKE ST,40.597129,-74.133157
201366,BRIELLE AV/ROCKLAND AV,40.589135,-74.138714
201369,ROCKLAND AV/MEISNER AV,40.582631,-74.130374
201370,ROCKLAND AV/NEVADA AV,40.579634,-74.127528
201373,RICHMOND RD/SUMMIT AV,40.575771,-74.124209
201374,RICHMOND RD/ROSE AV,40.575159,-74.121274
201375,ROSE AV/3 ST,40.574137,-74.119508
201378,NEW DORP LA/3 ST,40.575250,-74.118596
201380,AMBOY RD/OAKLEY PL,40.573929,-74.121819
201382,AMBOY RD/BELFAST AV,40.570244,-74.123108
201385,GUYON AV/AMBOY RD,40.565068,-74.129667
201387,GUYON AV/SIR,40.564451,-74.126909
201388,GUYON AV/TARRING ST,40.563301,-74.125007
201389,GUYON AV/WHITEHALL ST,40.562410,-74.123515
201390,GUYON AV/CLAWSON ST,40.561081,-74.121317
201422,VICTORY BL/JEWETT AV,40.612624,-74.130404
201427,WATCHOGUE RD/GLASCOE AV,40.616517,-74.141095
201428,WATCHOGUE RD/CRYSTAL AV,40.616710,-74.142659
201429,WATCHOGUE RD/WILLOWBROOK RD,40.617031,-74.144975
201430,WILLOWBROOK RD/LEONARD AV,40.619134,-74.144703
201431,WILLOWBROOK RD/LATHROP AV,40.620278,-74.144554
201432,WILLOWBROOK RD/COLLEGE AV,40.622815,-74.144210
201433,WILLOWBROOK RD/FOREST AV,40.624863,-74.143937
201434,DECKER AV/FOREST AV,40.624990,-74.141016
201435,DECKER AV/HAGAMAN PL,40.626244,-74.139545
201436,DECKER AV/BARRETT AV,40.627431,-74.138052
201437,DECKER AV/CATHERINE ST,40.628805,-74.136452
201448,GUYAN AV/SIR,40.564699,-74.127052
201450,AMBOY RD/E BROADWAY,40.567913,-74.126422
201451,AMBOY RD/TYSENS LA,40.569089,-74.124553
201453,AMBOY RD/BEACH AV,40.571635,-74.121401
201455,ROSE AV/3 ST,40.574080,-74.119382
201459,RICHMOND RD/NEW DORP LA,40.575927,-74.119378
201460,RICHMOND RD/BEACON AV,40.575876,-74.123291
201462,ROCKLAND AV/ST GEORGE RD,40.577467,-74.127160
201463,ROCKLAND AV/NEVADA AV,40.579709,-74.127388
201464,ROCKLAND AV/FLORIDA TER,40.581074,-74.128456
201465,ROCKLAND AV/MANOR RD,40.583109,-74.130591
201473,BRADLEY AV/BRIELLE AV,40.598742,-74.130676
201474,BRADLEY AV/PORTAGE AV,40.600255,-74.131003
201476,BRADLEY AV/HOLDEN BL,40.603891,-74.131485
201477,BRADLEY AV/WESTWOOD AV,40.605374,-74.131633
201480,BRADLEY AV/VICTORY BL,40.612308,-74.132204
201484,FOREST AV/HARBOR PLAZA,40.626756,-74.163492
201485,FOREST AV/AMITY PL,40.626466,-74.160775
201488,FOREST AV/EUNICE PL,40.625433,-74.152410
201489,FOREST AV/SANDERS ST,40.625277,-74.150941
201492,FOREST AV/CRYSTAL AV,40.624548,-74.141418
201493,FOREST AV/STAPLES,40.624260,-74.139166
201494,FOREST AV/LIVERMORE AV,40.624171,-74.137473
201495,FOREST AV/BURNSIDE AV,40.625423,-74.135134
201496,FOREST AV/HAMLIN PL,40.626309,-74.133010
201497,FOREST AV/JEWETT AV,40.626273,-74.130921
201498,FOREST AV/DUBOIS AV,40.626591,-74.128378
201499,FOREST AV/MANOR RD,40.627015,-74.125302
201500,FOREST AV/RAYMOND PL,40.627192,-74.123741
201501,FOREST AV/CLOVE RD,40.627727,-74.121290
201502,FOREST AV/ELIZABETH ST,40.628578,-74.119159
201503,FOREST AV/BROADWAY,40.628858,-74.116321
201504,FOREST AV/N BURGHER AV,40.629204,-74.113461
201505,FOREST AV/BEMENT AV,40.629678,-74.110893
201506,FOREST AV/PELTON AV,40.630043,-74.108916
201508,FOREST AV/SHARON AV,40.630899,-74.102342
201509,FOREST AV/HART BL,40.631203,-74.100120
201510,FOREST AV/UNIVERSITY PL,40.631350,-74.099115
201511,FOREST AV/SILVER LAKE PK,40.631591,-74.095588
201512,FOREST AV/HAVEN ESPLANADE,40.631089,-74.092932
201513,FOREST AV/VICTORY BL,40.630411,-74.089397
201525,SOUTH AV/ARLINGTON PL,40.636117,-74.166098
201542,FOREST AV/OXFORD PL,40.630592,-74.089527
201543,FOREST AV/HAVEN ESPLANADE,40.631297,-74.093354
201545,FOREST AV/RANDALL AV,40.631457,-74.099270
201546,FOREST AV/HART BL,40.631205,-74.100959
201547,FOREST AV/WALBROOKE AV,40.630940,-74.103059
201548,FOREST AV/BARD AV,40.630666,-74.105476
201549,FOREST AV/PELTON AV,40.630133,-74.109103
201550,FOREST AV/BEMENT AV,40.629664,-74.111646
201551,FOREST AV/N BURGHER AV,40.629289,-74.113742
201552,FOREST AV/BROADWAY,40.629042,-74.115975
201553,FOREST AV/ELIZABETH ST,40.628836,-74.118857
201554,FOREST AV/CLOVE RD,40.627939,-74.121161
201556,FOREST AV/MANOR RD,40.627172,-74.125011
201557,FOREST AV/DUBOIS AV,40.626743,-74.128180
201558,FOREST AV/JEWETT AV,40.626414,-74.132081
201560,FOREST AV/BARRETT  AV,40.625137,-74.135801
201561,FOREST AV/MARIANNE ST,40.624294,-74.138143
201562,FOREST AV/DECKER AV,40.624636,-74.141152
201563,FOREST AV/WILLOWBROOK RD,40.625060,-74.144481
201566,FOREST AV/SANDERS ST,40.625486,-74.151311
201567,FOREST AV/SIMONSON AV,40.625721,-74.153496
201568,FOREST AV/VAN PELT AV,40.626063,-74.156206
201569,FOREST AV/UNION AV,40.626357,-74.158231
201570,FOREST AV/HARBOR RD,40.626658,-74.160923
201571,FOREST AV/HARBOR PLAZA,40.627030,-74.163824
201572,FOREST AV/GRANDVIEW AV,40.627179,-74.165143
201574,SOUTH AV/NETHERLAND AV,40.629326,-74.166305
201576,SOUTH AV/BRABANT ST,40.632052,-74.166228
201593,RICHMOND RD/MIDLAND AV,40.582242,-74.109888
201595,RICHMOND RD/HULL AV,40.585561,-74.105592
201596,RICHMOND RD/SEAVER AV,40.587248,-74.103622
201597,RICHMOND RD/DONGAN HILLS AV,40.588965,-74.101749
201598,RICHMOND RD/SEAVIEW AV,40.591280,-74.100852
201600,RICHMOND RD/RARITAN AV,40.594606,-74.098376
201601,RICHMOND RD/BURGHER AV,40.595474,-74.096858
201602,RICHMOND RD/MARK ST,40.596322,-74.094497
201604,RICHMOND RD/HUNTON ST,40.598413,-74.091900
201605,TARGEE ST/W FINGERBOARD RD,40.600183,-74.091510
201606,TARGEE ST/ROME AV,40.602009,-74.091307
201608,TARGEE ST/BALTIC AV,40.605822,-74.090891
201609,TARGEE ST/CLOVE RD,40.607445,-74.089593
201611,TARGEE ST/STEUBEN ST,40.610909,-74.086061
201612,TARGEE ST/PALMA DR,40.612359,-74.085058
201613,TARGEE ST/SOBEL CT,40.613883,-74.084703
201615,VANDERBILT AV/ROFF ST,40.616223,-74.083115
201616,VANDERBILT AV/OSGOOD AV,40.617890,-74.080761
201617,VANDERBILT AV/PARK HILL LA,40.618676,-74.079634
201623,VAN DUZER ST/BALTIC ST,40.631797,-74.077315
201630,HYLAN BL/LINCOLN AV,40.576815,-74.103316
201638,BAY ST/SANDS ST,40.629336,-74.076689
201644,VANDERBILT AV/PLEASANT PL,40.618769,-74.079753
201645,VANDERBILT AV/OSGOOD AV,40.617620,-74.081448
201646,VANDERBILT AV/IRVING PL,40.616420,-74.083071
201647,VANDERBILT AV/HILLSIDE AV,40.614980,-74.085133
201648,VANDERBILT AV/VAN DUZER ST,40.613590,-74.086918
201649,RICHMOND RD/LONGVIEW RD,40.611794,-74.088349
201650,RICHMOND RD/NARROWS RD S,40.608890,-74.090780
201651,RICHMOND RD/DOUGLAS RD,40.607187,-74.092384
201653,RICHMOND RD/SPRING ST,40.602935,-74.092738
201654,RICHMOND RD/ROME AV,40.601555,-74.092938
201655,RICHMOND RD/TARGEE ST,40.599703,-74.092042
201656,RICHMOND RD/HUNTON ST,40.598305,-74.092199
201658,RICHMOND RD/MARK ST,40.596258,-74.095235
201659,RICHMOND RD/BURGHER AV,40.595224,-74.097610
201662,RICHMOND RD/FOUR CORNERS RD,40.590580,-74.100930
201663,RICHMOND RD/BUEL AV,40.589089,-74.101839
201664,RICHMOND RD/SEAVER AV,40.587184,-74.103899
201665,RICHMOND RD/HULL AV,40.585168,-74.106279
201680,MIDLAND AV/FR CAPODANNO BL,40.570823,-74.090530
201684,BRIELLE AV/BRADLEY AV,40.598590,-74.130348
201685,BRIELLE AV/LIVINGSTON AV,40.598342,-74.128154
201686,BRIELLE AV/GANSEVOORT BL,40.598076,-74.125586
201687,BRIELLE AV/MANOR RD,40.598993,-74.123273
201688,MANOR RD/OCEAN TER,40.602056,-74.120549
201689,MANOR RD/CROAK AV,40.603299,-74.120569
201690,MANOR RD/TILLMAN ST,40.604831,-74.120741
201691,MANOR RD/WESTWOOD AV,40.606670,-74.120845
201692,MANOR RD/SCHMIDTS LA,40.608712,-74.121054
201693,MANOR RD/N GANNON AV,40.610497,-74.121388
201694,MANOR RD/VICTORY BL,40.612951,-74.122452
201695,MANOR RD/DONGAN AV,40.614544,-74.122517
201696,MANOR RD/STURGES ST,40.615879,-74.123101
201697,MANOR RD/RICE AV,40.617273,-74.123503
201698,MANOR RD/DRAKE AV,40.619038,-74.123261
201699,MANOR RD/MARTLING AV,40.621293,-74.123751
201700,MANOR RD/KINGSLEY AV,40.622567,-74.124300
201701,MANOR RD/CURTIS AV,40.624636,-74.124678
201711,BROADWAY/HENDERSON AV,40.636860,-74.117441
201712,BROADWAY/WAYNE ST,40.637950,-74.117540
201713,WAYNE ST/N BURGHER AV,40.638243,-74.115277
201719,BROADWAY/WAYNE ST,40.638158,-74.117760
201720,BROADWAY/HENDERSON AV,40.636652,-74.117696
201721,BROADWAY/CASTLETON AV,40.634711,-74.117365
201730,MANOR RD/RAVENHURST AV,40.623763,-74.124792
201731,MANOR RD/KINGSLEY AV,40.622009,-74.124291
201732,MANOR RD/MAINE AV,40.620679,-74.123709
201733,MANOR RD/CONSTANT AV,40.619296,-74.123512
201734,MANOR RD/JOAN PL,40.617558,-74.123732
201735,MANOR RD/CROWELL AV,40.616077,-74.123461
201736,MANOR RD/DONGAN AV,40.614653,-74.122782
201737,MANOR RD/VICTORY BL,40.613200,-74.122715
201738,MANOR RD/N GANNON AV,40.609994,-74.121414
201739,MANOR RD/SCHMIDTS LA,40.608528,-74.121205
201740,MANOR RD/WESTWOOD AV,40.606466,-74.121007
201741,MANOR RD/HOLDEN BL,40.604287,-74.120942
201742,MANOR RD/QUEEN ST,40.602709,-74.120824
201743,MANOR RD/HAROLD ST,40.601575,-74.120757
201744,BRIELLE AV/GOWER ST,40.599336,-74.123075
201745,BRIELLE AV/GANSEVOORT BL,40.598213,-74.125675
201746,BRIELLE AV/LIVINGSTON AV,40.598488,-74.127870
201747,BRIELLE AV/BRADLEY AV,40.598699,-74.130557
201754,GUYON AV/CLAWSON ST,40.561295,-74.121414
201755,GUYON AV/ELMIRA ST,40.562416,-74.123241
201756,GUYON AV/TARRING ST,40.563761,-74.125461
201758,AMBOY RD/GUYON AV,40.565439,-74.129664
201933,VICTORY BL/FELDMEYERS LA,40.588544,-74.195860
201934,VICTORY BL/ALBERTA AV,40.590881,-74.191960
201936,VICTORY BL/BURKE AV,40.593141,-74.188114
201940,VICTORY BL/BARON BL,40.597272,-74.181624
201942,VICTORY BL/TRAVIS AV,40.599621,-74.178370
201943,VICTORY BL/TRAVIS AV 2,40.600817,-74.176727
201944,VICTORY BL/SIGNS RD,40.603669,-74.173051
201946,VICTORY BL/LISA PL,40.606133,-74.167983
201947,VICTORY BL/ARLENE ST,40.606760,-74.165474
201948,VICTORY BL/RICHMOND AV,40.607246,-74.161211
201949,VICTORY BL/GOLLER PL,40.607620,-74.159051
201950,VICTORY BL/MORANI ST,40.608078,-74.156841
201951,VICTORY BL/WILLOWBROOK PK,40.608684,-74.153770
201959,VICTORY BL/N GANNON AV,40.609504,-74.149666
201960,VICTORY BL/NEPTUNE PL,40.609783,-74.148234
201961,VICTORY BL/WILLOWBROOK RD,40.610189,-74.146477
201962,VICTORY BL/DECATUR AV,40.610565,-74.144594
201964,VICTORY BL/MARTIN AV,40.611512,-74.139824
201965,VICTORY BL/SHERADEN AV,40.611838,-74.138092
202022,VICTORY BL/MANN AV,40.612437,-74.133130
202025,VICTORY BL/OCONNOR AV,40.611995,-74.138031
202026,VICTORY BL/LIVERMORE AV,40.611473,-74.140616
202027,VICTORY BL/CRYSTAL AV,40.610920,-74.143453
202028,VICTORY BL/BRYSON AV,40.610517,-74.145451
202029,VICTORY BL/WILLOWBROOK RD,40.610152,-74.147413
202039,VICTORY BL/MORANI ST,40.608055,-74.157781
202040,VICTORY BL/GOLLER PL,40.607632,-74.159883
202041,VICTORY BL/RICHMOND AV,40.607219,-74.162922
202042,VICTORY BL/ARLENE ST,40.606704,-74.166281
202043,VICTORY BL/GRAHAM AV,40.605587,-74.169627
202044,VICTORY BL/SIGNS RD,40.603366,-74.173680
202047,VICTORY BL/TRAVIS AV,40.599535,-74.178715
202048,VICTORY BL/SHENANDOAH AV,40.598392,-74.180341
202049,VICTORY BL/BARON BL,40.597249,-74.181932
202051,VICTORY BL/CANNON AV,40.595152,-74.184904
202052,VICTORY BL/LEROY ST,40.594214,-74.186511
202053,VICTORY BL/BURKE AV,40.593229,-74.188259
202054,VICTORY BL/WILD AV,40.591759,-74.190753
202055,VICTORY BL/GLEN ST,40.590585,-74.192801
202056,VICTORY BL/FIELDMEYERS LA,40.588782,-74.195740
202057,VICTORY BL/CON EDISON,40.587632,-74.197729
202066,ARTHUR KILL RD/YETMAN AV,40.513577,-74.247353
202067,ARTHUR KILL RD/WOOD AV,40.514574,-74.245867
202068,ARTHUR KILL RD/BARNARD AV,40.515685,-74.243635
202069,ARTHUR KILL RD/NASSAU PL,40.519025,-74.240086
202073,ARTHUR KILL RD/VETERANS RD W,40.528511,-74.239275
202076,ARTHUR KILL RD/SHARROTTS RD,40.538259,-74.237338
202078,ARTHUR KILL RD/ELLIS PL,40.541263,-74.237439
202079,ARTHUR KILL RD/CLAY PIT RD,40.542470,-74.236407
202080,ARTHUR KILL RD/JOHNSON ST,40.545386,-74.230520
202083,ARTHUR KILL RD/CORRECTIONAL FACILITY RD,40.547933,-74.226166
202084,ARTHUR KILL RD/BLOOMINGDALE RD,40.550049,-74.221328
202089,ARTHUR KILL RD/VETERANS RD W,40.557499,-74.207278
202090,ARTHUR KILL RD/CARLYLE GRN,40.557355,-74.199209
202091,ARTHUR KILL RD/ARDEN AV,40.559141,-74.197252
202094,ARTHUR KILL RD/WOODROW RD,40.565227,-74.181514
202095,ARTHUR KILL RD/ANNADALE RD,40.563465,-74.177190
202096,ARTHUR KILL RD/CROSSFIELD AV,40.562807,-74.175000
202097,ELTINGVILLE/TRANSIT CENTER,40.560594,-74.171242
202099,ARTHUR KILL RD/ARMSTRONG AV,40.560899,-74.162280
202100,ARTHUR KILL RD/COLON AV,40.561825,-74.159320
202101,ARTHUR KILL RD/ELVERTON AV,40.562396,-74.157504
202103,ARTHUR KILL RD/GREAVES AV,40.566047,-74.153706
202121,RICHMOND RD/STEELE AV,40.576798,-74.118228
202122,RICHMOND RD/LOCUST AV,40.577944,-74.117215
202123,RICHMOND RD/BANCROFT AV,40.579363,-74.114510
202124,RICHMOND RD/GREELEY AV,40.580481,-74.113353
202125,RICHMOND RD/LINCOLN AV,40.581152,-74.112260
202147,TARGEE ST/VANDERBILT AV,40.614879,-74.084618
202149,TARGEE ST/OSGOOD AV,40.619290,-74.084631
202150,TARGEE ST/YOUNG ST,40.620682,-74.084280
202151,TARGEE ST/BROAD ST,40.622999,-74.083782
202152,BROAD ST/GORDON ST,40.623623,-74.082392
202153,BROAD ST/TOMPKINS AV,40.624338,-74.080149
202176,BROAD ST/CEDAR ST,40.624315,-74.080718
202177,BROAD ST/GORDON ST,40.623531,-74.083199
202179,VAN DUZER ST/BROAD ST,40.622369,-74.085406
202180,VAN DUZER ST/YOUNG ST,40.621224,-74.085649
202181,VAN DUZER ST/OAKLAND TER,40.620044,-74.085932
202182,VAN DUZER ST/BARING PL,40.618589,-74.086118
202184,VAN DUZER ST/HILLSIDE AV,40.615681,-74.087652
202185,VAN DUZER ST/VANDERBILT AV,40.613738,-74.087392
202187,RICHMOND RD/DE KALB ST,40.610017,-74.089539
202205,RICHMOND RD/MIDLAND AV,40.582282,-74.110271
202206,RICHMOND RD/LINCOLN AV,40.581102,-74.112641
202207,RICHMOND RD/TODT HILL RD,40.580404,-74.113691
202208,RICHMOND RD/BANCROFT AV,40.578967,-74.115154
202209,RICHMOND RD/ALTAMONT ST,40.577638,-74.117819
202210,RICHMOND RD/STEELE AV,40.576397,-74.118861
202228,ARTHUR KILL RD/GIFFORDS LA,40.564265,-74.155608
202229,ARTHUR KILL RD/ELVERTON AV,40.562863,-74.156965
202230,ARTHUR KILL RD/BROOKFIELD AV,40.561910,-74.159493
202231,ARTHUR KILL RD/ARMSTRONG AV,40.561091,-74.162111
202232,ARTHUR KILL RD/RIDGEWOOD AV,40.560184,-74.165168
202234,ARTHUR KILL RD/CROSSFIELD AV,40.563064,-74.175670
202235,ARTHUR KILL RD/ANNADALE RD,40.563775,-74.177486
202236,ARTHUR KILL RD/WOODROW RD,40.565180,-74.181085
202237,ARTHUR KILL RD/1547 ARTHUR KILL RD,40.562649,-74.191986
202239,ARTHUR KILL RD/ARDEN AV,40.558578,-74.198122
202240,ARTHUR KILL RD/CARLYLE GREEN,40.556978,-74.199755
202241,ARTHUR KILL RD E/VETERANS RD E,40.556689,-74.203998
202242,ARTHUR KILL RD/WEST SERVICE RD,40.557636,-74.207172
202248,ARTHUR KILL RD /CORRECTIONAL FACILITY,40.548062,-74.226291
202249,ARTHUR KILL RD/JOHNSON ST,40.545251,-74.230926
202253,ARTHUR KILL RD/SHARROTTS RD,40.537961,-74.237373
202254,ARTHUR KILL RD/WINANT PL,40.536255,-74.237425
202255,ARTHUR KILL RD/ANDROVETTE ST,40.534544,-74.236109
202256,ARTHUR KILL RD/ALLENTOWN LA,40.527897,-74.239431
202260,ARTHUR KILL RD/NASSAU PL,40.518555,-74.240365
202262,ARTHUR KILL RD/WOOD AV,40.514835,-74.245743
202263,ARTHUR KILL RD/YETMAN AV,40.513943,-74.247145
202264,ARTHUR KILL RD/MAIN ST,40.512479,-74.249967
202275,FOSTER RD/AMBOY RD,40.527180,-74.201324
202277,FOSTER RD/DRUMGOOLE RD W,40.532735,-74.203136
202278,FOSTER RD/DARLINGTON AV,40.534128,-74.203795
202279,FOSTER RD/RAMONA AV,40.536728,-74.205033
202280,FOSTER RD/SINCLAIR AV,40.539133,-74.206152
202289,ARTHUR KILL RD/VETERANS RD E,40.556295,-74.203767
202292,ARDEN AV/ARTHUR KILL RD,40.558516,-74.197503
202293,ARDEN AV/DOVER GREEN,40.557631,-74.196521
202294,ARDEN AV/FOREST GREEN,40.555754,-74.194644
202295,ARDEN AV/HAMPTON GREEN,40.554943,-74.193757
202304,ANNADALE RD/NORTH PINE TER,40.537936,-74.178824
202305,ANNADALE RD/AMBOY RD,40.536135,-74.180643
202306,AMBOY RD/ALVINE AV,40.535228,-74.183130
202307,AMBOY RD/ARBUTUS AV,40.534183,-74.186196
202309,AMBOY RD/HUGUENOT AV,40.532075,-74.191606
202329,AMBOY RD/KINGDOM AV,40.532598,-74.190339
202330,AMBOY RD/ARBUTUS AV,40.534026,-74.186350
202331,AMBOY RD/RUGGLES ST,40.534947,-74.183698
202332,ANNADALE RD/AMBOY RD,40.536116,-74.180528
202333,ANNADALE RD/HILLIS ST,40.538571,-74.177944
202334,ANNADALE RD/SOUTH RAILROAD ST,40.539914,-74.177138
202335,ANNADALE RD/ARDEN AV,40.544777,-74.176169
202383,NEW DORP LA/ROMA AV,40.565954,-74.100533
202384,NEW DORP LA/FINLEY AV,40.566672,-74.102006
202385,NEW DORP LA/WINHAM ST,40.567420,-74.103566
202386,NEW DORP LA/CUBA AV,40.568173,-74.105165
202387,NEW DORP LA/MILL RD,40.568821,-74.106638
202388,NEW DORP LA/HYLAN BL,40.570412,-74.109522
202389,NEW DORP LA/CLAWSON ST,40.571469,-74.111491
202390,NEW DORP LA/EDISON ST,40.572642,-74.113707
202391,NEW DORP LA/NEW DORP PZ,40.574146,-74.116555
202453,VAN DUZER ST/ROFF ST,40.617249,-74.086584
202482,NEW DORP LA/NEW DORP PZ,40.573984,-74.116542
202483,NEW DORP LA/10 ST,40.572521,-74.113739
202484,NEW DORP LA/CLAWSON ST,40.571647,-74.112096
202486,NEW DORP LA/MILL RD,40.568595,-74.106350
202487,NEW DORP LA/CUBA AV,40.567866,-74.104787
202488,NEW DORP LA/WINHAM AV,40.567118,-74.103209
202489,NEW DORP LA/FINLEY AV,40.566395,-74.101718
202490,NEW DORP LA/ROMA AV,40.565625,-74.100137
202491,NEW DORP LA/CEDAR GROVE AV,40.564526,-74.097864
202494,CEDAR GROVE AV/TOPPING ST,40.562271,-74.099624
202501,MILL RD/EBBITTS ST,40.564049,-74.110532
202502,MILL RD/ISERNIA AV,40.562631,-74.111545
202503,MILL RD/TYSENS LA,40.561623,-74.112259
202519,VANDERBILT AV/TOMPKINS AV,40.620135,-74.077269
202522,MORNINGSTAR RD/INNIS ST,40.634388,-74.145694
202524,VICTORY BL/WILD AV,40.587333,-74.197811
202532,RICHMOND TER/SNUG HARBOR RD,40.645192,-74.104926
202536,GRANDVIEW AV/FOREST AV,40.627571,-74.165353
202537,GRANDVIEW AV/CONTINENTAL PL,40.630585,-74.165234
202538,ST GEORGE FERRY/S46 & S96,40.643403,-74.073632
202545,AMBOY RD/BEHAN CT,40.570434,-74.122622
202546,BRIELLE AV/ROANOKE ST,40.597245,-74.132625
202548,BRADLEY AV/VICTORY BL,40.612054,-74.132443
202549,AMBOY RD/BEACH AV,40.571849,-74.121513
202550,AMBOY RD/THOMAS ST,40.566156,-74.128924
202553,TYSENS LA/FALCON AV,40.562708,-74.114190
202567,HYLAN BL/BEACH AV,40.567914,-74.112151
202569,ST GEORGE FERRY/S44 & S94,40.643609,-74.073435
202572,RICHMOND RD/NEW DORP LA,40.575822,-74.120091
202577,ST GEORGE FERRY/S40 & S90,40.643445,-74.073920
202579,ST GEORGE FERRY/S42 & S52,40.643489,-74.073379
202581,RICHMOND RD/BARTON AV,40.584091,-74.107325
202586,BROADWAY/RICHMOND TER,40.639838,-74.117940
202588,VICTORY BL/SPARKS LA,40.602176,-74.174876
202589,VICTORY BL/DINSMORE ST,40.604881,-74.170657
202590,VICTORY BL/RICHMOND AV,40.607096,-74.162763
202592,ST GEORGE FERRY/S62 & S92,40.643105,-74.073651
202600,MORNINGSTAR RD/KALVER PL,40.632433,-74.146580
202601,ST PAULS AV/PAXTON ST,40.632943,-74.079143
202602,HYLAN BL/OTIS AV,40.573387,-74.106649
202603,CLOVE RD/CHESHIRE PL,40.618066,-74.105139
202604,VICTORY BL/LABAU AV,40.615030,-74.107508
202605,HYLAN BL/YETMAN AV,40.504846,-74.242024
202608,HAMILTON AV/EGMONT PL,40.645116,-74.084195
202610,ARTHUR KILL RD/1297 ARTHUR KILL RD,40.565392,-74.183782
202611,ARTHUR KILL RD/CORBIN AV,40.566708,-74.153134
202613,ST MARKS PL/83 ST MARKS PL,40.646618,-74.083534
202615,VICTORY BL/SILVER MT CEM,40.622212,-74.096432
202616,RICHMOND AV/ARMAND ST,40.618987,-74.154435
202618,YUKON AV/WATCHMANS OFFICE,40.574873,-74.165463
202620,ARTHUR KILL RD/LADD AV,40.561897,-74.172438
202622,PORT RICHMOND AV/HOOKER PL,40.630349,-74.139885
202625,VICTORY BL/INGRAM AV,40.612260,-74.136465
202626,FINGERBOARD RD/NARROWS RD S,40.603748,-74.069335
202628,ARTHUR KILL RD/TELEPHONE CO,40.555902,-74.213300
202631,ANNADALE RD/SOUTH RAILROAD ST,40.539936,-74.177296
202632,LUTEN AV/EYLANDT ST,40.526999,-74.191352
202635,SEGUINE AV/KNOX ST,40.523002,-74.199325
202641,LUTEN AV/EYLANDT ST,40.526997,-74.191161
202646,RICHMOND AV/SHIRLEY AV,40.537548,-74.158701
202647,PORT RICHMOND AV/DIXON AV,40.627330,-74.142422
202650,RICHMOND AV/FOREST ST,40.605719,-74.162449
202651,RICHMOND RD/ST PATRICKS PL,40.572037,-74.143805
202652,CEDER GROVE AV/WAVE CREST AV,40.563477,-74.098539
202657,HYLAN BL/WENDY DR,40.526681,-74.178254
202658,JERSEY ST/PAUW ST,40.640058,-74.087230
202659,RICHMOND AV/AMSTERDAM PL,40.600133,-74.163082
202660,VICTORY BL/CYPRESS AV,40.614760,-74.108779
202661,VICTORY BL/CHESHIRE PL,40.619500,-74.100055
202663,VICTORY BL/INGRAM AV,40.612214,-74.135723
202664,HYLAN BL/PACIFIC AV,40.536319,-74.151798
202665,HYLAN BL/WINCHESTER AV,40.535290,-74.152943
202669,VICTORY BL/SIMMONS LA,40.594922,-74.185044
202672,VICTORY BL/3485 VICTORY BL,40.602401,-74.174765
202678,ROCKLAND AV/BRIELLE AV,40.589058,-74.138471
202681,RICHMOND AV/SIGNS RD,40.602012,-74.163031
202683,WALKER ST/TRANTOR PL,40.630564,-74.144151
202684,WALKER ST/TRANTOR PL,40.630605,-74.143881
202685,MORNINGSTAR RD/WALKER ST,40.631046,-74.147063
202686,EBBITTS ST/HYLAN BL,40.565523,-74.112298
202692,VICTORY BL/SILVER LAKE APTS,40.620931,-74.098008
202697,TRAVIS AV/NEHRING AV,40.589782,-74.156715
202699,TRAVIS AV/EVANS ST,40.586403,-74.150576
202700,TRAVIS AV/LEWISTON ST,40.585620,-74.149008
202702,FOREST HILL RD/FIELD ST,40.594529,-74.142910
202703,FOREST HILL RD/STEERS ST,40.596856,-74.141165
202704,FOREST HILL RD/DOROTHY ST,40.598480,-74.139966
202705,HAROLD ST/FOREST HILL RD,40.600690,-74.139308
202707,HAROLD ST/SUNSET AV,40.601069,-74.134137
202708,HAROLD ST/BRADLEY AV,40.601268,-74.131476
202709,HAROLD ST/ROOSEVELT AV,40.601346,-74.132611
202710,HAROLD ST/SUNSET AV,40.601148,-74.134995
202711,HAROLD ST/JOSEPH AV,40.600959,-74.137173
202712,HAROLD ST/FOREST HILL RD,40.600801,-74.140079
202715,FOREST HILL RD/1150 FOREST HILL RD,40.591383,-74.145517
202716,TRAVIS AV/BOGOTA ST,40.585656,-74.148695
202717,TRAVIS AV/EVANS ST,40.586863,-74.151106
202718,TRAVIS AV/DENKER PL,40.588758,-74.154538
202719,TRAVIS AV/NEHRING AV,40.590234,-74.157163
202720,MERRYMOUNT ST/TRAVIS AV,40.590638,-74.158899
202721,MERRYMOUNT ST/SHILOH ST,40.588777,-74.160695
202724,ARTHUR KILL RD/CORBIN AV,40.566990,-74.152587
202725,ARTHUR KILL RD/FRANKLIN LA,40.568674,-74.150795
202726,ARTHUR KILL RD/MILES AV,40.565163,-74.155103
202733,OLYMPIA BL/ANDREWS ST,40.592322,-74.072682
202738,RICHMOND TER/PARK AV,40.639729,-74.130140
202740,RICHMOND TER/PARK AV,40.640046,-74.130627
202744,RICHMOND TER/PARK AV #3,40.640167,-74.130966
202782,POST AV/PORT RICHMOND AV,40.633936,-74.135969
202784,POST AV/PORT RICHMOND AV,40.633744,-74.135853
202785,HYLAN BL/SPRATT AV,40.555135,-74.129482
202786,AMBOY RD/1 ST,40.574176,-74.121690
202787,CLOVE RD/FOOTE AV,40.613358,-74.100531
202788,CANAL ST/CANAL ST,40.626381,-74.078046
202800,ARTHUR KILL RD/UNITED HEB CEM,40.570486,-74.148319
202801,BAY ST/VIRGINIA AV,40.615865,-74.067359
202802,OLGA PL/HYLAN BL,40.604120,-74.076149
202809,RICHMOND TER/ARLINGTON AV,40.640585,-74.167256
202823,SOUTH AV/RICHMOND TER,40.640133,-74.166126
202824,SOUTH AV/ARLINGTON PL,40.635428,-74.166280
202830,SOUTH AV/CABLE WAY,40.629770,-74.166522
202839,RICHMOND AV/MARC ST,40.620348,-74.152641
202840,MARSH AV/WESTPORT ST,40.584265,-74.160630
202841,MARSH AV/ELMWOOD PK DR,40.581512,-74.162571
202842,MARSH AV/WINDHAM LOOP,40.578093,-74.163535
202844,PLATINUM AV/TOYS R US,40.578247,-74.167369
202845,RICHMOND AV/YUKON AV,40.576012,-74.169516
202846,INDEPENDENCE AV/PATHMARK,40.574007,-74.168683
202849,MARSH AV/ELMWOOD PK DR,40.580847,-74.163077
202850,MARSH AV/WINDHAM LOOP,40.577857,-74.163769
202855,RICHMOND AV/KOCH BL,40.538608,-74.159781
202856,HYLAN BL/RICHMOND AV,40.534221,-74.154097
202861,ARTHUR KILL RD/ST JOHN NEWMANN,40.564147,-74.186488
202864,ST GEORGE FERRY/S74 & S84,40.643408,-74.073581
202881,ST GEORGE FERRY/S48 & S98,40.643480,-74.073488
202884,ARDEN AV/DOVER GREEN,40.557785,-74.196486
202885,ARDEN AV/FOREST GREEN,40.555974,-74.194620
202886,ARDEN AV/HAMPTON GREEN,40.554845,-74.193451
202887,ARDEN AV/CORRELL AV,40.552354,-74.190860
202888,ARDEN AV/WOODROW RD,40.550410,-74.187936
202889,WOODROW RD/HOLCOMB AV,40.547543,-74.190407
202890,WOODROW RD/DELMAR AV,40.545966,-74.192889
202892,WOODROW RD/DESEREE AV,40.542466,-74.201226
202893,WOODROW RD/FOSTER RD,40.541707,-74.206603
202894,FOSTER RD/ALBOURNE AV,40.529522,-74.202493
202897,HYLAN BL/LUTEN AV,40.523015,-74.188551
202899,SEGUINE AV/WATERBURY AV,40.524966,-74.200749
202903,FOSTER RD/DRUMGOOLE RD E,40.531591,-74.202956
202904,FOSTER RD/DARLINGTON AV,40.533533,-74.203667
202905,FOSTER RD/RATBURN AV,40.536876,-74.205260
202906,FOSTER RD/SINCLAIR AV,40.538859,-74.206191
202907,FOSTER RD/WOODROW RD,40.541476,-74.207070
202908,WOODROW RD/ALVERSON AV,40.542053,-74.205172
202909,WOODROW RD/ELLSWORTH AV,40.542951,-74.200166
202910,WOODROW RD/BOULDER ST,40.543784,-74.196657
202911,WOODROW RD/DELMAR AV,40.546131,-74.192904
202912,WOODROW RD/CANTON AV,40.547741,-74.190325
202913,WOODROW RD/ALMOND ST,40.549655,-74.188078
202914,ARDEN AV/ROLLING HILL GREEN,40.551792,-74.190513
202917,RICHMOND AV/FOREST HILL RD,40.570819,-74.169607
202918,ANNADALE RD/TOKEN ST,40.561692,-74.177196
202921,ANNADALE RD/GENESEE AV,40.551912,-74.175270
202922,ANNADALE RD/RYE AV,40.546843,-74.174904
202923,ANNADALE RD/ARDEN AV,40.544299,-74.176776
202924,ANNADALE RD/GRANTWOOD AV,40.547589,-74.175089
202925,ANNADALE RD/NOTUS AV,40.550902,-74.175296
202926,ANNADALE RD/DRUMGOOLE RD W,40.555512,-74.176143
202927,ANNADALE RD/DORVAL PL,40.558624,-74.176781
202931,MARSH AV/RICHMOND HILL RD,40.584575,-74.160721
202933,RICHMOND RD/SPRUCE ST,40.572831,-74.138458
202934,SEGUINE AV/DIRENZO CT,40.520311,-74.197505
202935,FOREST AV/WILLOW RD W,40.625024,-74.147046
202936,FOREST AV/BRIGHTON AV,40.631964,-74.096864
202937,FOREST HILL RD/ROCKLAND AV,40.589036,-74.145739
202939,ANNADLE RD/TYNAN ST,40.562548,-74.177515
202978,MANOR RD/FOREST AV,40.626966,-74.125006
202981,BEACH ST/WATER ST,40.627359,-74.076676
202985,FOREST AV/SOUTH AV,40.627592,-74.166418
202989,LILY POND AV/MAJOR AV,40.600149,-74.064422
202990,RICHMOND HILL RD/VASSAR ST,40.586159,-74.162561
202991,RICHMOND HILL RD/VASSAR ST,40.585777,-74.162272
202994,RICHMOND TER/UNION AV,40.636777,-74.157557
202995,RICHMOND TER/LAFAYETTE AV,40.644741,-74.096086
202998,FOREST AV/LILAC CT,40.627512,-74.167759
203001,ANNADALE RD/CROSSFIELD AV,40.557584,-74.176343
203002,WOODROW RD/VINELAND AV,40.543643,-74.196718
203006,ST GEORGE FERRY/S61 & S91,40.643149,-74.073578
203008,MIDLAND AV/MASON AV,40.575066,-74.098326
203009,BRIELLE AV/BABE RUTH STADIUM,40.594363,-74.135093
203012,RICHMOND RD/ROSE AV,40.575129,-74.121273
203013,HYLAN BL/W FINGERBOARD RD,40.600359,-74.072091
203016,HYLAN BL/NAUGHTON AV,40.584066,-74.095070
203017,SEGUINE AV/WATERBURY AV,40.525295,-74.200811
203018,BRADLEY AV/BRIELLE AV,40.598697,-74.131125
203026,HAROLD ST/WASHINGTON AV,40.600908,-74.135988
203028,ROCKLAND AV/ST GEORGE RD,40.577727,-74.127328
203030,CLOVE RD/CARY AV,40.631602,-74.124745
203031,CLOVE RD/CASTLETON AV,40.633742,-74.125859
203032,CASTLETON AV/CLOVE RD,40.633841,-74.125398
203034,BROADWAY/CARY AV,40.632768,-74.116922
203035,BROADWAY/DELAFIELD AV,40.630823,-74.116580
203036,BROADWAY/FOREST AV,40.629042,-74.116271
203037,BROADWAY/W RALEIGH AV,40.626957,-74.115377
203038,BROADWAY/COLONIAL CT,40.625522,-74.114636
203039,BROADWAY/CLOVE RD,40.623324,-74.113501
203040,BROADWAY/COUGHLIN AV,40.624189,-74.113791
203043,BROADWAY/FOREST AV,40.628784,-74.116101
203044,BROADWAY/DELAFIELD AV,40.630688,-74.116432
203045,BROADWAY/CARY AV,40.632566,-74.116756
203046,BROADWAY/CASTLETON AV,40.634390,-74.117087
203047,CLOVE RD/POST AV,40.631802,-74.125012
203048,CLOVE RD/DELEFIELD AV,40.629314,-74.123408
203049,MANOR RD/FOREST AV,40.626832,-74.125208
203050,VICTORY BL/S GREENLEAF AV,40.612984,-74.125038
203051,JERSEY ST/CARLYLE ST,40.642018,-74.086717
203052,CLOVE RD/TIOGA ST,40.612501,-74.099556
203057,RICHMOND RD/OLD TOWN RD,40.597221,-74.092946
203059,RICHMOND RD/RARITAN AV,40.594363,-74.099054
203063,FOREST AV/HAMLIN PL,40.626407,-74.133731
203065,NEW DORP LA/NEW DORP PZ,40.574160,-74.116492
203066,FR CAPODANNO BL/LINDA AV,40.592863,-74.063613
203067,VICTORY BL/opp Con Edison,40.586534,-74.198800
203068,MAIN ST/CRAIG AV,40.510153,-74.248063
203071,ARTHUR KILL RD/STORER AV,40.539973,-74.237502
203072,ARTHUR KILL RD/STORER AV,40.539509,-74.237591
203073,NEW DORP LA/HYLAN BL,40.569622,-74.108371
203074,FOREST HILL RD/STEERS  ST,40.596845,-74.141424
203075,RICHMOND AV/AUGUSTA AV,40.552063,-74.168009
203078,RICHMOND AV/YUKON AV,40.576378,-74.169982
203080,ARTHUR KILL RD/ARDEN HGHTS SHOP,40.562504,-74.192186
203081,ROSE AV/NEW DORP PZ,40.573175,-74.117690
203082,HYLAN BL/RENO AV,40.564591,-74.115490
203083,FR CAPODANNA BL / SAND LA,40.590640,-74.066097
203087,SOUTH AV/BRABANT ST,40.631901,-74.166412
203088,VICTORY BL/RIDGEWAY AV,40.595995,-74.183509
203092,VICTORY BL/SILVER LAKE APTS,40.620898,-74.098292
203093,ARTHUR KILL RD/RIDGEWOOD AV,40.560254,-74.166045
203095,HYLAN BL/W FINGERBOARD RD,40.598531,-74.072639
203096,FR CAPODANNO BL/ALTER AV,40.581492,-74.075468
203097,FR CAPODANNO BL/CROMWELL AV,40.579902,-74.077266
203098,EBBITTS ST/HYLAN BL,40.565988,-74.113106
203100,BROADWAY/E RALEIGH AV,40.627464,-74.115461
203102,RICHMOND TER/TAYLOR ST,40.637801,-74.123993
203104,FR CAPODANNO BL/ATLANTIC AV,40.582944,-74.073699
203105,FR CAPODANNO BL/EVERGREEN AV,40.584211,-74.072790
203110,RICHMOND AV/RIVINGTON AV,40.597681,-74.162199
203113,ARTHUR KILL RD/NEWVALE AV,40.568815,-74.150335
203116,TOMPKINS AV/CHESTNUT AV,40.615339,-74.073349
203117,AMBOY RD/KINGDOM AV,40.532834,-74.190182
203118,ARTHUR KILL RD/1666 ARTHUR KILL RD,40.561213,-74.194977
203128,RICHMOND RD/DELLWOOD RD,40.597132,-74.093353
203130,CEDAR GROVE AV/GARIBALDI AV,40.561711,-74.100192
203131,HYLAN BL/ARBUTUS AV,40.526056,-74.180688
203133,MERRYMOUNT ST/SHILOH ST,40.588937,-74.160274
203141,VICTORY BL/3599 VICTORY BL,40.600641,-74.177166
203146,GIFFORDS LANE/ARTHUR KILL RD,40.563349,-74.155799
203147,GIFFORDS LA/GURLEY AV,40.561194,-74.154863
203148,DELAFIELD AV/MANOR RD,40.628330,-74.125366
203149,EBBITTS ST/CUBA AV,40.563531,-74.108757
203150,EBBITTS ST/MANILA PL,40.562660,-74.107035
203151,EBBITTS ST/FINLEY AV,40.561824,-74.105407
203152,EBBITTS ST/ROMA AV,40.561188,-74.104301
203153,EBBITTS ST/CEDAR GROVE AV,40.559914,-74.101924
203154,CEDAR GROVE AV/CEDAR GROVE CT,40.560793,-74.100856
203155,CEDAR GROVE AV/NEW DORP LA,40.564359,-74.097680
203156,EBBITTS ST/CUBA AV,40.563704,-74.108833
203157,EBBITTS ST/WINHAM AV,40.562767,-74.106956
203158,EBBITTS ST/FINLEY AV,40.561983,-74.105429
203159,EBBITTS ST/ROMA AV,40.561183,-74.104010
203161,WATCHOGUE RD/LIVERMORE AV,40.616036,-74.138576
203162,CEDAR GROVE AV/MAPLE TER,40.563084,-74.098812
203163,WATCHOGUE RD/NEAL DOW AV,40.615626,-74.135816
203164,WATCHOGUE RD/FREDERICK ST,40.614587,-74.133478
203165,WATCHOGUE RD/SMITH CT,40.614742,-74.133412
203166,WATCHOGUE RD/NEAL DOW AV,40.615875,-74.136462
203167,WATCHOGUE RD/LIVERMORE AV,40.616286,-74.139297
203173,FR CAPODANNO BL/HEMPSTEAD AV,40.571221,-74.090041
203174,AMBOY RD/THOMAS ST,40.566544,-74.128108
203175,VICTORY BL/opp Con Edison,40.586613,-74.198763
203180,FOSTER RD/ALBOURNE AV,40.529242,-74.202535
203183,ARTHUR KILL RD/FISHER AV,40.515598,-74.244440
203184,PORT RICHMOND AV/SMITH PL,40.626014,-74.142974
203190,BAY ST/VAN DUZER EXT,40.635054,-74.075590
203197,PLATINUM AV/SEARS,40.578047,-74.166551
203199,RING RD/SEARS PLATINUM AV,40.580095,-74.168403
203200,VICTORY BL/WILLOWBROOK PK,40.608776,-74.154099
203204,TARGEE ST/DOCTORS HOSPITAL,40.603486,-74.091147
203205,BAY ST/Bayley Seton Hospital,40.623837,-74.073916
203206,VICTORY BL/SHENANDOAH AV,40.598347,-74.180199
203208,ARTHUR KILL RD/CEMETERY 1 GATE,40.570945,-74.147924
203209,FOSTER RD/WHEELING AV,40.527278,-74.201551
203210,BRADLEY AV/PORTAGE AV,40.599975,-74.131143
203214,GIFFORDS LA/BARLOW AV,40.559697,-74.153996
203215,GIFFORDS LA/GURLEY AV,40.561686,-74.154875
203222,RICHMOND TER/SNUG HARBOR RD,40.645406,-74.104638
203225,VANDERBILT AV/BAYLEY SETON HOSPITAL,40.622309,-74.073090
203226,FR CAPODANNO BL/SAND LA,40.590336,-74.066799
203228,FR CAPODANNO BL/CROMWELL AV,40.580263,-74.076450
203231,SEAVIEW AV/E ENT PSYCH CTR,40.580175,-74.079282
203232,SEAVIEW AV/W ENT PSYCH CTR,40.581244,-74.081312
203236,FR CAPODANNO BL/SEAVIEW AV,40.579325,-74.077521
203238,CEDAR GROVE AV/EBBITTS ST,40.560057,-74.101683
203342,STEUBEN ST/W FINGERBOARD RD,40.600798,-74.076405
203343,NARROWS RD S/HYLAN BL,40.605338,-74.076078
203344,NARROWS RD S/FINGERBOARD RD,40.603427,-74.068996
203345,NARROWS RD N/FINGERBOARD RD,40.604596,-74.069364
203359,TRAVIS AV/DENKER PL,40.588544,-74.154516
203361,HYLAN BL/GOODALL ST,40.539861,-74.147927
203363,WALKER ST/PORT RICHMOND AV,40.629698,-74.140853
203364,HENDERSON AV/CLINTON AV,40.640343,-74.097485
203365,HENDERSON AV/CLINTON AV,40.640340,-74.098310
203368,COLLEGE OF SI/ROADWAY ENT,40.608772,-74.153263
203369,COLLEGE OF SI/ROADWAY ENT,40.608531,-74.153186
203379,BAY ST/CLINTON ST,40.632084,-74.075799
203381,SOUTH AV/FOREST AV,40.627206,-74.166797
203382,SOUTH AV/AMADOR ST,40.623568,-74.167591
203383,SOUTH AV/GOETHALS RD N,40.621698,-74.168498
203384,SOUTH AV/TELEPORT DR,40.607664,-74.179454
203386,WEST SHORE PLAZA/CHELSEA ST,40.602038,-74.190696
203387,SOUTH AV/TELEPORT DR,40.608228,-74.178788
203388,SOUTH AV/GOETHALS RD N,40.621644,-74.168320
203389,SOUTH AV/AMADOR ST,40.624197,-74.167232
203390,HYLAN BL/CHELSEA ST,40.504308,-74.244701
203391,SEAVIEW AV/E ENT PSYCH CTR,40.582274,-74.083961
203393,SEGUINE AV/SINGLETON ST,40.521997,-74.198589
203394,SEGUINE AV/OSWALD PL,40.524072,-74.199933
203399,HYLAN BL/ARMSTRONG AV,40.537571,-74.149984
203402,ARLINGTON PL/HOLLAND AV,40.636000,-74.171077
203404,GIFFORDS LA/BALTIMORE ST,40.551808,-74.150700
203406,BRADLEY AV/PURDY AV,40.610559,-74.132220
203407,FOREST AV/ELIZABETH GROVE RD,40.626470,-74.174864
203408,HENDERSON AV/WESTBURY AV,40.638901,-74.104877
203409,VICTORY BL/WILLOW RD,40.609763,-74.149364
203410,VANDERBILT AV/TOMPKINS AV,40.619965,-74.077179
203411,MC CLEAN AV/LILY POND AV,40.599129,-74.062971
203412,NEW YORK AV/DRUM AV- BLDG 120,40.604248,-74.058787
203413,NEW YORK AV/DRUM AV - BLDG 209,40.604363,-74.059050
203414,RICHMOND RD/EDGAR PL,40.605266,-74.092680
203417,VICTORY BL/WILD AV,40.592179,-74.189665
203418,ARLINGTON PL/SOUTH AV,40.635908,-74.166555
203419,ARLINGTON PL/NORTHFIELD AV,40.635946,-74.168562
203420,HOLLAND AV/BENJAMIN PL,40.639326,-74.171190
203423,HOLLAND AV/BENJAMIN PL,40.637625,-74.171153
203426,MIDLAND AV/PATTERSON AV,40.571202,-74.090898
203427,RICHMOND TER/FEDERAL PL,40.640708,-74.170287
203428,SAND LA/FR CAPODANNO BL,40.590564,-74.066708
203429,OLYMPIA BL/PIAVE AV,40.592832,-74.069010
203430,OLYMPIA BL/ORLANDO ST,40.592848,-74.070346
203431,HYLAN BL/RICHMOND AV,40.534088,-74.153969
203433,OLYMPIA BL/ORLANDO ST,40.592771,-74.070047
203449,ARTHUR KILL RD/CLAY PIT RD,40.542410,-74.236914
203450,ARTHUR KILL RD/KREISCHER ST,40.532202,-74.239192
203453,BRIELLE AV/BABE RUTH STADIUM,40.594673,-74.135086
203454,CASTLETON AV/HAVEN ESPLANADE,40.633271,-74.092103
203455,CLOVE RD/LITTLE CLOVE RD,40.611492,-74.098545
203456,CLOVE RD/ST PETERS CEM ENT,40.622282,-74.112577
203457,CLOVE RD/ST PETERS CEM ENT,40.622376,-74.112390
203460,GIFFORDS LA/BALTIMORE ST,40.551887,-74.150538
203463,HYLAN BL/RICHMOND AV (LOT),40.533639,-74.153897
203464,MC CLEAN AV/RAILROAD AV,40.598178,-74.066250
203466,MIDLAND AV/N RAILROAD AV,40.580571,-74.107454
203469,RICHMOND TER/SAILORS S H GATE,40.645184,-74.101845
203470,ROSE AV/NEW DORP PLZ,40.573162,-74.117667
203471,TARGEE ST/ROFF ST,40.616882,-74.084729
203472,VANDERBILT AV/ERRINGTON PL,40.621600,-74.074036
203474,VICTORY BL/CRYSTAL AV,40.610949,-74.142686
203478,MARSH AV/RING RD,40.583368,-74.161747
203480,BROADWAY/COLONIAL CT,40.626178,-74.114843
203481,RICHMOND TER/SNUG HARBOR RD 2,40.645327,-74.107643
203482,MIDLAND AV/COLONY ST,40.572339,-74.092962
203483,HYLAN BL/CRAIG AV,40.502982,-74.251287
203485,CRAIG AV/AMBOY RD,40.507484,-74.252016
203487,SEAVIEW AV/NUGENT AV,40.583954,-74.086641
203499,CLOVE RD/RHINE AV,40.608183,-74.090480
203500,CLOVE RD/TARGEE ST,40.607706,-74.089568
203501,CLOVE RD/BRITTON AV,40.606645,-74.087777
203502,CLOVE RD/NECKAR AV,40.605776,-74.086303
203503,CLOVE RD/ELBE AV,40.605003,-74.084955
203504,CLOVE RD/GRASMERE STATION,40.603626,-74.083527
203505,CLOVE RD/W FINGERBOARD RD,40.601590,-74.081969
203506,CLOVE RD/W FINGERBOARD RD,40.601717,-74.081800
203507,CLOVE RD/GRASMERE STATION,40.603797,-74.083453
203508,CLOVE RD/MOSEL AV,40.605020,-74.084668
203509,CLOVE RD/NECKAR AV,40.606270,-74.086838
203510,CLOVE RD/BRITTON AV,40.607114,-74.088294
203511,CLOVE RD/TARGEE ST,40.607700,-74.089219
203512,NARROWS RD N/RHINE AV,40.609163,-74.089298
203513,SAND LA/OLYMPIA BL,40.592484,-74.068243
203515,NEW DORP LA/2 ST,40.575164,-74.118783
203516,HYLAN BL/CONNECTICUT AV,40.503215,-74.250123
203517,ROSSVILLE AV/BARRY  ST,40.551184,-74.211828
203519,ROSSVILLE AV/CORRELL AV,40.546671,-74.210048
203521,WOODROW RD/HELIOS PL,40.541578,-74.210313
203522,WOODROW RD/WINANT AV,40.541444,-74.215190
203523,BLOOMINGDALE RD/KRAMER AV,40.541952,-74.217944
203524,BLOOMINGDALE RD/CORRELL AV,40.545378,-74.219290
203525,BLOOMINGDALE RD/VETERANS RD E,40.548214,-74.220386
203526,BLOOMINGDALE RD/VETERANS RD E,40.547964,-74.220533
203527,BLOOMINGDALE RD/OPP SHIEL AV,40.544415,-74.219143
203528,BLOOMINGDALE RD/OPP KRAMER AV,40.542012,-74.218189
203531,ROSSVILLE AV/WOODROW RD,40.542654,-74.208324
203532,ROSSVILLE AV/OPP CORRELL AV,40.546365,-74.209780
203533,ROSSVILLE AV/SELKIRK ST,40.549848,-74.211097
203534,ROSSVILLE AV/POND ST,40.551878,-74.211891
203536,ARTHUR KILL RD/BLOOMINGDALE RD,40.549712,-74.222255
203537,FOREST AV/MAPLE PY,40.625972,-74.156804
203538,BRADLEY AV/S GANNON AV,40.608433,-74.132013
203541,DECKER AV/CATHERINE ST,40.630573,-74.134240
203542,ARTHUR KILL RD/RICHMOND VALLEY RD,40.521197,-74.239418
203543,ARTHUR KILL RD/RICHMOND VALLEY RD,40.522587,-74.239023
203544,ARTHUR KILL RD/S BRIDGE ST,40.524766,-74.239194
203545,ARTHUR KILL RD/ENGLEWOOD AV,40.533848,-74.236686
203546,ARTHUR KILL RD/WINANT PL,40.536564,-74.237379
203547,RICHMOND RD/HUNTER AV,40.583805,-74.107883
203548,ARTHUR KILL RD/ELLIS RD,40.541255,-74.237601
203549,ARTHUR KILL RD/S BRIDGE ST,40.525086,-74.239329
203550,ARTHUR KILL RD/RICHMOND VALLEY RD,40.521375,-74.239583
203551,ROSSVILLE AV/MASON BL,40.544675,-74.209102
203552,ROSSVILLE AV/MASON BL,40.543992,-74.209042
203553,LINCOLN AV/EDISON ST,40.578782,-74.107439
203554,CLOVE RD/NIAGARA ST,40.615625,-74.103042
203556,MILL RD/FOX LA,40.555616,-74.116395
203557,MERRYMOUNT ST/TRAVIS AV,40.590685,-74.158604
203558,MILL RD/PROMENADE AV,40.556995,-74.114911
203559,N GANNON AV/BRADLEY AV,40.608620,-74.132352
203560,MILL RD/ROBERTS DR,40.560351,-74.112916
203561,MILL RD/TYSENS LA,40.561705,-74.111975
203562,MILL RD/EBBITTS ST,40.564194,-74.110115
203563,MILL RD/PETER AV,40.560230,-74.113153
203564,MILL RD/ISABELLA AV,40.557879,-74.113323
203565,MILL RD/GUYON AV,40.557215,-74.114598
203566,MILL RD/AVISTON ST,40.555692,-74.116607
203569,ROSSVILLE AV/VETERANS RD W,40.554914,-74.213283
203570,ROSSVILLE AV/VETERANS RD E,40.554552,-74.212933
203572,WOODROW RD/LENEVAR AVE,40.541440,-74.210081
203573,VICTORY BL/FREMONT ST,40.637144,-74.081043
203574,SOUTH AV/TRAVIS AV,40.602480,-74.184125
203575,SOUTH AV/OPP 1000 SOUTH AV,40.616076,-74.172344
203576,SOUTH AV/1000 SOUTH AV,40.615562,-74.173157
203577,SOUTH AV/TRAVIS AV,40.602410,-74.184560
203593,ARTHUR KILL RD/WOODROW RD,40.565265,-74.181287
203597,ANNADALE RD/DRUMGOOLE RD E,40.554599,-74.175792
203602,GIFFORDS LA/KATAN AV,40.552998,-74.151152
203603,WATCHOGUE RD/WILLOW RD E,40.617451,-74.151729
203605,PORT RICHMOND AV/WALKER ST,40.629728,-74.140600
203607,WATCHOGUE RD/CAMBRIDGE AV,40.617109,-74.148376
203608,S GANNON AV/WILLOWBROOK RD,40.607592,-74.147015
203609,S GANNON AV/WOOLEY AV,40.607260,-74.140449
203611,S GANNON AV/BRADLEY AV,40.607694,-74.131704
203612,S GANNON/GANSEVOORT BL,40.608165,-74.126855
203613,SCHMIDTS LA/MANOR RD,40.608816,-74.120622
203614,SCHMIDTS LA/SLOSSON AV,40.609304,-74.116692
203615,SLOSSON AV/VICTORY BL,40.612792,-74.117056
203625,RICHMOND RD/MCKINLEY AV,40.572539,-74.139746
203629,SAND LA/ROBIN RD,40.592682,-74.068189
203634,FR CAPODANNO BL/GRAHAM BL,40.574827,-74.084877
203635,MILL RD/STONEHAM ST,40.558528,-74.113315
203637,ST GEORGE FERRY/S51 & S81,40.643468,-74.073442
203638,TARGEE ST/DE KALB ST,40.608788,-74.088223
203642,HYLAN BL/CUNNINGHAM RD,40.509493,-74.218238
203643,DELAFIELD AV/CLOVE RD,40.629154,-74.123257
203644,RICHMOND RD/ANDREWS AV,40.572927,-74.136482
203645,RICHMOND RD/LIGHTHOUSE AV,40.572458,-74.141224
203646,RICHMOND RD/ST PATRICKS PL,40.572036,-74.146706
203647,HYLAN BL/KENNY RD,40.509990,-74.215901
203648,RICHMOND AV/PLATINUM AV,40.579056,-74.169751
203649,ARTHUR KILL RD/OPP ASPEN KNOLLS,40.564356,-74.186377
203650,BAY ST/BOROUGH PL,40.641958,-74.075330
203651,ROCKLAND AV/MANOR RD,40.586119,-74.133524
203652,RICHMOND AV/CHRISTOPHER LA,40.614700,-74.157439
203653,RICHMOND AV/JULES DR,40.618527,-74.155275
203655,ARTHUR KILL RD/CENTER ST,40.571396,-74.147209
203656,SEGUINE AV/JOHANNA LA,40.522761,-74.199415
203662,SEAVIEW HOSPITAL/TRAFFIC CIR #1,40.592997,-74.134377
203663,SEAVIEW HOSP/DR E ROBITZEK BLDG,40.591421,-74.132451
203664,SEAVIEW HOSPITAL/TRAFFIC CIR #2,40.593266,-74.134187
203665,ROSSVILLE AV/WOODROW RD,40.541806,-74.208114
203672,RICHMOND RD/ROCKLAND AV,40.576234,-74.126834
203674,TOMPKINS AV/SAINT MARYS AV,40.613978,-74.072297
203677,FOREST AV/GOETHALS RD N,40.625576,-74.176288
203680,HYLAN BL/SPRATT AV,40.555157,-74.129799
203682,RICHMOND RD/ROCKLAND AV,40.576212,-74.126992
203683,HYLAN BL/ROSS AV,40.568620,-74.111454
203685,RICHMOND AV/FOREST HILL RD,40.570709,-74.169574
203687,CASTLETON AV/TREADWELL AV,40.635981,-74.137922
203688,RICHMOND RD/NORDEN ST,40.593578,-74.100074
203689,FOREST HILL RD/ROCKLAND AV,40.589154,-74.145849
203690,BAY ST/NAUTILUS ST,40.610387,-74.063307
203691,CEDAR GROVE AV/CEDAR GROVE CT,40.561601,-74.100145
203692,BAY ST/SHORE ACRES DR,40.608767,-74.062115
203693,RICHMOND AV/MONSEY PL,40.624336,-74.149036
203694,NARROWS RD N/ST JOHNS AV,40.606709,-74.075617
203695,HYLAN BL/OLD TOWN RD,40.595557,-74.086167
203696,HYLAN BL/CODDINGTON AV,40.570172,-74.110240
203697,HYLAN BLVD / HYLAN BLVD,40.561182,-74.119414
203698,HYLAN BL/LIBERTY AV,40.586116,-74.092279
203699,HYLAN BL/REID AV,40.594539,-74.086274
203700,HYLAN BL/QUINTARD ST,40.596234,-74.085655
203701,HYLAN BL/MALLORY AV,40.598554,-74.080815
203709,VICTORY BL/CEBRA AV,40.633778,-74.085986
203710,VICTORY BL/WESTCOTT BL,40.612784,-74.127404
203714,WATCHOGUE RD/LEVIT AV,40.617267,-74.148812
203715,WATCHOGUE RD/WILLOW RD E,40.617617,-74.152235
203718,RICHMOND RD/NORDEN ST,40.593064,-74.100711
203720,SOUTH AV/BRABRANT ST,40.632063,-74.166268
203724,NARROWS RD SO/TARGEE ST,40.607755,-74.089028
203728,STEUBEN ST/W FINGERBOARD R,40.601192,-74.076551
203730,FOREST AV/SOUTH AV,40.627114,-74.165960
203733,NARROWS RD N/TARGEE ST,40.608744,-74.088118
203737,NORWAY AV / SCOTT AV,40.592764,-74.078248
203741,NEW YORK AV/COAST GUARD DR,40.606270,-74.060484
203742,BATTERY RD/AIR FORCE RESERVE,40.601048,-74.057751
203743,BATTERY RD/TENNESSEE RD,40.600388,-74.059641
203744,NEW YORK AV/MARSHALL RD,40.602873,-74.058023
203745,NEW YORK AV/SOUTH RD,40.605548,-74.059746
203746,NEW YORK AV/TOMPKINS AV,40.602764,-74.057630
203747,BATTERY RD/TENNESSEE RD,40.600138,-74.059860
203753,FOREST AV / LAWRENCE AV,40.630363,-74.107072
203756,HYLAN BL/REYNOLDS ST,40.609982,-74.074466
203760,FOREST AV/UA THEATERS,40.627476,-74.171758
203762,FOREST AV/SOUTH AV,40.627555,-74.167039
203763,FOREST AV / HOME DEPOT,40.627627,-74.172205
203765,RION AV /HENNING ST,40.611366,-74.117159
203766,N GANNON AV / MANOR RD,40.610122,-74.121842
203767,N GANNON  AV / GANSEVOORT BL,40.608971,-74.127667
203769,N GANNON AV / WOOLLEY AV,40.608123,-74.141315
203770,N GANNON AV / WILLOWBROOK RD,40.608569,-74.147046
203772,RICHMOND AV/YONA AV,40.612429,-74.159081
203786,RICHMOND RD / AULTMAN AV,40.573058,-74.136749
203808,BRADLEY AV/HAROLD ST,40.601495,-74.131161
203814,DRUMGOOLE RD W/ ANNADALE RD,40.556646,-74.175851
203815,LAMBERTS LA/ RICHMOND AV,40.614503,-74.157706
203817,RICHMOND HILL RD/RICHMOND AV,40.588808,-74.167395
203828,SEAVIEW AV/OLYMPIA BL,40.582530,-74.083796
203829,SOUTH AV/HILTON HOTEL,40.612025,-74.175954
203830,SOUTH AV/HILTON HOTEL,40.612963,-74.174739
203831,YUKON AV/KMART DRWY,40.575935,-74.167683
203853,SOUTH AV/1200 SOUTH AV,40.610624,-74.176613
203855,ROSSVILLE AV/WOOD CT,40.549168,-74.211048
203865,MILL RD/TARLTON ST,40.554572,-74.117023
203876,AMBOY RD/CARTERET ST,40.508488,-74.248603
203884,PORT RICHMOND AV/CLINTON PL,40.632417,-74.137624
203891,MC CLEAN AV/CONGER ST,40.598013,-74.066383
203896,MILL RD/DEWITT AV,40.553871,-74.117176
203902,ELTINGVILLE/TRANSIT CENTER,40.560781,-74.170729
203903,ELTINGVILLE/TRANSIT CENTER,40.560388,-74.171241
203919,BLOOMINGDALE RD/ENGLEWOOD AV,40.531413,-74.217676
203922,VICTORY BL/BROOK ST,40.637510,-74.080359
203941,RICHMOND AV/ROCKLAND AV,40.595207,-74.162115
203949,BLOOMINGDALE RD/PEMBROOK LOOP,40.536416,-74.218160
203951,AMBOY RD/BAYVIEW AV,40.525512,-74.205067
203957,LUTEN AV/DEISIUS ST,40.528263,-74.192050
203958,AMBOY RD/PETERSONS LN,40.524491,-74.211373
203959,AMBOY RD/PERTERSONS LN,40.524490,-74.210678
203967,HYLAN BL/BROOK AV,40.559391,-74.122577
203972,VICTORY BL/ BROOK ST,40.637305,-74.080448
203973,SEAVIEW HOSPITAL/PARK LA,40.592386,-74.130793
203991,SEGUINE AV/DIRENZO CT,40.520454,-74.197455
250038,BLOOMINGDALE RD/SOUTH SERVICE RD,40.528153,-74.216547
250039,BLOOMINGDALE RD/ALYSIA CT,40.537520,-74.217724
250048,AMBOY RD/MAIN ST,40.509012,-74.246753
250054,HYLAN BL/CANNON BL,40.565114,-74.114835
301707,86 ST/5 AV,40.621637,-74.026347
306959,92 ST/FT HAMILTON PY,40.616714,-74.027208
307203,92 ST/GATLING PL,40.616664,-74.026730
307501,86 ST/FT HAMILTON PY,40.620732,-74.024776
308032,4 AV/90 ST,40.619537,-74.029807
400070,TRINITY PL/RECTOR ST,40.708007,-74.012714
400145,PARK AV SOUTH/E 22 ST,40.739321,-73.987115
400354,MADISON AV/E 34 ST,40.748328,-73.982437
400723,AV OF THE AMERICAS/WAVERLY PL,40.733006,-73.999838
400726,AV OF THE AMERICAS/W 15 ST,40.738103,-73.996210
400929,AV OF THE AMERICAS/W 23 ST,40.743027,-73.992644
400933,AV OF THE AMERICAS/W 34 ST,40.749860,-73.987669
402130,E 23 ST/BROADWAY,40.741142,-73.988790
403132,AV OF THE AMERICAS/W 50 ST,40.759771,-73.980381
403311,BROADWAY/W HOUSTON ST,40.725107,-73.997106
403458,MADISON AV/E 41 ST,40.752028,-73.979748
403621,W 57 ST/AV OF THE AMERICAS,40.764061,-73.976728
403971,BROADWAY/CORTLANDT ST,40.709424,-74.010341
404132,AV OF THE AMERICAS/PRINCE ST,40.727023,-74.003348
404184,BROADWAY/WAVERLY PL,40.729526,-73.993348
404189,BROADWAY/RECTOR ST,40.707117,-74.012303
404190,BROADWAY/MORRIS ST,40.705215,-74.013850
404201,BROADWAY/BARCLAY ST,40.712330,-74.007961
404202,BROADWAY/RECTOR ST,40.707233,-74.012209
404205,5 AV/W 40 ST,40.752314,-73.981856
404206,5 AV/W 32 ST,40.747278,-73.985524
404208,BROADWAY/WORTH ST,40.716104,-74.004766
404228,5 AV/W 40 ST,40.752548,-73.981679
404238,BROADWAY/BARCLAY ST,40.712143,-74.008116
404240,BROADWAY/CORTLANDT ST,40.709999,-74.009912
404241,BROADWAY/CHAMBERS ST,40.714023,-74.006453
404300,MADISON AV/E 54 ST,40.760615,-73.973461
404873,5 AV/W 48 ST,40.757004,-73.978433
404883,AV OF THE AMERICAS/W BROADWAY,40.720728,-74.005199
404887,GREENWICH ST/BATTERY PL,40.704960,-74.014820
404891,CHURCH ST/CHAMBERS ST,40.715045,-74.007712
404923,CENTRAL PARK S/6 AV,40.766314,-73.977491
404942,E 23 ST/BROADWAY,40.741032,-73.988625
404992,AV OF THE AMERICAS/W 57 ST,40.764401,-73.977001
404993,BROADWAY/E 13 ST,40.734565,-73.990896
405024,CHURCH ST/WORTH ST,40.716678,-74.006421
405277,BROADWAY/BROOME ST,40.721704,-74.000018
450063,5 AV/E 55 ST,40.761387,-73.975233
450180,MADISON AV/E 47 ST,40.756291,-73.976662
450402,CHURCH ST/FULTON ST,40.711727,-74.010261
801069,4 AV/86 ST,40.622647,-74.028537
805005,GOETHALS RD N/MOBILE HOME PARK ROW A,40.627565,-74.180461
805006,ST GEORGE FERRY /ST GEORGE FERRY,40.643732,-74.073092
805010,SEAVIEW HOSPITAL/TRAFFIC CIR #1,40.592923,-74.134134
805011,SEAVIEW HOSPITAL/E ROBITZEK  BLDG,40.591517,-74.132512
805012,SEAVIEW HOSPITAL/TRAFFIC CIR #2,40.593099,-74.133898
805014,ST GEORGE FERRY/ST GEORGE FERRY,40.643333,-74.073052
805015,ST GEORGE FERRY/ST GEORGE FERRY,40.643576,-74.073131
805016,ST GEORGE FERRY/ST GEORGE FERRY,40.643715,-74.073133
805017,ST GEORGE FERRY/ST GEORGE FERRY,40.643588,-74.073102
805020,ST GEORGE FERRY/ST GEORGE FERRY,40.643313,-74.073094
805031,Gowanus Exp./Lee Av (S.B.),40.609459,-74.035969
805032,Gowanus Exp./78 Street (S.B.),40.625054,-74.019194
805033,Verrazano Bridge/Lee Av (N.B.),40.610786,-74.031356
805034,Gowanus Exp./65 St (N.B.),40.637706,-74.020302
805035,Gowanus Exp./78 St (N.B.),40.624909,-74.018958
805036,Gowanus Exp./63 St. (S.B.),40.636916,-74.019496
805037,Gowanus Exp./3 Av (N.B.),40.640448,-74.021466
805038,Gowanus Exp./Hicks St (N.B.),40.679884,-74.003929
805039,Gowanus Exp./22 St (N.B.),40.663351,-73.998119
805040,SOUTH AV/1200 SOUTH AV,40.610502,-74.177271
805054,RT 440/34 ST HBLR STA LOOP,40.671444,-74.107558
805056,RT 440/34 ST HBLR STA LOOP,40.671416,-74.107230
805071,RICHMOND AV/ MONSEY PL,40.624299,-74.149069
805073,HYLAN BL/CORNELIA AV,40.522665,-74.189930
805079,BLOOMINGDALE RD/AMBOY RD,40.527796,-74.216359
805082,BLOOMINGDALE RD/MARVIN RD,40.535389,-74.218221
805084,BLOOMINGDALE RD/CLAY PIT RD,40.540040,-74.217596
805087,BLOOMINGDALE RD/VETERANS RD E,40.547995,-74.220346
805093,BLOOMINGDALE RD/CLAY PIT RD,40.540040,-74.217754
805094,BLOOMINGDALE RD/SHARROTTS RD,40.537602,-74.217955
805096,BLOOMINGDALE RD/ENGLEWOOD AV,40.531325,-74.217873
805098,AMBOY RD/BLOOMINGDALE RD,40.523822,-74.215414
805105,LUTEN AV/HYLAN BL,40.523384,-74.188525
805108,EYLENDT ST/ LUTEN AV,40.526805,-74.191038
805124,UNIVERSITY DRIVE/MEDICAL ARTS PAV E,40.586937,-74.086418
805127,UNIVERSITY DRIVE/MEDICAL ARTS PAVILION EAST,40.586740,-74.086583
805143,BLOOMINGDALE RD/VETERANS RD E,40.548875,-74.220854
805163,ST GEORGE FERRY/S 76 & S86,40.643278,-74.073612
805164,ST GEORGE FERRY/S78,40.643526,-74.073254
805165,ELTINGVILLE/TRANSIT CENTER,40.560734,-74.171061
805168,HYLAN BL/NEW DORP LA,40.570271,-74.109771
805187,BROADWAY/MORRIS ST,40.705189,-74.013878
805189,MARSH AV/RING RD,40.583330,-74.161716
805190,MARSH AV/RING RD,40.583765,-74.161347
805202,FRANK W. GAY BL/10 AV,40.620969,-74.187657
805203,FRANK W. GAY BL/CHELSEA RD,40.620860,-74.187725
805204,FOREST AV/ELIZABETH GROVE RD,40.626191,-74.175071
901108,gowanus py/6 av(NB),40.635388,-74.016662
901109,gowanus py/6 av,40.635157,-74.016821
901114,Gowanus Exp./6 Av (N.B.),40.635379,-74.016664
901116,Gowanus Exp./7 Av. (S.B.),40.633451,-74.016178
901169,Gowanus EXP./ 29 St. (S.B.),40.659465,-74.002480
901171,B.B.T./Andes Road (N.B.),40.690928,-74.011201
901177,Gowanus Exp./Lorraine St (S.B.),40.671621,-73.998713
901225,4 AV/86 ST,40.622521,-74.028343
901226,4 AV/86 ST,40.622658,-74.028343
903036,CENTRAL PARK S/6 AV,40.766007,-73.976806
903037,AV OF THE AMERICAS/W 41 ST,40.754307,-73.984397
903208,richmond av/yukon av,40.577219,-74.169911
905002,VICTORY BL / BAY ST,40.637675,-74.076194
905003,VICTORY BL / BAY ST,40.637812,-74.076158
905018,HYLAN BL / NARROWS RD S,40.605406,-74.077939
905019,CASTLETON AV/JEWETT AV,40.633850,-74.129613
905021,CASTLETON AV/JEWETT AV,40.633696,-74.129779
905046,ELTINGVILLE/TRANSIT CENTER,40.560931,-74.171352
905059,4 AV/86 ST,40.622312,-74.028688
905103,LINCOLN AV/RICHMOND RD,40.580952,-74.111446
905105,RICHMOND TER/PARK AV #1,40.640296,-74.131330
905106,BROADWAY/RICHMOND TER,40.640208,-74.118016
905107,HYLAN BL/RICHMOND AV,40.533357,-74.154253
905110,RICHMOND TER/PARK AV #2,40.640197,-74.131110
905111,RICHMOND TER/PARK AV #3,40.640298,-74.131254
905112,MILL RD/TARLTON ST,40.553858,-74.117320
905114,WEST SHORE PLAZA/CHELSEA ST,40.601971,-74.191329
905121,bayonne br/bayonne br-north,40.644947,-74.140815
905122,bayonne br/bayonne br-south,40.645042,-74.141128
905130,ARTHUR KILL RD/CHARLESTON DEPOT,40.532369,-74.238953
905131,CHELSEA RD/BLOOMFIELD AV,40.615215,-74.186979
905132,CHELSEA RD/BLOOMFIELD AV,40.615105,-74.187177
905140,NEW DORP LA/3 ST,40.575220,-74.118520
905141,RICHMOND RD/NEW DORP LA,40.575827,-74.120026
905144,MARSH AV/WESTPORT ST,40.584103,-74.160766
905148,west st/morris st,40.706862,-74.015765
905150,west st/morris st,40.706838,-74.015774
905161,MARSH AV/RING RD,40.583720,-74.161424
905162,MARSH AV/RING RD,40.583753,-74.161413
905169,AMBOY RD/TYSENS LA,40.568897,-74.125136
905179,BRICKTOWN SHOPPING CENTER,40.529480,-74.231061
905180,BRICKTOWN SHOPPING/CENTER,40.528346,-74.230218
905182,PARK LA/SEAVIEW HOSPITAL,40.592552,-74.130589
905204,BROADWAY/CHAMBERS ST,40.713986,-74.006488
