service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
CS_B9-Sunday-BM,0,0,0,0,0,1,0,20190427,20190622
CS_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
CS_B9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190428,20190627
CS_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
CS_B9-Saturday-BM,0,0,0,0,1,0,0,20190503,20190628
JA_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
JA_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
JA_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
QV_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
QV_B9-Sunday-BM,0,0,0,0,0,1,0,20190427,20190622
QV_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
QV_B9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190428,20190627
QV_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
QV_B9-Saturday-BM,0,0,0,0,1,0,0,20190503,20190628
