service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
GH_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
GH_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
KB_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
KB_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
KB_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
WF_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
WF_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200626
WF_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
WF_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200620
WF_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
