service_id,date,exception_type
CA_B9-Sunday,20190527,1
CA_B9-Weekday-SDon,20190527,2
CA_B9-Weekday-SDon,20190604,2
CA_B9-Weekday-SDon,20190606,2
CA_B9-Weekday-SDon,20190627,2
CA_B9-Weekday-SDon,20190628,2
CA_B9-Weekday,20190604,1
CA_B9-Weekday,20190606,1
CA_B9-Weekday,20190627,1
CA_B9-Weekday,20190628,1
CH_B9-Sunday,20190527,1
CH_B9-Weekday-SDon,20190527,2
CH_B9-Weekday-SDon,20190604,2
CH_B9-Weekday-SDon,20190606,2
CH_B9-Weekday-SDon,20190627,2
CH_B9-Weekday-SDon,20190628,2
CH_B9-Weekday,20190604,1
CH_B9-Weekday,20190606,1
CH_B9-Weekday,20190627,1
CH_B9-Weekday,20190628,1
MA_B9-Sunday,20190527,1
MA_B9-Weekday-SDon,20190527,2
MA_B9-Weekday-SDon,20190604,2
MA_B9-Weekday-SDon,20190606,2
MA_B9-Weekday-SDon,20190627,2
MA_B9-Weekday-SDon,20190628,2
MA_B9-Weekday,20190604,1
MA_B9-Weekday,20190606,1
MA_B9-Weekday,20190627,1
MA_B9-Weekday,20190628,1
YU_B9-Sunday,20190527,1
YU_B9-Weekday-SDon,20190527,2
YU_B9-Weekday-SDon,20190604,2
YU_B9-Weekday-SDon,20190606,2
YU_B9-Weekday-SDon,20190627,2
YU_B9-Weekday-SDon,20190628,2
YU_B9-Weekday,20190604,1
YU_B9-Weekday,20190606,1
YU_B9-Weekday,20190627,1
YU_B9-Weekday,20190628,1
