service_id,date,exception_type
ASP18GEN-1087-Weekday-00,20180704,2
ASP18GEN-1087-Weekday-00,20180903,2
ASP18GEN-2097-Weekday-00,20180704,2
ASP18GEN-2097-Weekday-00,20180903,2
ASP18GEN-3086-Weekday-00,20180704,2
ASP18GEN-3086-Weekday-00,20180903,2
ASP18GEN-4097-Weekday-00,20180704,2
ASP18GEN-4097-Weekday-00,20180903,2
ASP18GEN-5106-Weekday-00,20180704,2
ASP18GEN-5106-Weekday-00,20180903,2
ASP18GEN-6085-Weekday-00,20180704,2
ASP18GEN-6085-Weekday-00,20180903,2
ASP18GEN-7058-Weekday-00,20180704,2
ASP18GEN-7058-Weekday-00,20180903,2
BSP18GEN-A082-Weekday-00,20180704,2
BSP18GEN-A082-Weekday-00,20180903,2
BSP18GEN-B080-Weekday-00,20180704,2
BSP18GEN-B080-Weekday-00,20180903,2
BSP18GEN-C049-Weekday-00,20180704,2
BSP18GEN-C049-Weekday-00,20180903,2
BSP18GEN-D076-Weekday-00,20180704,2
BSP18GEN-D076-Weekday-00,20180903,2
BSP18GEN-E070-Weekday-00,20180704,2
BSP18GEN-E070-Weekday-00,20180903,2
BSP18GEN-F071-Weekday-00,20180704,2
BSP18GEN-F071-Weekday-00,20180903,2
BSP18GEN-FS011-Weekday-00,20180704,2
BSP18GEN-FS011-Weekday-00,20180903,2
BSP18GEN-G048-Weekday-00,20180704,2
BSP18GEN-G048-Weekday-00-0111100,20180704,2
BSP18GEN-G048-Weekday-00,20180903,2
BSP18GEN-G048-Weekday-00-0111100,20180903,2
ASP18GEN-GS019-Weekday-00,20180704,2
ASP18GEN-GS019-Weekday-00,20180903,2
BSP18GEN-H038-Weekday-00,20180704,2
BSP18GEN-H038-Weekday-00-0111100,20180704,2
BSP18GEN-H038-Weekday-00,20180903,2
BSP18GEN-H038-Weekday-00-0111100,20180903,2
BSP18GEN-J052-Weekday-00,20180704,2
BSP18GEN-J052-Weekday-00,20180903,2
BSP18GEN-L045-Weekday-00,20180704,2
BSP18GEN-L045-Weekday-00,20180903,2
BSP18GEN-M086-Weekday-00,20180704,2
BSP18GEN-M086-Weekday-00-0111100,20180704,2
BSP18GEN-M086-Weekday-00,20180903,2
BSP18GEN-M086-Weekday-00-0111100,20180903,2
BSP18GEN-N091-Weekday-00,20180704,2
BSP18GEN-N091-Weekday-00,20180903,2
BSP18GEN-Q061-Weekday-00,20180704,2
BSP18GEN-Q061-Weekday-00,20180903,2
BSP18GEN-R087-Weekday-00,20180704,2
BSP18GEN-R087-Weekday-00,20180903,2
ASP18GEN-1038-Saturday-00,20180704,1
ASP18GEN-2042-Saturday-00,20180704,1
ASP18GEN-3039-Saturday-00,20180704,1
ASP18GEN-4043-Saturday-00,20180704,1
ASP18GEN-5043-Saturday-00,20180704,1
ASP18GEN-6033-Saturday-00,20180704,1
ASP18GEN-7023-Saturday-00,20180704,1
BSP18GEN-A044-Saturday-00,20180704,1
BSP18GEN-C024-Saturday-00,20180704,1
BSP18GEN-D037-Saturday-00,20180704,1
BSP18GEN-E039-Saturday-00,20180704,1
BSP18GEN-F044-Saturday-00,20180704,1
BSP18GEN-FS011-Saturday-00,20180704,1
BSP18GEN-G033-Saturday-00,20180704,1
ASP18GEN-GS010-Saturday-00,20180704,1
BSP18GEN-H024-Saturday-00,20180704,1
BSP18GEN-J032-Saturday-00,20180704,1
BSP18GEN-L022-Saturday-00,20180704,1
BSP18GEN-M024-Saturday-00,20180704,1
BSP18GEN-N054-Saturday-00,20180704,1
BSP18GEN-Q020-Saturday-00,20180704,1
BSP18GEN-R050-Saturday-00,20180704,1
ASP18GEN-1037-Sunday-00,20180903,1
ASP18GEN-2048-Sunday-00,20180903,1
ASP18GEN-3041-Sunday-00,20180903,1
ASP18GEN-4049-Sunday-00,20180903,1
ASP18GEN-5048-Sunday-00,20180903,1
ASP18GEN-6030-Sunday-00,20180903,1
ASP18GEN-7025-Sunday-00,20180903,1
BSP18GEN-A051-Sunday-00,20180903,1
BSP18GEN-C026-Sunday-00,20180903,1
BSP18GEN-D040-Sunday-00,20180903,1
BSP18GEN-E044-Sunday-00,20180903,1
BSP18GEN-F048-Sunday-00,20180903,1
BSP18GEN-FS012-Sunday-00,20180903,1
BSP18GEN-G034-Sunday-00,20180903,1
ASP18GEN-GS010-Sunday-00,20180903,1
BSP18GEN-H024-Sunday-00,20180903,1
BSP18GEN-J032-Sunday-00,20180903,1
BSP18GEN-L022-Sunday-00,20180903,1
BSP18GEN-M023-Sunday-00,20180903,1
BSP18GEN-N057-Sunday-00,20180903,1
BSP18GEN-Q022-Sunday-00,20180903,1
BSP18GEN-R049-Sunday-00,20180903,1
