service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
GH_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
GH_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
GH_E0-Weekday-BM,1,1,1,1,0,0,1,20200313,20200326
GH_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
GH_E0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200119,20200313
KB_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
KB_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
KB_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
KB_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
WF_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
WF_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
WF_E0-Sunday-BM,0,0,0,0,0,1,0,20200118,20200417
WF_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
WF_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
