"route_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"1","","Babylon","2","00985F","FFFFFF"
"2","","Hempstead","2","CE8E00","FFFFFF"
"3","","Oyster Bay","2","00AF3F","FFFFFF"
"4","","Ronkonkoma","2","A626AA","FFFFFF"
"5","","Montauk","2","006983","FFFFFF"
"6","","Long Beach","2","FF6319","FFFFFF"
"7","","Far Rockaway","2","6E3219","FFFFFF"
"8","","West Hempstead","2","00A1DE","FFFFFF"
"9","","Port Washington","2","C60C30","FFFFFF"
"10","","Port Jefferson","2","0039A6","FFFFFF"
"11","","Belmont","2","60269E","FFFFFF"
"12","","City Zone","2","4D5357","FFFFFF"
