service_id,date,exception_type
BPPC9-BP_C9-Weekday-10,20190704,2
BPPC9-BP_C9-Saturday-10,20190704,1
CPPC9-CP_C9-Weekday-10,20190704,2
CPPC9-CP_C9-Saturday-10,20190704,1
ECPC9-EC_C9-Weekday-10,20190704,2
ECPC9-EC_C9-Saturday-10,20190704,1
FRPC9-FR_C9-Weekday-10-SDon,20190704,2
FRPC9-FR_C9-Weekday-10-SDon,20190812,2
FRPC9-FR_C9-Weekday-10-SDon,20190813,2
FRPC9-FR_C9-Weekday-10-SDon,20190814,2
FRPC9-FR_C9-Weekday-10-SDon,20190815,2
FRPC9-FR_C9-Weekday-10-SDon,20190816,2
FRPC9-FR_C9-Weekday-10-SDon,20190819,2
FRPC9-FR_C9-Weekday-10-SDon,20190820,2
FRPC9-FR_C9-Weekday-10-SDon,20190821,2
FRPC9-FR_C9-Weekday-10-SDon,20190822,2
FRPC9-FR_C9-Weekday-10-SDon,20190823,2
FRPC9-FR_C9-Weekday-10-SDon,20190826,2
FRPC9-FR_C9-Weekday-10-SDon,20190827,2
FRPC9-FR_C9-Weekday-10-SDon,20190828,2
FRPC9-FR_C9-Weekday-10-SDon,20190829,2
FRPC9-FR_C9-Weekday-10-SDon,20190830,2
FRPC9-FR_C9-Weekday-10,20190812,1
FRPC9-FR_C9-Weekday-10,20190813,1
FRPC9-FR_C9-Weekday-10,20190814,1
FRPC9-FR_C9-Weekday-10,20190815,1
FRPC9-FR_C9-Weekday-10,20190816,1
FRPC9-FR_C9-Weekday-10,20190819,1
FRPC9-FR_C9-Weekday-10,20190820,1
FRPC9-FR_C9-Weekday-10,20190821,1
FRPC9-FR_C9-Weekday-10,20190822,1
FRPC9-FR_C9-Weekday-10,20190823,1
FRPC9-FR_C9-Weekday-10,20190826,1
FRPC9-FR_C9-Weekday-10,20190827,1
FRPC9-FR_C9-Weekday-10,20190828,1
FRPC9-FR_C9-Weekday-10,20190829,1
FRPC9-FR_C9-Weekday-10,20190830,1
FRPC9-FR_C9-Saturday-10,20190704,1
JKPC9-JK_C9-Weekday-10-SDon,20190704,2
JKPC9-JK_C9-Weekday-10-SDon,20190812,2
JKPC9-JK_C9-Weekday-10-SDon,20190813,2
JKPC9-JK_C9-Weekday-10-SDon,20190814,2
JKPC9-JK_C9-Weekday-10-SDon,20190815,2
JKPC9-JK_C9-Weekday-10-SDon,20190816,2
JKPC9-JK_C9-Weekday-10-SDon,20190819,2
JKPC9-JK_C9-Weekday-10-SDon,20190820,2
JKPC9-JK_C9-Weekday-10-SDon,20190821,2
JKPC9-JK_C9-Weekday-10-SDon,20190822,2
JKPC9-JK_C9-Weekday-10-SDon,20190823,2
JKPC9-JK_C9-Weekday-10-SDon,20190826,2
JKPC9-JK_C9-Weekday-10-SDon,20190827,2
JKPC9-JK_C9-Weekday-10-SDon,20190828,2
JKPC9-JK_C9-Weekday-10-SDon,20190829,2
JKPC9-JK_C9-Weekday-10-SDon,20190830,2
JKPC9-JK_C9-Weekday-10,20190812,1
JKPC9-JK_C9-Weekday-10,20190813,1
JKPC9-JK_C9-Weekday-10,20190814,1
JKPC9-JK_C9-Weekday-10,20190815,1
JKPC9-JK_C9-Weekday-10,20190816,1
JKPC9-JK_C9-Weekday-10,20190819,1
JKPC9-JK_C9-Weekday-10,20190820,1
JKPC9-JK_C9-Weekday-10,20190821,1
JKPC9-JK_C9-Weekday-10,20190822,1
JKPC9-JK_C9-Weekday-10,20190823,1
JKPC9-JK_C9-Weekday-10,20190826,1
JKPC9-JK_C9-Weekday-10,20190827,1
JKPC9-JK_C9-Weekday-10,20190828,1
JKPC9-JK_C9-Weekday-10,20190829,1
JKPC9-JK_C9-Weekday-10,20190830,1
JKPC9-JK_C9-Saturday-10,20190704,1
LGPC9-LG_C9-Weekday-10,20190704,2
LGPC9-LG_C9-Saturday-10,20190704,1
SCPC9-SC_C9-Weekday-10,20190704,2
SCPC9-SC_C9-Saturday-10,20190704,1
YOPC9-YO_C9-Weekday-10,20190704,2
YOPC9-YO_C9-Saturday-10,20190704,1
