service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPD9-BP_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
BPPD9-BP_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190903,20200103
BPPD9-BP_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
BPPD9-BP_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
CPPD9-CP_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
CPPD9-CP_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190902,20200103
CPPD9-CP_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
CPPD9-CP_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
ECPD9-EC_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
ECPD9-EC_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190903,20200103
ECPD9-EC_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
ECPD9-EC_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
FRPD9-FR_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
FRPD9-FR_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190903,20200103
FRPD9-FR_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
FRPD9-FR_S9-Weekday-21,1,1,1,1,1,0,0,20191129,20191129
JKPD9-JK_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
JKPD9-JK_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190903,20200103
JKPD9-JK_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
JKPD9-JK_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
LGPD9-LG_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
LGPD9-LG_D9-Weekday-10,1,1,1,1,1,0,0,20190902,20200103
LGPD9-LG_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
LGPD9-LG_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
SCPD9-SC_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
SCPD9-SC_D9-Weekday-10-SDon,1,1,1,1,1,0,0,20190903,20200103
SCPD9-SC_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
SCPD9-SC_S9-Weekday-40,1,1,1,1,1,0,0,20191129,20191129
YOPD9-YO_D9-Sunday-10,0,0,0,0,0,0,1,20190901,20200101
YOPD9-YO_D9-Weekday-10,1,1,1,1,1,0,0,20190903,20200103
YOPD9-YO_D9-Saturday-10,0,0,0,0,0,1,0,20190907,20200104
YOPD9-YO_S9-Weekday-20,1,1,1,1,1,0,0,20191129,20191129
