service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
CS_C9-Sunday-BM,0,0,0,0,0,1,0,20190629,20190824
CS_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
CS_C9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190630,20190829
CS_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
CS_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
JA_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
JA_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
JA_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
QV_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
QV_C9-Sunday-BM,0,0,0,0,0,1,0,20190629,20190824
QV_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
QV_C9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190630,20190829
QV_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
QV_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
