service_id,date,exception_type
CS_B8-Sunday,20180528,1
CS_B8-Weekday-SDon,20180528,2
CS_B8-Weekday-SDon,20180402,2
CS_B8-Weekday-SDon,20180403,2
CS_B8-Weekday-SDon,20180404,2
CS_B8-Weekday-SDon,20180405,2
CS_B8-Weekday-SDon,20180406,2
CS_B8-Weekday-SDon,20180607,2
CS_B8-Weekday-SDon,20180615,2
CS_B8-Weekday-SDon,20180627,2
CS_B8-Weekday,20180402,1
CS_B8-Weekday,20180403,1
CS_B8-Weekday,20180404,1
CS_B8-Weekday,20180405,1
CS_B8-Weekday,20180406,1
CS_B8-Weekday,20180607,1
CS_B8-Weekday,20180615,1
CS_B8-Weekday,20180627,1
JA_B8-Sunday,20180528,1
JA_B8-Weekday-SDon,20180528,2
JA_B8-Weekday-SDon,20180402,2
JA_B8-Weekday-SDon,20180403,2
JA_B8-Weekday-SDon,20180404,2
JA_B8-Weekday-SDon,20180405,2
JA_B8-Weekday-SDon,20180406,2
JA_B8-Weekday-SDon,20180607,2
JA_B8-Weekday-SDon,20180615,2
JA_B8-Weekday-SDon,20180627,2
JA_B8-Weekday,20180402,1
JA_B8-Weekday,20180403,1
JA_B8-Weekday,20180404,1
JA_B8-Weekday,20180405,1
JA_B8-Weekday,20180406,1
JA_B8-Weekday,20180607,1
JA_B8-Weekday,20180615,1
JA_B8-Weekday,20180627,1
QV_B8-Sunday,20180528,1
QV_B8-Sunday-BM,20180527,1
QV_B8-Weekday-SDon,20180528,2
QV_B8-Weekday-SDon-BM,20180527,2
QV_B8-Weekday-SDon,20180402,2
QV_B8-Weekday-SDon-BM,20180401,2
QV_B8-Weekday-SDon,20180403,2
QV_B8-Weekday-SDon-BM,20180402,2
QV_B8-Weekday-SDon,20180404,2
QV_B8-Weekday-SDon-BM,20180403,2
QV_B8-Weekday-SDon,20180405,2
QV_B8-Weekday-SDon-BM,20180404,2
QV_B8-Weekday-SDon,20180406,2
QV_B8-Weekday-SDon-BM,20180405,2
QV_B8-Weekday-SDon,20180607,2
QV_B8-Weekday-SDon-BM,20180606,2
QV_B8-Weekday-SDon,20180615,2
QV_B8-Weekday-SDon-BM,20180614,2
QV_B8-Weekday-SDon,20180627,2
QV_B8-Weekday-SDon-BM,20180626,2
QV_B8-Weekday,20180402,1
QV_B8-Weekday-BM,20180401,1
QV_B8-Weekday,20180403,1
QV_B8-Weekday-BM,20180402,1
QV_B8-Weekday,20180404,1
QV_B8-Weekday-BM,20180403,1
QV_B8-Weekday,20180405,1
QV_B8-Weekday-BM,20180404,1
QV_B8-Weekday,20180406,1
QV_B8-Weekday-BM,20180405,1
QV_B8-Weekday,20180607,1
QV_B8-Weekday-BM,20180606,1
QV_B8-Weekday,20180615,1
QV_B8-Weekday-BM,20180614,1
QV_B8-Weekday,20180627,1
QV_B8-Weekday-BM,20180626,1
