service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_B9-Saturday,0,0,0,0,0,1,0,20190406,20190629
EN_B9-Sunday,0,0,0,0,0,0,1,20190331,20190623
EN_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
EN_B9-Weekday-SDon,1,1,1,1,1,0,0,20190401,20190626
FB_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
FB_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
FB_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
FB_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190626
FP_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
FP_B9-Saturday-BM,0,0,0,0,1,0,0,20190503,20190628
FP_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
FP_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
FP_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190626
GA_B9-Saturday,0,0,0,0,0,1,0,20190406,20190629
GA_B9-Sunday,0,0,0,0,0,0,1,20190331,20190623
GA_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
GA_B9-Weekday-SDon,1,1,1,1,1,0,0,20190401,20190626
JG_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
JG_B9-Saturday-BM,0,0,0,0,1,0,0,20190503,20190628
JG_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
JG_B9-Sunday-BM,0,0,0,0,0,1,0,20190427,20190622
JG_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
JG_B9-Weekday-BM,1,1,1,1,0,0,1,20190603,20190627
JG_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190626
JG_B9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190428,20190625
UP_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
UP_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
UP_B9-Weekday,1,1,1,1,1,0,0,20190604,20190628
UP_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190626
