service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
CS_D9-Sunday-BM,0,0,0,0,0,1,0,20190831,20191231
CS_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
CS_D9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190902,20200102
CS_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
CS_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
CS_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
CS_O9-Weekday-BM,1,1,1,1,0,0,1,20191013,20191230
JA_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
JA_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
JA_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
JA_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
QV_D9-Sunday,0,0,0,0,0,0,1,20190901,20200101
QV_D9-Sunday-BM,0,0,0,0,0,1,0,20190831,20191231
QV_D9-Weekday-SDon,1,1,1,1,1,0,0,20190903,20200103
QV_D9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190902,20200102
QV_D9-Saturday,0,0,0,0,0,1,0,20190907,20200104
QV_D9-Saturday-BM,0,0,0,0,1,0,0,20190906,20200103
QV_O9-Weekday,1,1,1,1,1,0,0,20191014,20191231
QV_O9-Weekday-BM,1,1,1,1,0,0,1,20191013,20191230
