service_id,date,exception_type
MQ_E0-Saturday,20200217,1
MQ_E0-Weekday,20200218,1
MQ_E0-Weekday,20200219,1
MQ_E0-Weekday,20200220,1
MQ_E0-Weekday,20200221,1
MQ_E0-Weekday-SDon,20200217,2
MQ_E0-Weekday-SDon,20200218,2
MQ_E0-Weekday-SDon,20200219,2
MQ_E0-Weekday-SDon,20200220,2
MQ_E0-Weekday-SDon,20200221,2
MV_E0-Saturday,20200217,1
MV_E0-Saturday-BM,20200216,1
MV_E0-Weekday,20200218,1
MV_E0-Weekday,20200219,1
MV_E0-Weekday,20200220,1
MV_E0-Weekday,20200221,1
MV_E0-Weekday-SDon,20200217,2
MV_E0-Weekday-SDon,20200218,2
MV_E0-Weekday-SDon,20200219,2
MV_E0-Weekday-SDon,20200220,2
MV_E0-Weekday-SDon,20200221,2
OF_E0-Saturday,20200217,1
OF_E0-Weekday,20200218,1
OF_E0-Weekday,20200219,1
OF_E0-Weekday,20200220,1
OF_E0-Weekday,20200221,1
OF_E0-Weekday-SDon,20200217,2
OF_E0-Weekday-SDon,20200218,2
OF_E0-Weekday-SDon,20200219,2
OF_E0-Weekday-SDon,20200220,2
OF_E0-Weekday-SDon,20200221,2
OH_E0-Saturday,20200217,1
OH_E0-Saturday-BM,20200216,1
OH_E0-Weekday,20200218,1
OH_E0-Weekday,20200219,1
OH_E0-Weekday,20200220,1
OH_E0-Weekday,20200221,1
OH_E0-Weekday-BM,20200217,1
OH_E0-Weekday-BM,20200218,1
OH_E0-Weekday-BM,20200219,1
OH_E0-Weekday-BM,20200220,1
OH_E0-Weekday-SDon,20200217,2
OH_E0-Weekday-SDon,20200218,2
OH_E0-Weekday-SDon,20200219,2
OH_E0-Weekday-SDon,20200220,2
OH_E0-Weekday-SDon,20200221,2
OH_E0-Weekday-SDon-BM,20200216,2
OH_E0-Weekday-SDon-BM,20200217,2
OH_E0-Weekday-SDon-BM,20200218,2
OH_E0-Weekday-SDon-BM,20200219,2
OH_E0-Weekday-SDon-BM,20200220,2
MQ_E0-Saturday,20200327,2
MV_E0-Saturday,20200327,2
OF_E0-Saturday,20200327,2
OH_E0-Saturday,20200327,2
M191_E0-Saturday,20200327,2
