service_id,date,exception_type
EN_C9-Weekday-SDon,20190704,2
EN_C9-Weekday-SDon,20190705,2
EN_C9-Weekday-SDon,20190712,2
EN_C9-Weekday-SDon,20190719,2
EN_C9-Weekday-SDon,20190726,2
EN_C9-Saturday,20190704,1
EN_C9-Weekday,20190708,2
EN_C9-Weekday,20190709,2
EN_C9-Weekday,20190710,2
EN_C9-Weekday,20190711,2
EN_C9-Weekday,20190715,2
EN_C9-Weekday,20190716,2
EN_C9-Weekday,20190717,2
EN_C9-Weekday,20190718,2
EN_C9-Weekday,20190722,2
EN_C9-Weekday,20190723,2
EN_C9-Weekday,20190724,2
EN_C9-Weekday,20190725,2
EN_C9-Weekday,20190729,2
EN_C9-Weekday,20190730,2
FB_C9-Weekday-SDon,20190704,2
FB_C9-Weekday-SDon,20190705,2
FB_C9-Weekday-SDon,20190712,2
FB_C9-Weekday-SDon,20190719,2
FB_C9-Weekday-SDon,20190726,2
FB_C9-Saturday,20190704,1
FB_C9-Weekday,20190708,2
FB_C9-Weekday,20190709,2
FB_C9-Weekday,20190710,2
FB_C9-Weekday,20190711,2
FB_C9-Weekday,20190715,2
FB_C9-Weekday,20190716,2
FB_C9-Weekday,20190717,2
FB_C9-Weekday,20190718,2
FB_C9-Weekday,20190722,2
FB_C9-Weekday,20190723,2
FB_C9-Weekday,20190724,2
FB_C9-Weekday,20190725,2
FB_C9-Weekday,20190729,2
FB_C9-Weekday,20190730,2
FP_C9-Weekday-SDon,20190704,2
FP_C9-Weekday-SDon,20190705,2
FP_C9-Weekday-SDon,20190712,2
FP_C9-Weekday-SDon,20190719,2
FP_C9-Weekday-SDon,20190726,2
FP_C9-Saturday,20190704,1
FP_C9-Saturday-BM,20190703,1
FP_C9-Weekday,20190708,2
FP_C9-Weekday,20190709,2
FP_C9-Weekday,20190710,2
FP_C9-Weekday,20190711,2
FP_C9-Weekday,20190715,2
FP_C9-Weekday,20190716,2
FP_C9-Weekday,20190717,2
FP_C9-Weekday,20190718,2
FP_C9-Weekday,20190722,2
FP_C9-Weekday,20190723,2
FP_C9-Weekday,20190724,2
FP_C9-Weekday,20190725,2
FP_C9-Weekday,20190729,2
FP_C9-Weekday,20190730,2
GA_C9-Weekday-SDon,20190704,2
GA_C9-Weekday-SDon,20190705,2
GA_C9-Weekday-SDon,20190712,2
GA_C9-Weekday-SDon,20190719,2
GA_C9-Weekday-SDon,20190726,2
GA_C9-Saturday,20190704,1
GA_C9-Weekday,20190708,2
GA_C9-Weekday,20190709,2
GA_C9-Weekday,20190710,2
GA_C9-Weekday,20190711,2
GA_C9-Weekday,20190715,2
GA_C9-Weekday,20190716,2
GA_C9-Weekday,20190717,2
GA_C9-Weekday,20190718,2
GA_C9-Weekday,20190722,2
GA_C9-Weekday,20190723,2
GA_C9-Weekday,20190724,2
GA_C9-Weekday,20190725,2
GA_C9-Weekday,20190729,2
GA_C9-Weekday,20190730,2
JG_C9-Weekday-SDon,20190704,2
JG_C9-Weekday-SDon-BM,20190703,2
JG_C9-Weekday-SDon,20190705,2
JG_C9-Weekday-SDon-BM,20190704,2
JG_C9-Weekday-SDon,20190712,2
JG_C9-Weekday-SDon-BM,20190711,2
JG_C9-Weekday-SDon,20190719,2
JG_C9-Weekday-SDon-BM,20190718,2
JG_C9-Weekday-SDon,20190726,2
JG_C9-Weekday-SDon-BM,20190725,2
JG_C9-Saturday,20190704,1
JG_C9-Saturday-BM,20190703,1
JG_C9-Weekday,20190708,2
JG_C9-Weekday-BM,20190707,2
JG_C9-Weekday,20190709,2
JG_C9-Weekday-BM,20190708,2
JG_C9-Weekday,20190710,2
JG_C9-Weekday-BM,20190709,2
JG_C9-Weekday,20190711,2
JG_C9-Weekday-BM,20190710,2
JG_C9-Weekday,20190715,2
JG_C9-Weekday-BM,20190714,2
JG_C9-Weekday,20190716,2
JG_C9-Weekday-BM,20190715,2
JG_C9-Weekday,20190717,2
JG_C9-Weekday-BM,20190716,2
JG_C9-Weekday,20190718,2
JG_C9-Weekday-BM,20190717,2
JG_C9-Weekday,20190722,2
JG_C9-Weekday-BM,20190721,2
JG_C9-Weekday,20190723,2
JG_C9-Weekday-BM,20190722,2
JG_C9-Weekday,20190724,2
JG_C9-Weekday-BM,20190723,2
JG_C9-Weekday,20190725,2
JG_C9-Weekday-BM,20190724,2
JG_C9-Weekday,20190729,2
JG_C9-Weekday-BM,20190728,2
JG_C9-Weekday,20190730,2
JG_C9-Weekday-BM,20190729,2
UP_C9-Weekday-SDon,20190704,2
UP_C9-Weekday-SDon,20190705,2
UP_C9-Weekday-SDon,20190712,2
UP_C9-Weekday-SDon,20190719,2
UP_C9-Weekday-SDon,20190726,2
UP_C9-Saturday,20190704,1
UP_C9-Weekday,20190708,2
UP_C9-Weekday,20190709,2
UP_C9-Weekday,20190710,2
UP_C9-Weekday,20190711,2
UP_C9-Weekday,20190715,2
UP_C9-Weekday,20190716,2
UP_C9-Weekday,20190717,2
UP_C9-Weekday,20190718,2
UP_C9-Weekday,20190722,2
UP_C9-Weekday,20190723,2
UP_C9-Weekday,20190724,2
UP_C9-Weekday,20190725,2
UP_C9-Weekday,20190729,2
UP_C9-Weekday,20190730,2
