service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
CA_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
CA_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
CH_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
CH_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
CH_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
MA_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
MA_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
MA_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
YU_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
YU_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
YU_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
