service_id,date,exception_type
BPPB8-BP_B8-Sunday-10,20180528,1
BPPB8-BP_B8-Weekday-10-SDon,20180528,2
BPPB8-BP_B8-Weekday-10-SDon,20180607,2
BPPB8-BP_B8-Weekday-10-SDon,20180615,2
BPPB8-BP_B8-Weekday-10-SDon,20180627,2
BPPB8-BP_B8-Weekday-10-SDon,20180628,2
BPPB8-BP_B8-Weekday-10-SDon,20180629,2
BPPB8-BP_B8-Weekday-10,20180607,1
BPPB8-BP_B8-Weekday-10,20180615,1
BPPB8-BP_B8-Weekday-10,20180627,1
BPPB8-BP_B8-Weekday-10,20180628,1
BPPB8-BP_B8-Weekday-10,20180629,1
CPPB8-CP_B8-Sunday-10,20180528,1
CPPB8-CP_B8-Weekday-10-SDon,20180528,2
CPPB8-CP_B8-Weekday-10-SDon,20180607,2
CPPB8-CP_B8-Weekday-10-SDon,20180615,2
CPPB8-CP_B8-Weekday-10-SDon,20180627,2
CPPB8-CP_B8-Weekday-10-SDon,20180628,2
CPPB8-CP_B8-Weekday-10-SDon,20180629,2
CPPB8-CP_B8-Weekday-10,20180607,1
CPPB8-CP_B8-Weekday-10,20180615,1
CPPB8-CP_B8-Weekday-10,20180627,1
CPPB8-CP_B8-Weekday-10,20180628,1
CPPB8-CP_B8-Weekday-10,20180629,1
ECPB8-EC_B8-Sunday-10,20180528,1
ECPB8-EC_B8-Weekday-10-SDon,20180528,2
ECPB8-EC_B8-Weekday-10-SDon,20180607,2
ECPB8-EC_B8-Weekday-10-SDon,20180615,2
ECPB8-EC_B8-Weekday-10-SDon,20180627,2
ECPB8-EC_B8-Weekday-10-SDon,20180628,2
ECPB8-EC_B8-Weekday-10-SDon,20180629,2
ECPB8-EC_B8-Weekday-10,20180607,1
ECPB8-EC_B8-Weekday-10,20180615,1
ECPB8-EC_B8-Weekday-10,20180627,1
ECPB8-EC_B8-Weekday-10,20180628,1
ECPB8-EC_B8-Weekday-10,20180629,1
FRPB8-FR_B8-Sunday-10,20180528,1
FRPB8-FR_B8-Weekday-10-SDon,20180528,2
FRPB8-FR_B8-Weekday-10-SDon,20180607,2
FRPB8-FR_B8-Weekday-10-SDon,20180615,2
FRPB8-FR_B8-Weekday-10-SDon,20180627,2
FRPB8-FR_B8-Weekday-10-SDon,20180628,2
FRPB8-FR_B8-Weekday-10-SDon,20180629,2
FRPB8-FR_B8-Weekday-10,20180607,1
FRPB8-FR_B8-Weekday-10,20180615,1
FRPB8-FR_B8-Weekday-10,20180627,1
FRPB8-FR_B8-Weekday-10,20180628,1
FRPB8-FR_B8-Weekday-10,20180629,1
JKPB8-JK_B8-Sunday-10,20180528,1
JKPB8-JK_B8-Weekday-10-SDon,20180528,2
JKPB8-JK_B8-Weekday-10-SDon,20180607,2
JKPB8-JK_B8-Weekday-10-SDon,20180615,2
JKPB8-JK_B8-Weekday-10-SDon,20180627,2
JKPB8-JK_B8-Weekday-10-SDon,20180628,2
JKPB8-JK_B8-Weekday-10-SDon,20180629,2
JKPB8-JK_B8-Weekday-10,20180607,1
JKPB8-JK_B8-Weekday-10,20180615,1
JKPB8-JK_B8-Weekday-10,20180627,1
JKPB8-JK_B8-Weekday-10,20180628,1
JKPB8-JK_B8-Weekday-10,20180629,1
LGPB8-LG_B8-Sunday-10,20180528,1
LGPB8-LG_B8-Weekday-10-SDon,20180528,2
LGPB8-LG_B8-Weekday-10-SDon,20180607,2
LGPB8-LG_B8-Weekday-10-SDon,20180615,2
LGPB8-LG_B8-Weekday-10-SDon,20180627,2
LGPB8-LG_B8-Weekday-10-SDon,20180628,2
LGPB8-LG_B8-Weekday-10-SDon,20180629,2
LGPB8-LG_B8-Weekday-10,20180607,1
LGPB8-LG_B8-Weekday-10,20180615,1
LGPB8-LG_B8-Weekday-10,20180627,1
LGPB8-LG_B8-Weekday-10,20180628,1
LGPB8-LG_B8-Weekday-10,20180629,1
SCPB8-SC_B8-Sunday-10,20180528,1
SCPB8-SC_B8-Weekday-10-SDon,20180528,2
SCPB8-SC_B8-Weekday-10-SDon,20180607,2
SCPB8-SC_B8-Weekday-10-SDon,20180615,2
SCPB8-SC_B8-Weekday-10-SDon,20180627,2
SCPB8-SC_B8-Weekday-10-SDon,20180628,2
SCPB8-SC_B8-Weekday-10-SDon,20180629,2
SCPB8-SC_B8-Weekday-10,20180607,1
SCPB8-SC_B8-Weekday-10,20180615,1
SCPB8-SC_B8-Weekday-10,20180627,1
SCPB8-SC_B8-Weekday-10,20180628,1
SCPB8-SC_B8-Weekday-10,20180629,1
YOPB8-YO_B8-Sunday-10,20180528,1
YOPB8-YO_B8-Weekday-10,20180528,2
