service_id,date,exception_type
MQ_B9-Sunday,20190527,1
MQ_B9-Weekday-SDon,20190527,2
MQ_B9-Weekday-SDon,20190604,2
MQ_B9-Weekday-SDon,20190606,2
MQ_B9-Weekday-SDon,20190627,2
MQ_B9-Weekday-SDon,20190628,2
MQ_B9-Weekday,20190604,1
MQ_B9-Weekday,20190606,1
MQ_B9-Weekday,20190627,1
MQ_B9-Weekday,20190628,1
MV_B9-Sunday,20190527,1
MV_B9-Weekday-SDon,20190527,2
MV_B9-Weekday-SDon,20190604,2
MV_B9-Weekday-SDon,20190606,2
MV_B9-Weekday-SDon,20190627,2
MV_B9-Weekday-SDon,20190628,2
MV_B9-Weekday,20190604,1
MV_B9-Weekday,20190606,1
MV_B9-Weekday,20190627,1
MV_B9-Weekday,20190628,1
OF_B9-Sunday,20190527,1
OF_B9-Weekday-SDon,20190527,2
OF_B9-Weekday-SDon,20190604,2
OF_B9-Weekday-SDon,20190606,2
OF_B9-Weekday-SDon,20190627,2
OF_B9-Weekday-SDon,20190628,2
OF_B9-Weekday,20190604,1
OF_B9-Weekday,20190606,1
OF_B9-Weekday,20190627,1
OF_B9-Weekday,20190628,1
OH_B9-Sunday,20190527,1
OH_B9-Sunday-BM,20190526,1
OH_B9-Weekday-SDon,20190527,2
OH_B9-Weekday-SDon-BM,20190526,2
OH_B9-Weekday-SDon,20190604,2
OH_B9-Weekday-SDon-BM,20190603,2
OH_B9-Weekday-SDon,20190606,2
OH_B9-Weekday-SDon-BM,20190605,2
OH_B9-Weekday-SDon,20190627,2
OH_B9-Weekday-SDon-BM,20190626,2
OH_B9-Weekday-SDon,20190628,2
OH_B9-Weekday-SDon-BM,20190627,2
OH_B9-Weekday,20190604,1
OH_B9-Weekday-BM,20190603,1
OH_B9-Weekday,20190606,1
OH_B9-Weekday-BM,20190605,1
OH_B9-Weekday,20190627,1
OH_B9-Weekday-BM,20190626,1
OH_B9-Weekday,20190628,1
OH_B9-Weekday-BM,20190627,1
