service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
EN_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
EN_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
EN_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
EN_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
FB_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
FB_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
FB_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
FB_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
FB_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
FP_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
FP_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
FP_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
FP_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
FP_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
GA_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
GA_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
GA_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
GA_K8-Saturday-BM,0,0,0,0,1,0,0,20181005,20190104
GA_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
GA_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
JG_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
JG_K8-Sunday-BM,0,0,0,0,0,1,0,20180929,20181231
JG_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
JG_K8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180930,20190103
JG_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
JG_K8-Saturday-BM,0,0,0,0,1,0,0,20181005,20190104
JG_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
JG_O8-Weekday-BM,1,1,1,1,0,0,1,20181007,20181230
JG_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
JG_K8-Weekday-BM,1,1,1,1,0,0,1,20181105,20181111
UP_K8-Sunday,0,0,0,0,0,0,1,20180930,20190101
UP_K8-Weekday-SDon,1,1,1,1,1,0,0,20181001,20190104
UP_K8-Saturday,0,0,0,0,0,1,0,20181006,20190105
UP_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
UP_K8-Weekday,1,1,1,1,1,0,0,20181106,20181112
