service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
MQ_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
MQ_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
MQ_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
MV_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
MV_E0-Saturday-BM,0,0,0,0,1,0,0,20200124,20200417
MV_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
MV_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
MV_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
OF_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
OF_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
OF_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
OF_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
OH_E0-Saturday,1,1,1,1,1,1,0,20200125,20200418
OH_E0-Saturday-BM,1,1,1,1,1,0,0,20200124,20200417
OH_E0-Sunday,0,0,0,0,0,0,1,20200119,20200412
OH_E0-Sunday-BM,0,0,0,0,0,1,0,20200118,20200411
OH_E0-Weekday,1,1,1,1,1,0,0,20200313,20200327
OH_E0-Weekday-BM,1,1,1,1,0,0,1,20200313,20200327
OH_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200313
OH_E0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200119,20200313
M191_E0-Saturday,1,1,1,1,1,1,0,20200201,20210227
M191_E0-Sunday,0,0,0,0,0,0,1,20200202,20210221
M191_E0-Weekday,1,1,1,1,1,0,0,20200131,20200327
