service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPB8-BP_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
BPPB8-BP_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
BPPB8-BP_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
CPPB8-CP_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
CPPB8-CP_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
CPPB8-CP_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
ECPB8-EC_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
ECPB8-EC_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
ECPB8-EC_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
FRPB8-FR_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
FRPB8-FR_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
FRPB8-FR_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
JKPB8-JK_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
JKPB8-JK_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
JKPB8-JK_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
LGPB8-LG_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
LGPB8-LG_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
LGPB8-LG_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
SCPB8-SC_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
SCPB8-SC_B8-Weekday-10-SDon,1,1,1,1,1,0,0,20180409,20180629
SCPB8-SC_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
YOPB8-YO_B8-Sunday-10,0,0,0,0,0,0,1,20180408,20180624
YOPB8-YO_B8-Weekday-10,1,1,1,1,1,0,0,20180409,20180629
YOPB8-YO_B8-Saturday-10,0,0,0,0,0,1,0,20180414,20180630
