service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
CA_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
CA_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
CH_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
CH_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
CH_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
MA_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
MA_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
MA_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
YU_B9-Sunday,0,0,0,0,0,0,1,20190428,20190623
YU_B9-Weekday-SDon,1,1,1,1,1,0,0,20190429,20190628
YU_B9-Saturday,0,0,0,0,0,1,0,20190504,20190629
