service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
CS_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
CS_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
JA_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
JA_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
JA_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
QV_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
QV_B8-Sunday-BM,0,0,0,0,0,1,0,20180331,20180623
QV_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
QV_B8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180401,20180628
QV_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
QV_B8-Saturday-BM,0,0,0,0,1,0,0,20180406,20180629
