service_id,date,exception_type
MQ_B8-Sunday,20180528,1
MQ_B8-Weekday-SDon,20180528,2
MQ_B8-Weekday-SDon,20180402,2
MQ_B8-Weekday-SDon,20180403,2
MQ_B8-Weekday-SDon,20180404,2
MQ_B8-Weekday-SDon,20180405,2
MQ_B8-Weekday-SDon,20180406,2
MQ_B8-Weekday-SDon,20180607,2
MQ_B8-Weekday-SDon,20180615,2
MQ_B8-Weekday-SDon,20180627,2
MQ_B8-Weekday,20180402,1
MQ_B8-Weekday,20180403,1
MQ_B8-Weekday,20180404,1
MQ_B8-Weekday,20180405,1
MQ_B8-Weekday,20180406,1
MQ_B8-Weekday,20180607,1
MQ_B8-Weekday,20180615,1
MQ_B8-Weekday,20180627,1
MV_B8-Sunday,20180528,1
MV_B8-Weekday-SDon,20180528,2
MV_B8-Weekday-SDon,20180402,2
MV_B8-Weekday-SDon,20180403,2
MV_B8-Weekday-SDon,20180404,2
MV_B8-Weekday-SDon,20180405,2
MV_B8-Weekday-SDon,20180406,2
MV_B8-Weekday-SDon,20180607,2
MV_B8-Weekday-SDon,20180615,2
MV_B8-Weekday-SDon,20180627,2
MV_B8-Weekday,20180402,1
MV_B8-Weekday,20180403,1
MV_B8-Weekday,20180404,1
MV_B8-Weekday,20180405,1
MV_B8-Weekday,20180406,1
MV_B8-Weekday,20180607,1
MV_B8-Weekday,20180615,1
MV_B8-Weekday,20180627,1
OF_B8-Sunday,20180528,1
OF_B8-Weekday-SDon,20180528,2
OF_B8-Weekday-SDon,20180402,2
OF_B8-Weekday-SDon,20180403,2
OF_B8-Weekday-SDon,20180404,2
OF_B8-Weekday-SDon,20180405,2
OF_B8-Weekday-SDon,20180406,2
OF_B8-Weekday-SDon,20180607,2
OF_B8-Weekday-SDon,20180615,2
OF_B8-Weekday-SDon,20180627,2
OF_B8-Weekday,20180402,1
OF_B8-Weekday,20180403,1
OF_B8-Weekday,20180404,1
OF_B8-Weekday,20180405,1
OF_B8-Weekday,20180406,1
OF_B8-Weekday,20180607,1
OF_B8-Weekday,20180615,1
OF_B8-Weekday,20180627,1
OH_B8-Sunday,20180528,1
OH_B8-Sunday-BM,20180527,1
OH_B8-Weekday-SDon,20180528,2
OH_B8-Weekday-SDon-BM,20180527,2
OH_B8-Weekday-SDon,20180402,2
OH_B8-Weekday-SDon-BM,20180401,2
OH_B8-Weekday-SDon,20180403,2
OH_B8-Weekday-SDon-BM,20180402,2
OH_B8-Weekday-SDon,20180404,2
OH_B8-Weekday-SDon-BM,20180403,2
OH_B8-Weekday-SDon,20180405,2
OH_B8-Weekday-SDon-BM,20180404,2
OH_B8-Weekday-SDon,20180406,2
OH_B8-Weekday-SDon-BM,20180405,2
OH_B8-Weekday-SDon,20180607,2
OH_B8-Weekday-SDon-BM,20180606,2
OH_B8-Weekday-SDon,20180615,2
OH_B8-Weekday-SDon-BM,20180614,2
OH_B8-Weekday-SDon,20180627,2
OH_B8-Weekday-SDon-BM,20180626,2
OH_B8-Weekday,20180402,1
OH_B8-Weekday-BM,20180401,1
OH_B8-Weekday,20180403,1
OH_B8-Weekday-BM,20180402,1
OH_B8-Weekday,20180404,1
OH_B8-Weekday-BM,20180403,1
OH_B8-Weekday,20180405,1
OH_B8-Weekday-BM,20180404,1
OH_B8-Weekday,20180406,1
OH_B8-Weekday-BM,20180405,1
OH_B8-Weekday,20180607,1
OH_B8-Weekday-BM,20180606,1
OH_B8-Weekday,20180615,1
OH_B8-Weekday-BM,20180614,1
OH_B8-Weekday,20180627,1
OH_B8-Weekday-BM,20180626,1
