service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
GH_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
GH_D8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180903,20190103
GH_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
GH_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
GH_O8-Weekday-BM,1,1,1,1,0,0,1,20181007,20181230
KB_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
KB_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
KB_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
KB_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
WF_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
WF_D8-Sunday-BM,0,0,0,0,0,1,0,20180901,20181231
WF_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
WF_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
WF_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
