service_id,date,exception_type
GH_B9-Sunday,20190527,1
GH_B9-Weekday-SDon,20190527,2
GH_B9-Weekday-SDon-BM,20190526,2
GH_B9-Weekday-SDon,20190604,2
GH_B9-Weekday-SDon-BM,20190603,2
GH_B9-Weekday-SDon,20190606,2
GH_B9-Weekday-SDon-BM,20190605,2
GH_B9-Weekday-SDon,20190627,2
GH_B9-Weekday-SDon-BM,20190626,2
GH_B9-Weekday-SDon,20190628,2
GH_B9-Weekday-SDon-BM,20190627,2
GH_B9-Weekday,20190604,1
GH_B9-Weekday-BM,20190603,1
GH_B9-Weekday,20190606,1
GH_B9-Weekday-BM,20190605,1
GH_B9-Weekday,20190627,1
GH_B9-Weekday-BM,20190626,1
GH_B9-Weekday,20190628,1
GH_B9-Weekday-BM,20190627,1
KB_B9-Sunday,20190527,1
KB_B9-Weekday-SDon,20190527,2
KB_B9-Weekday-SDon,20190604,2
KB_B9-Weekday-SDon,20190606,2
KB_B9-Weekday-SDon,20190627,2
KB_B9-Weekday-SDon,20190628,2
KB_B9-Weekday,20190604,1
KB_B9-Weekday,20190606,1
KB_B9-Weekday,20190627,1
KB_B9-Weekday,20190628,1
WF_B9-Sunday,20190527,1
WF_B9-Sunday-BM,20190526,1
WF_B9-Weekday-SDon,20190527,2
WF_B9-Weekday-SDon,20190604,2
WF_B9-Weekday-SDon,20190606,2
WF_B9-Weekday-SDon,20190627,2
WF_B9-Weekday-SDon,20190628,2
WF_B9-Weekday,20190604,1
WF_B9-Weekday,20190606,1
WF_B9-Weekday,20190627,1
WF_B9-Weekday,20190628,1
