service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
GH_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
GH_B8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180401,20180628
GH_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
KB_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
KB_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
KB_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
WF_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
WF_B8-Sunday-BM,0,0,0,0,0,1,0,20180331,20180623
WF_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
WF_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
