service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
CS_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200620
CS_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
CS_F0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200405,20200625
CS_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
CS_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200626
JA_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
JA_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
JA_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
QV_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
QV_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200620
QV_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
QV_F0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200405,20200625
QV_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
QV_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200626
