service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
MQ_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
MQ_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
MQ_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
MV_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
MV_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
MV_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
MV_D8-Saturday-BM,0,0,0,0,1,0,0,20180907,20190104
MV_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
OF_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
OF_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
OF_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
OF_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
OH_D8-Sunday,0,0,0,0,0,0,1,20180902,20190101
OH_D8-Sunday-BM,0,0,0,0,0,1,0,20180901,20181231
OH_D8-Weekday-SDon,1,1,1,1,1,0,0,20180904,20190104
OH_D8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180903,20190103
OH_D8-Saturday,0,0,0,0,0,1,0,20180908,20190105
OH_D8-Saturday-BM,0,0,0,0,1,0,0,20180907,20190104
OH_O8-Weekday,1,1,1,1,1,0,0,20181008,20181231
OH_O8-Weekday-BM,1,1,1,1,0,0,1,20181007,20181230
