service_id,date,exception_type
GH_B8-Sunday,20180528,1
GH_B8-Weekday-SDon,20180528,2
GH_B8-Weekday-SDon-BM,20180527,2
GH_B8-Weekday-SDon,20180402,2
GH_B8-Weekday-SDon-BM,20180401,2
GH_B8-Weekday-SDon,20180403,2
GH_B8-Weekday-SDon-BM,20180402,2
GH_B8-Weekday-SDon,20180404,2
GH_B8-Weekday-SDon-BM,20180403,2
GH_B8-Weekday-SDon,20180405,2
GH_B8-Weekday-SDon-BM,20180404,2
GH_B8-Weekday-SDon,20180406,2
GH_B8-Weekday-SDon-BM,20180405,2
GH_B8-Weekday-SDon,20180607,2
GH_B8-Weekday-SDon-BM,20180606,2
GH_B8-Weekday-SDon,20180615,2
GH_B8-Weekday-SDon-BM,20180614,2
GH_B8-Weekday-SDon,20180627,2
GH_B8-Weekday-SDon-BM,20180626,2
GH_B8-Weekday,20180402,1
GH_B8-Weekday-BM,20180401,1
GH_B8-Weekday,20180403,1
GH_B8-Weekday-BM,20180402,1
GH_B8-Weekday,20180404,1
GH_B8-Weekday-BM,20180403,1
GH_B8-Weekday,20180405,1
GH_B8-Weekday-BM,20180404,1
GH_B8-Weekday,20180406,1
GH_B8-Weekday-BM,20180405,1
GH_B8-Weekday,20180607,1
GH_B8-Weekday-BM,20180606,1
GH_B8-Weekday,20180615,1
GH_B8-Weekday-BM,20180614,1
GH_B8-Weekday,20180627,1
GH_B8-Weekday-BM,20180626,1
KB_B8-Sunday,20180528,1
KB_B8-Weekday-SDon,20180528,2
KB_B8-Weekday-SDon,20180402,2
KB_B8-Weekday-SDon,20180403,2
KB_B8-Weekday-SDon,20180404,2
KB_B8-Weekday-SDon,20180405,2
KB_B8-Weekday-SDon,20180406,2
KB_B8-Weekday-SDon,20180607,2
KB_B8-Weekday-SDon,20180615,2
KB_B8-Weekday-SDon,20180627,2
KB_B8-Weekday,20180402,1
KB_B8-Weekday,20180403,1
KB_B8-Weekday,20180404,1
KB_B8-Weekday,20180405,1
KB_B8-Weekday,20180406,1
KB_B8-Weekday,20180607,1
KB_B8-Weekday,20180615,1
KB_B8-Weekday,20180627,1
WF_B8-Sunday,20180528,1
WF_B8-Sunday-BM,20180527,1
WF_B8-Weekday-SDon,20180528,2
WF_B8-Weekday-SDon,20180402,2
WF_B8-Weekday-SDon,20180403,2
WF_B8-Weekday-SDon,20180404,2
WF_B8-Weekday-SDon,20180405,2
WF_B8-Weekday-SDon,20180406,2
WF_B8-Weekday-SDon,20180607,2
WF_B8-Weekday-SDon,20180615,2
WF_B8-Weekday-SDon,20180627,2
WF_B8-Weekday,20180402,1
WF_B8-Weekday,20180403,1
WF_B8-Weekday,20180404,1
WF_B8-Weekday,20180405,1
WF_B8-Weekday,20180406,1
WF_B8-Weekday,20180607,1
WF_B8-Weekday,20180615,1
WF_B8-Weekday,20180627,1
