service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPC9-BP_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
BPPC9-BP_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
BPPC9-BP_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
CPPC9-CP_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
CPPC9-CP_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
CPPC9-CP_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
ECPC9-EC_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
ECPC9-EC_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
ECPC9-EC_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
FRPC9-FR_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
FRPC9-FR_C9-Weekday-10-SDon,1,1,1,1,1,0,0,20190701,20190830
FRPC9-FR_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
JKPC9-JK_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
JKPC9-JK_C9-Weekday-10-SDon,1,1,1,1,1,0,0,20190701,20190830
JKPC9-JK_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
LGPC9-LG_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
LGPC9-LG_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
LGPC9-LG_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
SCPC9-SC_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
SCPC9-SC_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
SCPC9-SC_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
YOPC9-YO_C9-Sunday-10,0,0,0,0,0,0,1,20190630,20190825
YOPC9-YO_C9-Weekday-10,1,1,1,1,1,0,0,20190701,20190830
YOPC9-YO_C9-Saturday-10,0,0,0,0,0,1,0,20190704,20190831
