service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
CA_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
CA_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
CH_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
CH_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
CH_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
MA_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
MA_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
MA_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
YU_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
YU_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190830
YU_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
