service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
CA_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
CA_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
CH_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
CH_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
CH_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
MA_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
MA_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
MA_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
YU_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
YU_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
YU_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
