service_id,date,exception_type
EN_B9-Weekday,20190605,2
EN_B9-Weekday,20190607,2
EN_B9-Weekday,20190610,2
EN_B9-Weekday,20190611,2
EN_B9-Weekday,20190612,2
EN_B9-Weekday,20190613,2
EN_B9-Weekday,20190614,2
EN_B9-Weekday,20190617,2
EN_B9-Weekday,20190618,2
EN_B9-Weekday,20190619,2
EN_B9-Weekday,20190620,2
EN_B9-Weekday,20190621,2
EN_B9-Weekday,20190624,2
EN_B9-Weekday,20190625,2
EN_B9-Weekday,20190626,2
EN_B9-Weekday-SDon,20190604,2
EN_B9-Weekday-SDon,20190606,2
FB_B9-Sunday,20190527,1
FB_B9-Weekday,20190605,2
FB_B9-Weekday,20190607,2
FB_B9-Weekday,20190610,2
FB_B9-Weekday,20190611,2
FB_B9-Weekday,20190612,2
FB_B9-Weekday,20190613,2
FB_B9-Weekday,20190614,2
FB_B9-Weekday,20190617,2
FB_B9-Weekday,20190618,2
FB_B9-Weekday,20190619,2
FB_B9-Weekday,20190620,2
FB_B9-Weekday,20190621,2
FB_B9-Weekday,20190624,2
FB_B9-Weekday,20190625,2
FB_B9-Weekday,20190626,2
FB_B9-Weekday-SDon,20190527,2
FB_B9-Weekday-SDon,20190604,2
FB_B9-Weekday-SDon,20190606,2
FP_B9-Sunday,20190527,1
FP_B9-Weekday,20190605,2
FP_B9-Weekday,20190607,2
FP_B9-Weekday,20190610,2
FP_B9-Weekday,20190611,2
FP_B9-Weekday,20190612,2
FP_B9-Weekday,20190613,2
FP_B9-Weekday,20190614,2
FP_B9-Weekday,20190617,2
FP_B9-Weekday,20190618,2
FP_B9-Weekday,20190619,2
FP_B9-Weekday,20190620,2
FP_B9-Weekday,20190621,2
FP_B9-Weekday,20190624,2
FP_B9-Weekday,20190625,2
FP_B9-Weekday,20190626,2
FP_B9-Weekday-SDon,20190527,2
FP_B9-Weekday-SDon,20190604,2
FP_B9-Weekday-SDon,20190606,2
GA_B9-Weekday,20190605,2
GA_B9-Weekday,20190607,2
GA_B9-Weekday,20190610,2
GA_B9-Weekday,20190611,2
GA_B9-Weekday,20190612,2
GA_B9-Weekday,20190613,2
GA_B9-Weekday,20190614,2
GA_B9-Weekday,20190617,2
GA_B9-Weekday,20190618,2
GA_B9-Weekday,20190619,2
GA_B9-Weekday,20190620,2
GA_B9-Weekday,20190621,2
GA_B9-Weekday,20190624,2
GA_B9-Weekday,20190625,2
GA_B9-Weekday,20190626,2
GA_B9-Weekday-SDon,20190604,2
GA_B9-Weekday-SDon,20190606,2
JG_B9-Sunday,20190527,1
JG_B9-Sunday-BM,20190526,1
JG_B9-Weekday,20190605,2
JG_B9-Weekday,20190607,2
JG_B9-Weekday,20190610,2
JG_B9-Weekday,20190611,2
JG_B9-Weekday,20190612,2
JG_B9-Weekday,20190613,2
JG_B9-Weekday,20190614,2
JG_B9-Weekday,20190617,2
JG_B9-Weekday,20190618,2
JG_B9-Weekday,20190619,2
JG_B9-Weekday,20190620,2
JG_B9-Weekday,20190621,2
JG_B9-Weekday,20190624,2
JG_B9-Weekday,20190625,2
JG_B9-Weekday,20190626,2
JG_B9-Weekday-BM,20190604,2
JG_B9-Weekday-BM,20190606,2
JG_B9-Weekday-BM,20190609,2
JG_B9-Weekday-BM,20190610,2
JG_B9-Weekday-BM,20190611,2
JG_B9-Weekday-BM,20190612,2
JG_B9-Weekday-BM,20190613,2
JG_B9-Weekday-BM,20190616,2
JG_B9-Weekday-BM,20190617,2
JG_B9-Weekday-BM,20190618,2
JG_B9-Weekday-BM,20190619,2
JG_B9-Weekday-BM,20190620,2
JG_B9-Weekday-BM,20190623,2
JG_B9-Weekday-BM,20190624,2
JG_B9-Weekday-BM,20190625,2
JG_B9-Weekday-SDon,20190527,2
JG_B9-Weekday-SDon,20190604,2
JG_B9-Weekday-SDon,20190606,2
JG_B9-Weekday-SDon-BM,20190526,2
JG_B9-Weekday-SDon-BM,20190603,2
JG_B9-Weekday-SDon-BM,20190605,2
UP_B9-Sunday,20190527,1
UP_B9-Weekday,20190605,2
UP_B9-Weekday,20190607,2
UP_B9-Weekday,20190610,2
UP_B9-Weekday,20190611,2
UP_B9-Weekday,20190612,2
UP_B9-Weekday,20190613,2
UP_B9-Weekday,20190614,2
UP_B9-Weekday,20190617,2
UP_B9-Weekday,20190618,2
UP_B9-Weekday,20190619,2
UP_B9-Weekday,20190620,2
UP_B9-Weekday,20190621,2
UP_B9-Weekday,20190624,2
UP_B9-Weekday,20190625,2
UP_B9-Weekday,20190626,2
UP_B9-Weekday-SDon,20190527,2
UP_B9-Weekday-SDon,20190604,2
UP_B9-Weekday-SDon,20190606,2
