service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
EN_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
EN_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
EN_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
FB_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
FB_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
FB_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
FB_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
FP_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
FP_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
FP_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
FP_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
FP_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
GA_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
GA_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
GA_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
GA_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
JG_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
JG_C9-Sunday-BM,0,0,0,0,0,1,0,20190629,20190824
JG_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
JG_C9-Weekday-SDon-BM,1,1,1,1,0,0,1,20190630,20190729
JG_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
JG_C9-Saturday-BM,0,0,0,0,1,0,0,20190703,20190830
JG_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
JG_C9-Weekday-BM,1,1,1,1,0,0,1,20190704,20190829
UP_C9-Sunday,0,0,0,0,0,0,1,20190630,20190825
UP_C9-Weekday-SDon,1,1,1,1,1,0,0,20190701,20190730
UP_C9-Saturday,0,0,0,0,0,1,0,20190704,20190831
UP_C9-Weekday,1,1,1,1,1,0,0,20190705,20190830
