service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
EN_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
EN_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
EN_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
FB_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
FB_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
FB_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
FB_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
FP_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
FP_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
FP_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
FP_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
GA_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
GA_E0-Saturday-BM,0,0,0,0,1,0,0,20200124,20200327
GA_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
GA_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
GA_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
JG_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
JG_E0-Saturday-BM,0,0,0,0,1,0,0,20200124,20200327
JG_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
JG_E0-Sunday-BM,1,1,1,1,1,1,1,20200118,20200502
JG_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
JG_E0-Weekday-BM,1,1,1,1,0,0,1,20200119,20200330
JG_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
JG_E0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200120,20200313
UP_E0-Saturday,0,0,0,0,0,1,0,20200125,20200328
UP_E0-Sunday,1,1,1,1,1,1,1,20200119,20200502
UP_E0-Weekday,1,1,1,1,1,0,0,20200120,20200330
UP_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
