service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPD8-BP_D8-Sunday-50,0,0,0,0,0,0,1,20180902,20190101
BPPD8-BP_D8-Weekday-50-SDon,1,1,1,1,1,0,0,20180904,20190104
BPPD8-BP_D8-Saturday-50,0,0,0,0,0,1,0,20180908,20190105
BPPD8-BP_S8-Weekday-60,1,1,1,1,1,0,0,20181123,20181123
CPPD8-CP_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
CPPD8-CP_D8-Weekday-10-SDon,1,1,1,1,1,0,0,20180904,20190104
CPPD8-CP_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
CPPD8-CP_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
ECPD8-EC_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
ECPD8-EC_D8-Weekday-10-SDon,1,1,1,1,1,0,0,20180904,20190104
ECPD8-EC_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
ECPD8-EC_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
FRPD8-FR_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
FRPD8-FR_D8-Weekday-10-SDon,1,1,1,1,1,0,0,20180904,20190104
FRPD8-FR_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
FRPD8-FR_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
JKPD8-JK_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
JKPD8-JK_D8-Weekday-10-SDon,1,1,1,1,1,0,0,20180904,20190104
JKPD8-JK_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
JKPD8-JK_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
LGPD8-LG_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
LGPD8-LG_D8-Weekday-10,1,1,1,1,1,0,0,20180904,20190104
LGPD8-LG_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
LGPD8-LG_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
SCPD8-SC_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
SCPD8-SC_D8-Weekday-10-SDon,1,1,1,1,1,0,0,20180904,20190104
SCPD8-SC_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
SCPD8-SC_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
YOPD8-YO_D8-Sunday-10,0,0,0,0,0,0,1,20180902,20190101
YOPD8-YO_D8-Weekday-10,1,1,1,1,1,0,0,20180904,20190104
YOPD8-YO_D8-Saturday-10,0,0,0,0,0,1,0,20180908,20190105
YOPD8-YO_S8-Weekday-20,1,1,1,1,1,0,0,20181123,20181123
