service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
EN_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
EN_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
EN_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
FB_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
FB_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
FB_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
FB_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
FP_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
FP_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
FP_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
FP_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
GA_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
GA_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
GA_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
GA_B8-Saturday-BM,0,0,0,0,1,0,0,20180406,20180629
GA_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
JG_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
JG_B8-Sunday-BM,0,0,0,0,0,1,0,20180331,20180623
JG_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
JG_B8-Weekday-BM,1,1,1,1,0,0,1,20180401,20180626
JG_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
JG_B8-Saturday-BM,0,0,0,0,1,0,0,20180406,20180629
JG_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
JG_B8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180408,20180628
UP_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
UP_B8-Weekday,1,1,1,1,1,0,0,20180402,20180627
UP_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
UP_B8-Weekday-SDon,1,1,1,1,1,0,0,20180409,20180629
