service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPA0-BP_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
BPPA0-BP_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
BPPA0-BP_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200106,20200313
BPPA0-BP_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
BPPA0-BP_A0-Weekday-10,1,1,1,1,1,0,0,20200316,20200403
CPPA0-CP_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
CPPA0-CP_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
CPPA0-CP_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200106,20200313
CPPA0-CP_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
CPPA0-CP_I0-Saturday-30,0,0,0,0,0,1,0,20200217,20200217
CPPA0-CP_A0-Weekday-10,1,1,1,1,1,0,0,20200316,20200403
ECPA0-EC_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
ECPA0-EC_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
ECPA0-EC_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200106,20200313
ECPA0-EC_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
ECPA0-EC_A0-Weekday-10,1,1,1,1,1,0,0,20200316,20200403
FRPA0-FR_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
FRPA0-FR_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
FRPA0-FR_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200106,20200313
FRPA0-FR_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
FRPA0-FR_A0-Weekday-10,1,1,1,1,1,0,0,20200316,20200403
JKPA0-JK_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
JKPA0-JK_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
JKPA0-JK_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200106,20200313
JKPA0-JK_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
JKPA0-JK_A0-Weekday-10,1,1,1,1,1,0,0,20200316,20200403
LGPA0-LG_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
LGPA0-LG_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
LGPA0-LG_A0-Weekday-10,1,1,1,1,1,0,0,20200106,20200403
LGPA0-LG_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
SCPA0-SC_A0-Saturday-50,0,0,0,0,0,1,0,20200111,20200404
SCPA0-SC_A0-Sunday-50,0,0,0,0,0,0,1,20200105,20200329
SCPA0-SC_A0-Weekday-50-SDon,1,1,1,1,1,0,0,20200106,20200313
SCPA0-SC_H0-Weekday-60,1,1,1,1,1,0,0,20200120,20200120
SCPA0-SC_A0-Weekday-50,1,1,1,1,1,0,0,20200316,20200403
YOPA0-YO_A0-Saturday-10,0,0,0,0,0,1,0,20200111,20200404
YOPA0-YO_A0-Sunday-10,0,0,0,0,0,0,1,20200105,20200329
YOPA0-YO_A0-Weekday-10,1,1,1,1,1,0,0,20200106,20200403
YOPA0-YO_H0-Weekday-20,1,1,1,1,1,0,0,20200120,20200120
