service_id,date,exception_type
CS_E0-Weekday,20200217,1
CS_E0-Weekday,20200218,1
CS_E0-Weekday,20200219,1
CS_E0-Weekday,20200220,1
CS_E0-Weekday,20200221,1
CS_E0-Weekday-BM,20200216,1
CS_E0-Weekday-BM,20200217,1
CS_E0-Weekday-BM,20200218,1
CS_E0-Weekday-BM,20200219,1
CS_E0-Weekday-BM,20200220,1
CS_E0-Weekday-SDon,20200217,2
CS_E0-Weekday-SDon,20200218,2
CS_E0-Weekday-SDon,20200219,2
CS_E0-Weekday-SDon,20200220,2
CS_E0-Weekday-SDon,20200221,2
CS_E0-Weekday-SDon-BM,20200216,2
CS_E0-Weekday-SDon-BM,20200217,2
CS_E0-Weekday-SDon-BM,20200218,2
CS_E0-Weekday-SDon-BM,20200219,2
CS_E0-Weekday-SDon-BM,20200220,2
JA_E0-Weekday,20200217,1
JA_E0-Weekday,20200218,1
JA_E0-Weekday,20200219,1
JA_E0-Weekday,20200220,1
JA_E0-Weekday,20200221,1
JA_E0-Weekday-SDon,20200217,2
JA_E0-Weekday-SDon,20200218,2
JA_E0-Weekday-SDon,20200219,2
JA_E0-Weekday-SDon,20200220,2
JA_E0-Weekday-SDon,20200221,2
QV_E0-Weekday,20200217,1
QV_E0-Weekday,20200218,1
QV_E0-Weekday,20200219,1
QV_E0-Weekday,20200220,1
QV_E0-Weekday,20200221,1
QV_E0-Weekday-BM,20200216,1
QV_E0-Weekday-BM,20200217,1
QV_E0-Weekday-BM,20200218,1
QV_E0-Weekday-BM,20200219,1
QV_E0-Weekday-BM,20200220,1
QV_E0-Weekday-SDon,20200217,2
QV_E0-Weekday-SDon,20200218,2
QV_E0-Weekday-SDon,20200219,2
QV_E0-Weekday-SDon,20200220,2
QV_E0-Weekday-SDon,20200221,2
QV_E0-Weekday-SDon-BM,20200216,2
QV_E0-Weekday-SDon-BM,20200217,2
QV_E0-Weekday-SDon-BM,20200218,2
QV_E0-Weekday-SDon-BM,20200219,2
QV_E0-Weekday-SDon-BM,20200220,2
