service_id,date,exception_type
CA_B8-Sunday,20180528,1
CA_B8-Weekday-SDon,20180528,2
CA_B8-Weekday-SDon,20180402,2
CA_B8-Weekday-SDon,20180403,2
CA_B8-Weekday-SDon,20180404,2
CA_B8-Weekday-SDon,20180405,2
CA_B8-Weekday-SDon,20180406,2
CA_B8-Weekday-SDon,20180607,2
CA_B8-Weekday-SDon,20180615,2
CA_B8-Weekday-SDon,20180627,2
CA_B8-Weekday,20180402,1
CA_B8-Weekday,20180403,1
CA_B8-Weekday,20180404,1
CA_B8-Weekday,20180405,1
CA_B8-Weekday,20180406,1
CA_B8-Weekday,20180607,1
CA_B8-Weekday,20180615,1
CA_B8-Weekday,20180627,1
CH_B8-Sunday,20180528,1
CH_B8-Weekday-SDon,20180528,2
CH_B8-Weekday-SDon,20180402,2
CH_B8-Weekday-SDon,20180403,2
CH_B8-Weekday-SDon,20180404,2
CH_B8-Weekday-SDon,20180405,2
CH_B8-Weekday-SDon,20180406,2
CH_B8-Weekday-SDon,20180607,2
CH_B8-Weekday-SDon,20180615,2
CH_B8-Weekday-SDon,20180627,2
CH_B8-Weekday,20180402,1
CH_B8-Weekday,20180403,1
CH_B8-Weekday,20180404,1
CH_B8-Weekday,20180405,1
CH_B8-Weekday,20180406,1
CH_B8-Weekday,20180607,1
CH_B8-Weekday,20180615,1
CH_B8-Weekday,20180627,1
MA_B8-Sunday,20180528,1
MA_B8-Weekday-SDon,20180528,2
MA_B8-Weekday-SDon,20180402,2
MA_B8-Weekday-SDon,20180403,2
MA_B8-Weekday-SDon,20180404,2
MA_B8-Weekday-SDon,20180405,2
MA_B8-Weekday-SDon,20180406,2
MA_B8-Weekday-SDon,20180607,2
MA_B8-Weekday-SDon,20180615,2
MA_B8-Weekday-SDon,20180627,2
MA_B8-Weekday,20180402,1
MA_B8-Weekday,20180403,1
MA_B8-Weekday,20180404,1
MA_B8-Weekday,20180405,1
MA_B8-Weekday,20180406,1
MA_B8-Weekday,20180607,1
MA_B8-Weekday,20180615,1
MA_B8-Weekday,20180627,1
YU_B8-Sunday,20180528,1
YU_B8-Weekday-SDon,20180528,2
YU_B8-Weekday-SDon,20180402,2
YU_B8-Weekday-SDon,20180403,2
YU_B8-Weekday-SDon,20180404,2
YU_B8-Weekday-SDon,20180405,2
YU_B8-Weekday-SDon,20180406,2
YU_B8-Weekday-SDon,20180607,2
YU_B8-Weekday-SDon,20180615,2
YU_B8-Weekday-SDon,20180627,2
YU_B8-Weekday,20180402,1
YU_B8-Weekday,20180403,1
YU_B8-Weekday,20180404,1
YU_B8-Weekday,20180405,1
YU_B8-Weekday,20180406,1
YU_B8-Weekday,20180607,1
YU_B8-Weekday,20180615,1
YU_B8-Weekday,20180627,1
