service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
MQ_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
MQ_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
MV_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
MV_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
MV_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
MV_B8-Saturday-BM,0,0,0,0,1,0,0,20180406,20180629
OF_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
OF_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
OF_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
OH_B8-Sunday,0,0,0,0,0,0,1,20180401,20180624
OH_B8-Sunday-BM,0,0,0,0,0,1,0,20180331,20180623
OH_B8-Weekday-SDon,1,1,1,1,1,0,0,20180402,20180629
OH_B8-Weekday-SDon-BM,1,1,1,1,0,0,1,20180401,20180628
OH_B8-Saturday,0,0,0,0,0,1,0,20180407,20180630
OH_B8-Saturday-BM,0,0,0,0,1,0,0,20180406,20180629
