service_id,date,exception_type
ASP19GEN-1037-Sunday-00,20190527,1
ASP19GEN-1037-Sunday-00,20190902,1
ASP19GEN-2048-Sunday-00,20190527,1
ASP19GEN-2048-Sunday-00,20190902,1
ASP19GEN-3041-Sunday-00,20190527,1
ASP19GEN-3041-Sunday-00,20190902,1
ASP19GEN-4049-Sunday-00,20190527,1
ASP19GEN-4049-Sunday-00,20190902,1
ASP19GEN-5048-Sunday-00,20190527,1
ASP19GEN-5048-Sunday-00,20190902,1
ASP19GEN-6030-Sunday-00,20190527,1
ASP19GEN-6030-Sunday-00,20190902,1
ASP19GEN-7025-Sunday-00,20190527,1
ASP19GEN-7025-Sunday-00,20190902,1
BSP19GEN-A051-Sunday-00,20190527,1
BSP19GEN-A051-Sunday-00,20190902,1
BSP19GEN-C026-Sunday-00,20190527,1
BSP19GEN-C026-Sunday-00,20190902,1
BSP19GEN-D040-Sunday-00,20190527,1
BSP19GEN-D040-Sunday-00,20190902,1
BSP19GEN-E044-Sunday-00,20190527,1
BSP19GEN-E044-Sunday-00,20190902,1
BSP19GEN-F048-Sunday-00,20190527,1
BSP19GEN-F048-Sunday-00,20190902,1
BSP19GEN-FS012-Sunday-00,20190527,1
BSP19GEN-FS012-Sunday-00,20190902,1
BSP19SUPP-G034-Sunday-56,20190527,1
BSP19SUPP-G034-Sunday-56,20190902,1
ASP19GEN-GS010-Sunday-00,20190527,1
ASP19GEN-GS010-Sunday-00,20190902,1
BSP19GEN-H024-Sunday-00,20190527,1
BSP19GEN-H024-Sunday-00,20190902,1
BSP19GEN-J032-Sunday-00,20190527,1
BSP19GEN-J032-Sunday-00,20190902,1
BSP19SUPP-L022-Sunday-98,20190527,1
BSP19SUPP-L022-Sunday-98,20190902,1
BSP19SUPP-M023-Sunday-26,20190527,1
BSP19SUPP-M023-Sunday-26,20190902,1
BSP19GEN-N057-Sunday-00,20190527,1
BSP19GEN-N057-Sunday-00,20190902,1
BSP19GEN-Q023-Sunday-00,20190527,1
BSP19GEN-Q023-Sunday-00,20190902,1
BSP19GEN-R049-Sunday-00,20190527,1
BSP19GEN-R049-Sunday-00,20190902,1
ASP19GEN-1087-Weekday-00,20190527,2
ASP19GEN-1087-Weekday-00,20190704,2
ASP19GEN-1087-Weekday-00,20190902,2
ASP19GEN-2097-Weekday-00,20190527,2
ASP19GEN-2097-Weekday-00,20190704,2
ASP19GEN-2097-Weekday-00,20190902,2
ASP19GEN-3086-Weekday-00,20190527,2
ASP19GEN-3086-Weekday-00,20190704,2
ASP19GEN-3086-Weekday-00,20190902,2
ASP19GEN-4097-Weekday-00,20190527,2
ASP19GEN-4097-Weekday-00,20190704,2
ASP19GEN-4097-Weekday-00,20190902,2
ASP19GEN-5106-Weekday-00,20190527,2
ASP19GEN-5106-Weekday-00,20190704,2
ASP19GEN-5106-Weekday-00,20190902,2
ASP19GEN-6086-Weekday-00,20190527,2
ASP19GEN-6086-Weekday-00,20190704,2
ASP19GEN-6086-Weekday-00,20190902,2
ASP19GEN-7059-Weekday-00,20190527,2
ASP19GEN-7059-Weekday-00,20190704,2
ASP19GEN-7059-Weekday-00,20190902,2
BSP19GEN-A083-Weekday-00,20190527,2
BSP19GEN-A083-Weekday-00,20190704,2
BSP19GEN-A083-Weekday-00,20190902,2
BSP19GEN-B080-Weekday-00,20190527,2
BSP19GEN-B080-Weekday-00,20190704,2
BSP19GEN-B080-Weekday-00,20190902,2
BSP19GEN-C051-Weekday-00,20190527,2
BSP19GEN-C051-Weekday-00,20190704,2
BSP19GEN-C051-Weekday-00,20190902,2
BSP19GEN-D077-Weekday-00,20190527,2
BSP19GEN-D077-Weekday-00,20190704,2
BSP19GEN-D077-Weekday-00,20190902,2
BSP19GEN-E071-Weekday-00,20190527,2
BSP19GEN-E071-Weekday-00,20190704,2
BSP19GEN-E071-Weekday-00,20190902,2
BSP19GEN-F072-Weekday-00,20190527,2
BSP19GEN-F072-Weekday-00,20190704,2
BSP19GEN-F072-Weekday-00,20190902,2
BSP19GEN-FS011-Weekday-00,20190527,2
BSP19GEN-FS011-Weekday-00,20190704,2
BSP19GEN-FS011-Weekday-00,20190902,2
BSP19SUPP-G049-Weekday-32,20190527,2
BSP19SUPP-G049-Weekday-32-0111100,20190527,2
BSP19SUPP-G049-Weekday-32,20190704,2
BSP19SUPP-G049-Weekday-32-0111100,20190704,2
BSP19SUPP-G049-Weekday-32,20190902,2
BSP19SUPP-G049-Weekday-32-0111100,20190902,2
ASP19GEN-GS019-Weekday-00,20190527,2
ASP19GEN-GS019-Weekday-00,20190704,2
ASP19GEN-GS019-Weekday-00,20190902,2
BSP19GEN-H039-Weekday-00,20190527,2
BSP19GEN-H039-Weekday-00-0111100,20190527,2
BSP19GEN-H039-Weekday-00,20190704,2
BSP19GEN-H039-Weekday-00-0111100,20190704,2
BSP19GEN-H039-Weekday-00,20190902,2
BSP19GEN-H039-Weekday-00-0111100,20190902,2
BSP19GEN-J052-Weekday-00,20190527,2
BSP19GEN-J052-Weekday-00,20190704,2
BSP19GEN-J052-Weekday-00,20190902,2
BSP19SUPP-L045-Wednesday-173,20190429,1
BSP19SUPP-L045-Wednesday-173,20190430,1
BSP19SUPP-L045-Wednesday-173,20190502,1
BSP19SUPP-L045-Wednesday-173,20190503,1
BSP19SUPP-L045-Wednesday-173,20190506,1
BSP19SUPP-L045-Wednesday-173,20190507,1
BSP19SUPP-L045-Wednesday-173,20190509,1
BSP19SUPP-L045-Wednesday-173,20190510,1
BSP19SUPP-L045-Wednesday-173,20190513,1
BSP19SUPP-L045-Wednesday-173,20190514,1
BSP19SUPP-L045-Wednesday-173,20190516,1
BSP19SUPP-L045-Wednesday-173,20190517,1
BSP19SUPP-L045-Wednesday-173,20190520,1
BSP19SUPP-L045-Wednesday-173,20190521,1
BSP19SUPP-L045-Wednesday-173,20190523,1
BSP19SUPP-L045-Wednesday-173,20190524,1
BSP19SUPP-L045-Wednesday-173,20190528,1
BSP19SUPP-L045-Wednesday-173,20190530,1
BSP19SUPP-L045-Wednesday-173,20190531,1
BSP19SUPP-L045-Wednesday-173,20190603,1
BSP19SUPP-L045-Wednesday-173,20190604,1
BSP19SUPP-L045-Wednesday-173,20190606,1
BSP19SUPP-L045-Wednesday-173,20190607,1
BSP19SUPP-L045-Wednesday-173,20190610,1
BSP19SUPP-L045-Wednesday-173,20190611,1
BSP19SUPP-L045-Wednesday-173,20190613,1
BSP19SUPP-L045-Wednesday-173,20190614,1
BSP19SUPP-L045-Wednesday-173,20190617,1
BSP19SUPP-L045-Wednesday-173,20190618,1
BSP19SUPP-L045-Wednesday-173,20190620,1
BSP19SUPP-L045-Wednesday-173,20190621,1
BSP19SUPP-L045-Wednesday-173,20190624,1
BSP19SUPP-L045-Wednesday-173,20190625,1
BSP19SUPP-L045-Wednesday-173,20190627,1
BSP19SUPP-L045-Wednesday-173,20190628,1
BSP19SUPP-L045-Wednesday-173,20190701,1
BSP19SUPP-L045-Wednesday-173,20190702,1
BSP19SUPP-L045-Wednesday-173,20190705,1
BSP19SUPP-L045-Wednesday-173,20190708,1
BSP19SUPP-L045-Wednesday-173,20190709,1
BSP19SUPP-L045-Wednesday-173,20190711,1
BSP19SUPP-L045-Wednesday-173,20190712,1
BSP19SUPP-L045-Wednesday-173,20190715,1
BSP19SUPP-L045-Wednesday-173,20190716,1
BSP19SUPP-L045-Wednesday-173,20190718,1
BSP19SUPP-L045-Wednesday-173,20190719,1
BSP19SUPP-L045-Wednesday-173,20190722,1
BSP19SUPP-L045-Wednesday-173,20190723,1
BSP19SUPP-L045-Wednesday-173,20190725,1
BSP19SUPP-L045-Wednesday-173,20190726,1
BSP19SUPP-L045-Wednesday-173,20190729,1
BSP19SUPP-L045-Wednesday-173,20190730,1
BSP19SUPP-L045-Wednesday-173,20190801,1
BSP19SUPP-L045-Wednesday-173,20190802,1
BSP19SUPP-L045-Wednesday-173,20190805,1
BSP19SUPP-L045-Wednesday-173,20190806,1
BSP19SUPP-L045-Wednesday-173,20190808,1
BSP19SUPP-L045-Wednesday-173,20190809,1
BSP19SUPP-L045-Wednesday-173,20190812,1
BSP19SUPP-L045-Wednesday-173,20190813,1
BSP19SUPP-L045-Wednesday-173,20190815,1
BSP19SUPP-L045-Wednesday-173,20190816,1
BSP19SUPP-L045-Wednesday-173,20190819,1
BSP19SUPP-L045-Wednesday-173,20190820,1
BSP19SUPP-L045-Wednesday-173,20190822,1
BSP19SUPP-L045-Wednesday-173,20190823,1
BSP19SUPP-L045-Wednesday-173,20190826,1
BSP19SUPP-L045-Wednesday-173,20190827,1
BSP19SUPP-L045-Wednesday-173,20190829,1
BSP19SUPP-L045-Wednesday-173,20190830,1
BSP19SUPP-L045-Wednesday-173,20190903,1
BSP19SUPP-L045-Wednesday-173,20190905,1
BSP19SUPP-L045-Wednesday-173,20190906,1
BSP19SUPP-L045-Wednesday-173,20190909,1
BSP19SUPP-L045-Wednesday-173,20190910,1
BSP19SUPP-L045-Wednesday-173,20190912,1
BSP19SUPP-L045-Wednesday-173,20190913,1
BSP19SUPP-L045-Wednesday-173,20190916,1
BSP19SUPP-L045-Wednesday-173,20190917,1
BSP19SUPP-L045-Wednesday-173,20190919,1
BSP19SUPP-L045-Wednesday-173,20190920,1
BSP19SUPP-L045-Wednesday-173,20190923,1
BSP19SUPP-L045-Wednesday-173,20190924,1
BSP19SUPP-L045-Wednesday-173,20190926,1
BSP19SUPP-L045-Wednesday-173,20190927,1
BSP19SUPP-L045-Wednesday-173,20190930,1
BSP19SUPP-L045-Wednesday-173,20191001,1
BSP19SUPP-L045-Wednesday-173,20191003,1
BSP19SUPP-L045-Wednesday-173,20191004,1
BSP19SUPP-L045-Wednesday-173,20191007,1
BSP19SUPP-L045-Wednesday-173,20191008,1
BSP19SUPP-L045-Wednesday-173,20191010,1
BSP19SUPP-L045-Wednesday-173,20191011,1
BSP19SUPP-L045-Wednesday-173,20191014,1
BSP19SUPP-L045-Wednesday-173,20191015,1
BSP19SUPP-L045-Wednesday-173,20191017,1
BSP19SUPP-L045-Wednesday-173,20191018,1
BSP19SUPP-L045-Wednesday-173,20191021,1
BSP19SUPP-L045-Wednesday-173,20191022,1
BSP19SUPP-L045-Wednesday-173,20191024,1
BSP19SUPP-L045-Wednesday-173,20191025,1
BSP19SUPP-L045-Wednesday-173,20191028,1
BSP19SUPP-L045-Wednesday-173,20191029,1
BSP19SUPP-L045-Wednesday-173,20191031,1
BSP19SUPP-L045-Wednesday-173,20191101,1
BSP19SUPP-L045-Wednesday-173,20191104,1
BSP19SUPP-L045-Wednesday-173,20191105,1
BSP19SUPP-L045-Wednesday-173,20191107,1
BSP19SUPP-L045-Wednesday-173,20191108,1
BSP19SUPP-L045-Wednesday-173,20191111,1
BSP19SUPP-L045-Wednesday-173,20191112,1
BSP19SUPP-L045-Wednesday-173,20191114,1
BSP19SUPP-L045-Wednesday-173,20191115,1
BSP19GEN-M086-Weekday-00,20190527,2
BSP19GEN-M086-Weekday-00-0111100,20190527,2
BSP19GEN-M086-Weekday-00,20190704,2
BSP19GEN-M086-Weekday-00-0111100,20190704,2
BSP19GEN-M086-Weekday-00,20190902,2
BSP19GEN-M086-Weekday-00-0111100,20190902,2
BSP19GEN-N091-Weekday-00,20190527,2
BSP19GEN-N091-Weekday-00,20190704,2
BSP19GEN-N091-Weekday-00,20190902,2
BSP19GEN-Q062-Weekday-00,20190527,2
BSP19GEN-Q062-Weekday-00,20190704,2
BSP19GEN-Q062-Weekday-00,20190902,2
BSP19GEN-R087-Weekday-00,20190527,2
BSP19GEN-R087-Weekday-00,20190704,2
BSP19GEN-R087-Weekday-00,20190902,2
SIR-FA2017-SI017-Weekday-08,20190527,2
SIR-FA2017-SI017-Weekday-08,20190704,2
SIR-FA2017-SI017-Weekday-08,20190902,2
ASP19GEN-1038-Saturday-00,20190704,1
ASP19GEN-2042-Saturday-00,20190704,1
ASP19GEN-3039-Saturday-00,20190704,1
ASP19GEN-4043-Saturday-00,20190704,1
ASP19GEN-5043-Saturday-00,20190704,1
ASP19GEN-6033-Saturday-00,20190704,1
ASP19GEN-7023-Saturday-00,20190704,1
BSP19GEN-A044-Saturday-00,20190704,1
BSP19GEN-C024-Saturday-00,20190704,1
BSP19GEN-D037-Saturday-00,20190704,1
BSP19GEN-E039-Saturday-00,20190704,1
BSP19GEN-F044-Saturday-00,20190704,1
BSP19GEN-FS011-Saturday-00,20190704,1
BSP19SUPP-G033-Saturday-55,20190704,1
ASP19GEN-GS010-Saturday-00,20190704,1
BSP19GEN-H024-Saturday-00,20190704,1
BSP19GEN-J032-Saturday-00,20190704,1
BSP19SUPP-L022-Saturday-98,20190704,1
BSP19SUPP-M024-Saturday-25,20190704,1
BSP19GEN-N054-Saturday-00,20190704,1
BSP19GEN-Q021-Saturday-00,20190704,1
BSP19GEN-R050-Saturday-00,20190704,1
SIR-FA2017-SI017-Sunday-00,20190527,1
SIR-FA2017-SI017-Sunday-00,20190902,1
SIR-FA2017-SI017-Saturday-00,20190704,1
